baseline                                  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         338.2 µs      │ 1.131 ms      │ 352.7 µs      │ 352 µs        │ 1000000 │ 1000000
      │  │                                208.6 MB/s    │ 62.38 MB/s    │ 200 MB/s      │ 200.4 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  155.4 µs      │ 1.932 ms      │ 162.7 µs      │ 163.4 µs      │ 1000000 │ 1000000
      │  │                                214.3 MB/s    │ 17.24 MB/s    │ 204.7 MB/s    │ 203.8 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        97.89 µs      │ 766.6 µs      │ 106.1 µs      │ 106.3 µs      │ 1000000 │ 1000000
      │  │                                230.3 MB/s    │ 29.41 MB/s    │ 212.3 MB/s    │ 212 MB/s      │         │
      │  ├─ medium_small (msg_len=11.1k)  42.39 µs      │ 105 µs        │ 48.09 µs      │ 47.53 µs      │ 1000000 │ 1000000
      │  │                                263.4 MB/s    │ 106.2 MB/s    │ 232.2 MB/s    │ 235 MB/s      │         │
      │  ├─ small (msg_len=5.5k)          27.79 µs      │ 554 µs        │ 36.09 µs      │ 34.61 µs      │ 1000000 │ 1000000
      │  │                                199.8 MB/s    │ 10.02 MB/s    │ 153.9 MB/s    │ 160.5 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       129.4 ns      │ 691.9 ns      │ 135.7 ns      │ 135.8 ns      │ 1000000 │ 64000000
      │                                   308.9 MB/s    │ 57.8 MB/s     │ 294.7 MB/s    │ 294.4 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         338.5 µs      │ 1.095 ms      │ 353.1 µs      │ 351.5 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  155.9 µs      │ 328.9 µs      │ 163.2 µs      │ 163.3 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        98.39 µs      │ 229.1 µs      │ 106.5 µs      │ 106.7 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  42.79 µs      │ 1.982 ms      │ 48.79 µs      │ 48.74 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          29.39 µs      │ 99.09 µs      │ 36.49 µs      │ 36.39 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       524.7 ns      │ 1.543 µs      │ 549.7 ns      │ 552.1 ns      │ 1000000 │ 32000000

common                                    fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ packet                                               │               │               │               │         │
   ╰─ benches                                           │               │               │               │         │
      ╰─ packet_from_content                            │               │               │               │         │
         ├─ large (msg_len=70.5k)         2.514 ns      │ 15.52 ns      │ 2.587 ns      │ 2.64 ns       │ 10000   │ 40960000
         ╰─ small_min (msg_len=40b)       2.514 ns      │ 88.01 ns      │ 2.538 ns      │ 2.573 ns      │ 10000   │ 40960000

flat_index                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         290.7 µs      │ 1.047 ms      │ 294.8 µs      │ 295.4 µs      │ 1000000 │ 1000000
      │  │                                242.7 MB/s    │ 67.34 MB/s    │ 239.3 MB/s    │ 238.8 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  130.5 µs      │ 544.6 µs      │ 132.4 µs      │ 132.7 µs      │ 1000000 │ 1000000
      │  │                                255.1 MB/s    │ 61.18 MB/s    │ 251.5 MB/s    │ 251 MB/s      │         │
      │  ├─ medium (msg_len=22.5k)        73.09 µs      │ 1.52 ms       │ 75.19 µs      │ 75.43 µs      │ 1000000 │ 1000000
      │  │                                308.4 MB/s    │ 14.82 MB/s    │ 299.8 MB/s    │ 298.9 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  24.59 µs      │ 328.1 µs      │ 25.29 µs      │ 25.34 µs      │ 1000000 │ 1000000
      │  │                                454.1 MB/s    │ 34.04 MB/s    │ 441.5 MB/s    │ 440.8 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          16.19 µs      │ 77.09 µs      │ 16.59 µs      │ 16.59 µs      │ 1000000 │ 1000000
      │  │                                343 MB/s      │ 72.07 MB/s    │ 334.7 MB/s    │ 334.7 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       101.3 ns      │ 572.4 ns      │ 107.5 ns      │ 108.4 ns      │ 1000000 │ 128000000
      │                                   394.7 MB/s    │ 69.87 MB/s    │ 371.7 MB/s    │ 368.9 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         290.7 µs      │ 3.908 ms      │ 295.1 µs      │ 295.7 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  130.7 µs      │ 2.305 ms      │ 132.8 µs      │ 133 µs        │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        73.89 µs      │ 1.995 ms      │ 75.59 µs      │ 75.66 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  24.79 µs      │ 612.6 µs      │ 25.59 µs      │ 25.63 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          16.29 µs      │ 346.8 µs      │ 16.79 µs      │ 16.82 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       202.9 ns      │ 7.551 µs      │ 212.2 ns      │ 213.3 ns      │ 1000000 │ 64000000

flat_ptr                                  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         176.2 µs      │ 1.068 ms      │ 181.1 µs      │ 181.9 µs      │ 1000000 │ 1000000
      │  │                                400.3 MB/s    │ 66.04 MB/s    │ 389.5 MB/s    │ 387.8 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  62.89 µs      │ 169.2 µs      │ 67.09 µs      │ 66.99 µs      │ 1000000 │ 1000000
      │  │                                529.8 MB/s    │ 196.8 MB/s    │ 496.6 MB/s    │ 497.4 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        27.39 µs      │ 129.4 µs      │ 27.89 µs      │ 27.93 µs      │ 1000000 │ 1000000
      │  │                                822.9 MB/s    │ 174.1 MB/s    │ 808.2 MB/s    │ 807.2 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  13.39 µs      │ 86.49 µs      │ 13.59 µs      │ 13.66 µs      │ 1000000 │ 1000000
      │  │                                833.7 MB/s    │ 129.1 MB/s    │ 821.4 MB/s    │ 817.4 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          7.799 µs      │ 317.8 µs      │ 7.899 µs      │ 7.955 µs      │ 1000000 │ 1000000
      │  │                                712.4 MB/s    │ 17.48 MB/s    │ 703.4 MB/s    │ 698.5 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       87.28 ns      │ 387.2 ns      │ 88.06 ns      │ 88.46 ns      │ 1000000 │ 128000000
      │                                   458.2 MB/s    │ 103.2 MB/s    │ 454.2 MB/s    │ 452.1 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         176.1 µs      │ 434.9 µs      │ 180.6 µs      │ 181.1 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  63.79 µs      │ 120.4 µs      │ 68.59 µs      │ 69.36 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        27.59 µs      │ 188 µs        │ 27.89 µs      │ 28.04 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  13.59 µs      │ 65.59 µs      │ 13.79 µs      │ 13.85 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          7.899 µs      │ 61.49 µs      │ 8.099 µs      │ 8.137 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       215.4 ns      │ 1.474 µs      │ 224.7 ns      │ 225.4 ns      │ 1000000 │ 32000000

flat_unsafe_ptr                           fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         172.5 µs      │ 721 µs        │ 177.1 µs      │ 178 µs        │ 1000000 │ 1000000
      │  │                                408.9 MB/s    │ 97.87 MB/s    │ 398.3 MB/s    │ 396.3 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  59.09 µs      │ 174.4 µs      │ 65.19 µs      │ 64.82 µs      │ 1000000 │ 1000000
      │  │                                563.9 MB/s    │ 190.9 MB/s    │ 511.1 MB/s    │ 514.1 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        25.99 µs      │ 105.7 µs      │ 26.39 µs      │ 26.52 µs      │ 1000000 │ 1000000
      │  │                                867.2 MB/s    │ 213.1 MB/s    │ 854.1 MB/s    │ 850.2 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  12.69 µs      │ 71.49 µs      │ 12.89 µs      │ 12.95 µs      │ 1000000 │ 1000000
      │  │                                879.7 MB/s    │ 156.2 MB/s    │ 866 MB/s      │ 862.4 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          7.499 µs      │ 48.89 µs      │ 7.599 µs      │ 7.66 µs       │ 1000000 │ 1000000
      │  │                                740.9 MB/s    │ 113.6 MB/s    │ 731.2 MB/s    │ 725.3 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       61.88 ns      │ 204.8 ns      │ 62.67 ns      │ 63.07 ns      │ 1000000 │ 256000000
      │                                   646.3 MB/s    │ 195.2 MB/s    │ 638.2 MB/s    │ 634.1 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         172.5 µs      │ 808.7 µs      │ 175.8 µs      │ 176.5 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  59.69 µs      │ 156.9 µs      │ 63.59 µs      │ 63.61 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        26.19 µs      │ 127.3 µs      │ 26.49 µs      │ 26.57 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  12.79 µs      │ 89.19 µs      │ 13.09 µs      │ 13.13 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          7.599 µs      │ 66.79 µs      │ 7.799 µs      │ 7.833 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       190.4 ns      │ 763.8 ns      │ 196.6 ns      │ 197.5 ns      │ 1000000 │ 64000000

nested_box                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         289.2 µs      │ 900 µs        │ 296.4 µs      │ 296.9 µs      │ 1000000 │ 1000000
      │  │                                243.9 MB/s    │ 78.41 MB/s    │ 238 MB/s      │ 237.7 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  129 µs        │ 340.2 µs      │ 133.2 µs      │ 133.4 µs      │ 1000000 │ 1000000
      │  │                                258.1 MB/s    │ 97.93 MB/s    │ 250 MB/s      │ 249.7 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        74.19 µs      │ 605.1 µs      │ 77.09 µs      │ 77.19 µs      │ 1000000 │ 1000000
      │  │                                303.8 MB/s    │ 37.25 MB/s    │ 292.4 MB/s    │ 292 MB/s      │         │
      │  ├─ medium_small (msg_len=11.1k)  24.39 µs      │ 82.29 µs      │ 24.89 µs      │ 24.99 µs      │ 1000000 │ 1000000
      │  │                                457.8 MB/s    │ 135.7 MB/s    │ 448.6 MB/s    │ 446.8 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          16.09 µs      │ 48.89 µs      │ 16.49 µs      │ 16.49 µs      │ 1000000 │ 1000000
      │  │                                345.1 MB/s    │ 113.6 MB/s    │ 336.7 MB/s    │ 336.8 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       100.5 ns      │ 544.3 ns      │ 108.3 ns      │ 108.4 ns      │ 1000000 │ 128000000
      │                                   397.7 MB/s    │ 73.48 MB/s    │ 369 MB/s      │ 368.7 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         290.3 µs      │ 555.6 µs      │ 297 µs        │ 297.6 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  130.7 µs      │ 433.6 µs      │ 134.6 µs      │ 134.8 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        74.69 µs      │ 157 µs        │ 78.29 µs      │ 78.44 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  24.99 µs      │ 94.59 µs      │ 26.09 µs      │ 26.11 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          16.59 µs      │ 74.89 µs      │ 17.19 µs      │ 17.17 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       493.5 ns      │ 1.768 µs      │ 521.6 ns      │ 522 ns        │ 1000000 │ 32000000

nested_unsafe_box                         fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         172.4 µs      │ 2.178 ms      │ 175.9 µs      │ 176.6 µs      │ 1000000 │ 1000000
      │  │                                409.1 MB/s    │ 32.39 MB/s    │ 401 MB/s      │ 399.5 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  60.09 µs      │ 166.9 µs      │ 62.49 µs      │ 62.7 µs       │ 1000000 │ 1000000
      │  │                                554.5 MB/s    │ 199.5 MB/s    │ 533.2 MB/s    │ 531.5 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        26.09 µs      │ 127.9 µs      │ 26.29 µs      │ 26.43 µs      │ 1000000 │ 1000000
      │  │                                863.9 MB/s    │ 176.1 MB/s    │ 857.3 MB/s    │ 852.8 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  12.69 µs      │ 75.69 µs      │ 12.89 µs      │ 12.98 µs      │ 1000000 │ 1000000
      │  │                                879.7 MB/s    │ 147.5 MB/s    │ 866 MB/s      │ 860.6 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          7.499 µs      │ 150.2 µs      │ 7.599 µs      │ 7.654 µs      │ 1000000 │ 1000000
      │  │                                740.9 MB/s    │ 36.97 MB/s    │ 731.2 MB/s    │ 726 MB/s      │         │
      │  ╰─ small_min (msg_len=40b)       63.06 ns      │ 292.3 ns      │ 63.84 ns      │ 64.32 ns      │ 1000000 │ 256000000
      │                                   634.3 MB/s    │ 136.8 MB/s    │ 626.5 MB/s    │ 621.8 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         172.7 µs      │ 763.1 µs      │ 176.1 µs      │ 176.7 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  60.29 µs      │ 179 µs        │ 62.39 µs      │ 62.67 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        26.49 µs      │ 121.1 µs      │ 26.79 µs      │ 26.9 µs       │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  13.09 µs      │ 53.29 µs      │ 13.39 µs      │ 13.42 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          7.899 µs      │ 40.29 µs      │ 8.099 µs      │ 8.133 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       449.7 ns      │ 1.974 µs      │ 474.7 ns      │ 475.4 ns      │ 1000000 │ 32000000

table_index                               fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         55.19 µs      │ 452.3 µs      │ 55.79 µs      │ 56.09 µs      │ 1000000 │ 1000000
      │  │                                1.278 GB/s    │ 156 MB/s      │ 1.264 GB/s    │ 1.258 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  25.59 µs      │ 68.79 µs      │ 25.99 µs      │ 26.1 µs       │ 1000000 │ 1000000
      │  │                                1.301 GB/s    │ 484.4 MB/s    │ 1.281 GB/s    │ 1.276 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        16.59 µs      │ 89.99 µs      │ 16.89 µs      │ 16.96 µs      │ 1000000 │ 1000000
      │  │                                1.358 GB/s    │ 250.5 MB/s    │ 1.334 GB/s    │ 1.328 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  8.099 µs      │ 54.19 µs      │ 8.299 µs      │ 8.298 µs      │ 1000000 │ 1000000
      │  │                                1.379 GB/s    │ 206.1 MB/s    │ 1.346 GB/s    │ 1.346 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.349 µs      │ 16.17 µs      │ 4.424 µs      │ 4.435 µs      │ 1000000 │ 4000000
      │  │                                1.277 GB/s    │ 343.5 MB/s    │ 1.255 GB/s    │ 1.252 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       66.57 ns      │ 202.1 ns      │ 67.74 ns      │ 67.86 ns      │ 1000000 │ 256000000
      │                                   600.8 MB/s    │ 197.8 MB/s    │ 590.4 MB/s    │ 589.4 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         56.69 µs      │ 193.4 µs      │ 57.39 µs      │ 57.71 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  27.29 µs      │ 108.4 µs      │ 27.69 µs      │ 27.85 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        18.39 µs      │ 91.89 µs      │ 18.59 µs      │ 18.72 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  9.799 µs      │ 119.6 µs      │ 9.999 µs      │ 10.02 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          6.099 µs      │ 42.49 µs      │ 6.199 µs      │ 6.238 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       1.812 µs      │ 8.449 µs      │ 1.862 µs      │ 1.862 µs      │ 1000000 │ 8000000

table_ptr                                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         55.09 µs      │ 171.2 µs      │ 55.79 µs      │ 56.07 µs      │ 1000000 │ 1000000
      │  │                                1.28 GB/s     │ 412 MB/s      │ 1.264 GB/s    │ 1.258 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  25.59 µs      │ 107.2 µs      │ 25.99 µs      │ 26.08 µs      │ 1000000 │ 1000000
      │  │                                1.301 GB/s    │ 310.6 MB/s    │ 1.281 GB/s    │ 1.277 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        16.59 µs      │ 81.49 µs      │ 16.89 µs      │ 16.98 µs      │ 1000000 │ 1000000
      │  │                                1.358 GB/s    │ 276.6 MB/s    │ 1.334 GB/s    │ 1.327 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  7.999 µs      │ 49.39 µs      │ 8.299 µs      │ 8.29 µs       │ 1000000 │ 1000000
      │  │                                1.396 GB/s    │ 226.1 MB/s    │ 1.346 GB/s    │ 1.347 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.349 µs      │ 32.42 µs      │ 4.424 µs      │ 4.432 µs      │ 1000000 │ 4000000
      │  │                                1.277 GB/s    │ 171.3 MB/s    │ 1.255 GB/s    │ 1.253 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       66.96 ns      │ 479.4 ns      │ 68.53 ns      │ 69.07 ns      │ 1000000 │ 128000000
      │                                   597.3 MB/s    │ 83.42 MB/s    │ 583.6 MB/s    │ 579.1 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         56.09 µs      │ 166.5 µs      │ 56.79 µs      │ 57.09 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  26.59 µs      │ 90.29 µs      │ 26.99 µs      │ 27.13 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        17.59 µs      │ 127 µs        │ 17.89 µs      │ 17.99 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  9.099 µs      │ 41.99 µs      │ 9.299 µs      │ 9.308 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          5.199 µs      │ 53.29 µs      │ 5.399 µs      │ 5.4 µs        │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       949.7 ns      │ 7.649 µs      │ 974.7 ns      │ 977.7 ns      │ 1000000 │ 8000000

table_unsafe_ptr                          fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         50.19 µs      │ 183 µs        │ 50.89 µs      │ 51.09 µs      │ 1000000 │ 1000000
      │  │                                1.405 GB/s    │ 385.4 MB/s    │ 1.386 GB/s    │ 1.381 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  23.29 µs      │ 71.89 µs      │ 23.59 µs      │ 23.71 µs      │ 1000000 │ 1000000
      │  │                                1.43 GB/s     │ 463.5 MB/s    │ 1.412 GB/s    │ 1.405 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        15.49 µs      │ 84.89 µs      │ 15.79 µs      │ 15.86 µs      │ 1000000 │ 1000000
      │  │                                1.454 GB/s    │ 265.5 MB/s    │ 1.427 GB/s    │ 1.421 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  7.299 µs      │ 558.1 µs      │ 7.599 µs      │ 7.622 µs      │ 1000000 │ 1000000
      │  │                                1.53 GB/s     │ 20.01 MB/s    │ 1.47 GB/s     │ 1.465 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.249 µs      │ 30.34 µs      │ 4.449 µs      │ 4.438 µs      │ 1000000 │ 2000000
      │  │                                1.307 GB/s    │ 183 MB/s      │ 1.248 GB/s    │ 1.252 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       46.26 ns      │ 184.5 ns      │ 47.43 ns      │ 47.38 ns      │ 1000000 │ 256000000
      │                                   864.6 MB/s    │ 216.7 MB/s    │ 843.2 MB/s    │ 844 MB/s      │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         51.29 µs      │ 172.4 µs      │ 51.89 µs      │ 52.15 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  24.29 µs      │ 111.2 µs      │ 24.59 µs      │ 24.72 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        16.49 µs      │ 68.29 µs      │ 16.79 µs      │ 16.87 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  8.299 µs      │ 42.29 µs      │ 8.599 µs      │ 8.615 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          5.199 µs      │ 25.94 µs      │ 5.349 µs      │ 5.356 µs      │ 1000000 │ 2000000
         ╰─ small_min (msg_len=40b)       949.7 ns      │ 3.387 µs      │ 974.7 ns      │ 974.7 ns      │ 1000000 │ 16000000
