baseline                                  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         337.5 µs      │ 2.354 ms      │ 349.6 µs      │ 348.7 µs      │ 1000000 │ 1000000
      │  │                                209 MB/s      │ 29.97 MB/s    │ 201.8 MB/s    │ 202.3 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  154.4 µs      │ 749.4 µs      │ 164.4 µs      │ 164.3 µs      │ 1000000 │ 1000000
      │  │                                215.7 MB/s    │ 44.46 MB/s    │ 202.6 MB/s    │ 202.8 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        97.99 µs      │ 244.3 µs      │ 104.9 µs      │ 104.9 µs      │ 1000000 │ 1000000
      │  │                                230 MB/s      │ 92.26 MB/s    │ 214.7 MB/s    │ 214.7 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  41.79 µs      │ 158.5 µs      │ 47.39 µs      │ 47.15 µs      │ 1000000 │ 1000000
      │  │                                267.2 MB/s    │ 70.44 MB/s    │ 235.6 MB/s    │ 236.9 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          26.79 µs      │ 90.59 µs      │ 35.19 µs      │ 32.75 µs      │ 1000000 │ 1000000
      │  │                                207.3 MB/s    │ 61.33 MB/s    │ 157.8 MB/s    │ 169.6 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       124.7 ns      │ 651.2 ns      │ 134.1 ns      │ 134.7 ns      │ 1000000 │ 64000000
      │                                   320.6 MB/s    │ 61.41 MB/s    │ 298.2 MB/s    │ 296.8 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         338 µs        │ 2.318 ms      │ 349.7 µs      │ 348.6 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  154.7 µs      │ 834.7 µs      │ 164.2 µs      │ 163.4 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        98.39 µs      │ 652.5 µs      │ 105.5 µs      │ 105.7 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  42.39 µs      │ 574.6 µs      │ 47.99 µs      │ 48.12 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          27.59 µs      │ 577.7 µs      │ 29.19 µs      │ 29.3 µs       │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       471.6 ns      │ 16.68 µs      │ 499.7 ns      │ 512.5 ns      │ 1000000 │ 32000000

benches                                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ all_samples
total encoded_len: 92287
total decoded_len: 236668
616 µs        │ 1.155 ms      │ 620.2 µs      │ 622.2 µs      │ 10000   │ 10000

common                                    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ min_heap                                             │               │               │               │         │
│  ╰─ benches                                           │               │               │               │         │
│     ╰─ pop_order                        114.5 ns      │ 401.2 ns      │ 121.6 ns      │ 121.8 ns      │ 10000   │ 1280000
╰─ packet                                               │               │               │               │         │
   ╰─ benches                                           │               │               │               │         │
      ╰─ packet_from_content                            │               │               │               │         │
         ├─ large (msg_len=70.5k)         2.464 ns      │ 6.272 ns      │ 2.488 ns      │ 2.512 ns      │ 10000   │ 40960000
         ╰─ small_min (msg_len=40b)       2.464 ns      │ 7.786 ns      │ 2.488 ns      │ 2.516 ns      │ 10000   │ 40960000

flat_index                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         292.4 µs      │ 958.9 µs      │ 297.4 µs      │ 298.2 µs      │ 1000000 │ 1000000
      │  │                                241.2 MB/s    │ 73.59 MB/s    │ 237.2 MB/s    │ 236.6 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  131.9 µs      │ 666.8 µs      │ 134.1 µs      │ 134.4 µs      │ 1000000 │ 1000000
      │  │                                252.4 MB/s    │ 49.97 MB/s    │ 248.3 MB/s    │ 247.9 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        75.69 µs      │ 201.6 µs      │ 77.39 µs      │ 77.44 µs      │ 1000000 │ 1000000
      │  │                                297.8 MB/s    │ 111.7 MB/s    │ 291.3 MB/s    │ 291.1 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  25.29 µs      │ 86.79 µs      │ 25.79 µs      │ 25.9 µs       │ 1000000 │ 1000000
      │  │                                441.5 MB/s    │ 128.7 MB/s    │ 433 MB/s      │ 431.3 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          16.99 µs      │ 61.29 µs      │ 17.39 µs      │ 17.36 µs      │ 1000000 │ 1000000
      │  │                                326.8 MB/s    │ 90.65 MB/s    │ 319.3 MB/s    │ 320 MB/s      │         │
      │  ╰─ small_min (msg_len=40b)       105.9 ns      │ 481.7 ns      │ 110.6 ns      │ 110.9 ns      │ 1000000 │ 128000000
      │                                   377.4 MB/s    │ 83.02 MB/s    │ 361.4 MB/s    │ 360.6 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         292.7 µs      │ 1.479 ms      │ 297.8 µs      │ 298.3 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  132 µs        │ 3.039 ms      │ 134.4 µs      │ 134.6 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        75.89 µs      │ 206.5 µs      │ 77.59 µs      │ 77.7 µs       │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  25.49 µs      │ 146.7 µs      │ 25.99 µs      │ 26.07 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          17.19 µs      │ 72.69 µs      │ 17.49 µs      │ 17.54 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       188.7 ns      │ 729.4 ns      │ 196.6 ns      │ 196.9 ns      │ 1000000 │ 64000000

flat_ptr                                  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         176.7 µs      │ 772.3 µs      │ 179.9 µs      │ 180.7 µs      │ 1000000 │ 1000000
      │  │                                399.2 MB/s    │ 91.37 MB/s    │ 392.1 MB/s    │ 390.4 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  62.29 µs      │ 578.9 µs      │ 66.49 µs      │ 66.2 µs       │ 1000000 │ 1000000
      │  │                                534.9 MB/s    │ 57.56 MB/s    │ 501.1 MB/s    │ 503.3 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        27.69 µs      │ 565.1 µs      │ 28.09 µs      │ 28.18 µs      │ 1000000 │ 1000000
      │  │                                814 MB/s      │ 39.89 MB/s    │ 802.4 MB/s    │ 800 MB/s      │         │
      │  ├─ medium_small (msg_len=11.1k)  13.59 µs      │ 53.49 µs      │ 13.89 µs      │ 13.91 µs      │ 1000000 │ 1000000
      │  │                                821.4 MB/s    │ 208.8 MB/s    │ 803.7 MB/s    │ 802.8 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          7.899 µs      │ 41.59 µs      │ 7.999 µs      │ 8.035 µs      │ 1000000 │ 1000000
      │  │                                703.4 MB/s    │ 133.5 MB/s    │ 694.6 MB/s    │ 691.5 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       87.23 ns      │ 364.5 ns      │ 88.79 ns      │ 88.96 ns      │ 1000000 │ 128000000
      │                                   458.5 MB/s    │ 109.7 MB/s    │ 450.4 MB/s    │ 449.6 MB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         176.5 µs      │ 459.4 µs      │ 181.9 µs      │ 182.2 µs      │ 1000000 │ 1000000
      │  ├─ large_medium (msg_len=33.3k)  63.09 µs      │ 908.7 µs      │ 65.39 µs      │ 65.98 µs      │ 1000000 │ 1000000
      │  ├─ medium (msg_len=22.5k)        27.79 µs      │ 149.9 µs      │ 28.09 µs      │ 28.23 µs      │ 1000000 │ 1000000
      │  ├─ medium_small (msg_len=11.1k)  13.79 µs      │ 66.29 µs      │ 13.99 µs      │ 14.02 µs      │ 1000000 │ 1000000
      │  ├─ small (msg_len=5.5k)          7.999 µs      │ 41.29 µs      │ 8.099 µs      │ 8.139 µs      │ 1000000 │ 1000000
      │  ╰─ small_min (msg_len=40b)       170 ns        │ 1.124 µs      │ 174.7 ns      │ 175.1 ns      │ 1000000 │ 64000000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         90.35 ns      │ 298.9 ns      │ 92.69 ns      │ 93.2 ns       │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       83.32 ns      │ 651.2 ns      │ 86.44 ns      │ 86.54 ns      │ 100000  │ 12800000

flat_unsafe_ptr                           fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         172.7 µs      │ 2.191 ms      │ 175.8 µs      │ 176.1 µs      │ 1000000 │ 1000000
      │  │                                408.4 MB/s    │ 32.19 MB/s    │ 401.2 MB/s    │ 400.6 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  58.69 µs      │ 532 µs        │ 60.89 µs      │ 60.99 µs      │ 1000000 │ 1000000
      │  │                                567.7 MB/s    │ 62.63 MB/s    │ 547.2 MB/s    │ 546.4 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        25.89 µs      │ 121.3 µs      │ 26.19 µs      │ 26.24 µs      │ 1000000 │ 1000000
      │  │                                870.6 MB/s    │ 185.7 MB/s    │ 860.6 MB/s    │ 859 MB/s      │         │
      │  ├─ medium_small (msg_len=11.1k)  12.69 µs      │ 556.4 µs      │ 12.89 µs      │ 13.01 µs      │ 1000000 │ 1000000
      │  │                                879.7 MB/s    │ 20.07 MB/s    │ 866 MB/s      │ 858.6 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          7.499 µs      │ 42.29 µs      │ 7.599 µs      │ 7.646 µs      │ 1000000 │ 1000000
      │  │                                740.9 MB/s    │ 131.3 MB/s    │ 731.2 MB/s    │ 726.7 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       62.23 ns      │ 2.199 µs      │ 63.4 ns       │ 63.58 ns      │ 1000000 │ 256000000
      │                                   642.7 MB/s    │ 18.18 MB/s    │ 630.9 MB/s    │ 629.1 MB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         172.7 µs      │ 2.227 ms      │ 175.9 µs      │ 176.3 µs      │ 1000000 │ 1000000
      │  ├─ large_medium (msg_len=33.3k)  58.69 µs      │ 1.164 ms      │ 60.79 µs      │ 60.97 µs      │ 1000000 │ 1000000
      │  ├─ medium (msg_len=22.5k)        25.99 µs      │ 624.9 µs      │ 26.29 µs      │ 26.45 µs      │ 1000000 │ 1000000
      │  ├─ medium_small (msg_len=11.1k)  12.79 µs      │ 64.39 µs      │ 12.99 µs      │ 13.04 µs      │ 1000000 │ 1000000
      │  ├─ small (msg_len=5.5k)          7.599 µs      │ 34.09 µs      │ 7.699 µs      │ 7.745 µs      │ 1000000 │ 1000000
      │  ╰─ small_min (msg_len=40b)       143.4 ns      │ 4.976 µs      │ 148.1 ns      │ 150.2 ns      │ 1000000 │ 64000000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         91.13 ns      │ 272.3 ns      │ 94.26 ns      │ 94.5 ns       │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       83.32 ns      │ 323.1 ns      │ 86.44 ns      │ 87.47 ns      │ 100000  │ 12800000

nested_box                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         289.3 µs      │ 2.482 ms      │ 296.6 µs      │ 297 µs        │ 1000000 │ 1000000
      │  │                                243.8 MB/s    │ 28.42 MB/s    │ 237.8 MB/s    │ 237.5 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  129.7 µs      │ 538.3 µs      │ 134.5 µs      │ 134.5 µs      │ 1000000 │ 1000000
      │  │                                256.7 MB/s    │ 61.9 MB/s     │ 247.6 MB/s    │ 247.7 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        74.99 µs      │ 1.046 ms      │ 78.29 µs      │ 78.22 µs      │ 1000000 │ 1000000
      │  │                                300.6 MB/s    │ 21.53 MB/s    │ 287.9 MB/s    │ 288.2 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  24.39 µs      │ 57.59 µs      │ 25.19 µs      │ 25.24 µs      │ 1000000 │ 1000000
      │  │                                457.8 MB/s    │ 193.9 MB/s    │ 443.3 MB/s    │ 442.5 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          16.19 µs      │ 561.3 µs      │ 16.49 µs      │ 16.64 µs      │ 1000000 │ 1000000
      │  │                                343 MB/s      │ 9.898 MB/s    │ 336.7 MB/s    │ 333.7 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       98.94 ns      │ 4.343 µs      │ 106.7 ns      │ 106.9 ns      │ 1000000 │ 128000000
      │                                   404.2 MB/s    │ 9.209 MB/s    │ 374.6 MB/s    │ 374.1 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         289.8 µs      │ 1.011 ms      │ 296.8 µs      │ 297.4 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  130.4 µs      │ 1.136 ms      │ 134 µs        │ 134.3 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        75.59 µs      │ 143.1 µs      │ 77.19 µs      │ 77.36 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  25.19 µs      │ 69.79 µs      │ 25.99 µs      │ 26.01 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          16.69 µs      │ 524.6 µs      │ 17.09 µs      │ 17.16 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       487.2 ns      │ 2.318 µs      │ 530.9 ns      │ 532.7 ns      │ 1000000 │ 16000000

nested_unsafe_box                         fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         172.1 µs      │ 1.855 ms      │ 175.6 µs      │ 176.2 µs      │ 1000000 │ 1000000
      │  │                                409.8 MB/s    │ 38.04 MB/s    │ 401.7 MB/s    │ 400.3 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  60.39 µs      │ 626.9 µs      │ 62.69 µs      │ 62.84 µs      │ 1000000 │ 1000000
      │  │                                551.7 MB/s    │ 53.15 MB/s    │ 531.5 MB/s    │ 530.3 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        25.89 µs      │ 1.435 ms      │ 26.19 µs      │ 26.34 µs      │ 1000000 │ 1000000
      │  │                                870.6 MB/s    │ 15.7 MB/s     │ 860.6 MB/s    │ 855.8 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  12.59 µs      │ 50.89 µs      │ 12.79 µs      │ 12.88 µs      │ 1000000 │ 1000000
      │  │                                886.6 MB/s    │ 219.4 MB/s    │ 872.8 MB/s    │ 866.8 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          7.499 µs      │ 40.89 µs      │ 7.599 µs      │ 7.64 µs       │ 1000000 │ 1000000
      │  │                                740.9 MB/s    │ 135.8 MB/s    │ 731.2 MB/s    │ 727.3 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       61.44 ns      │ 190.3 ns      │ 62.23 ns      │ 62.48 ns      │ 1000000 │ 256000000
      │                                   650.9 MB/s    │ 210.1 MB/s    │ 642.7 MB/s    │ 640.1 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         173 µs        │ 1.182 ms      │ 176.8 µs      │ 177 µs        │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  59.29 µs      │ 1.932 ms      │ 63.49 µs      │ 63.68 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        26.39 µs      │ 119.8 µs      │ 26.69 µs      │ 26.8 µs       │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  13.09 µs      │ 78.79 µs      │ 13.29 µs      │ 13.36 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          7.899 µs      │ 39.59 µs      │ 8.099 µs      │ 8.138 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       421.6 ns      │ 1.502 µs      │ 459.1 ns      │ 466.5 ns      │ 1000000 │ 32000000

state_table_index                         fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         58.19 µs      │ 545.4 µs      │ 65.69 µs      │ 65.79 µs      │ 1000000 │ 1000000
      │  │                                1.212 GB/s    │ 129.3 MB/s    │ 1.074 GB/s    │ 1.072 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  26.39 µs      │ 85.39 µs      │ 26.79 µs      │ 26.81 µs      │ 1000000 │ 1000000
      │  │                                1.262 GB/s    │ 390.2 MB/s    │ 1.243 GB/s    │ 1.242 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        17.19 µs      │ 78.69 µs      │ 17.59 µs      │ 17.58 µs      │ 1000000 │ 1000000
      │  │                                1.311 GB/s    │ 286.5 MB/s    │ 1.281 GB/s    │ 1.282 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  8.599 µs      │ 41.69 µs      │ 8.799 µs      │ 8.854 µs      │ 1000000 │ 1000000
      │  │                                1.299 GB/s    │ 267.9 MB/s    │ 1.269 GB/s    │ 1.261 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          5.199 µs      │ 46.49 µs      │ 5.399 µs      │ 5.356 µs      │ 1000000 │ 1000000
      │  │                                1.068 GB/s    │ 119.5 MB/s    │ 1.029 GB/s    │ 1.037 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       65.35 ns      │ 350.5 ns      │ 66.91 ns      │ 66.99 ns      │ 1000000 │ 128000000
      │                                   612 MB/s      │ 114.1 MB/s    │ 597.7 MB/s    │ 597 MB/s      │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         90.19 µs      │ 668.8 µs      │ 101 µs        │ 101.1 µs      │ 1000000 │ 1000000
      │  ├─ large_medium (msg_len=33.3k)  51.59 µs      │ 132.1 µs      │ 52.09 µs      │ 52.24 µs      │ 1000000 │ 1000000
      │  ├─ medium (msg_len=22.5k)        42.29 µs      │ 102.7 µs      │ 42.69 µs      │ 42.76 µs      │ 1000000 │ 1000000
      │  ├─ medium_small (msg_len=11.1k)  33.49 µs      │ 151.6 µs      │ 33.79 µs      │ 33.94 µs      │ 1000000 │ 1000000
      │  ├─ small (msg_len=5.5k)          31.19 µs      │ 1.287 ms      │ 31.49 µs      │ 31.8 µs       │ 1000000 │ 1000000
      │  ╰─ small_min (msg_len=40b)       25.99 µs      │ 2.003 ms      │ 26.39 µs      │ 26.62 µs      │ 1000000 │ 1000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         24.89 µs      │ 79.29 µs      │ 25.09 µs      │ 25.49 µs      │ 100000  │ 100000
      │  ╰─ small_min (msg_len=40b)       25.99 µs      │ 79.09 µs      │ 26.39 µs      │ 26.46 µs      │ 100000  │ 100000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         271.6 ns      │ 1.215 µs      │ 280.9 ns      │ 281.8 ns      │ 100000  │ 3200000
         ╰─ small_min (msg_len=40b)       229.4 ns      │ 766.9 ns      │ 237.2 ns      │ 236.3 ns      │ 100000  │ 6400000

state_table_unsafe                        fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         60.19 µs      │ 160.1 µs      │ 64.79 µs      │ 64.73 µs      │ 1000000 │ 1000000
      │  │                                1.172 GB/s    │ 440.5 MB/s    │ 1.089 GB/s    │ 1.09 GB/s     │         │
      │  ├─ large_medium (msg_len=33.3k)  25.89 µs      │ 126.9 µs      │ 26.29 µs      │ 26.34 µs      │ 1000000 │ 1000000
      │  │                                1.286 GB/s    │ 262.4 MB/s    │ 1.267 GB/s    │ 1.265 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        16.99 µs      │ 70.39 µs      │ 17.29 µs      │ 17.3 µs       │ 1000000 │ 1000000
      │  │                                1.326 GB/s    │ 320.2 MB/s    │ 1.303 GB/s    │ 1.302 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  8.499 µs      │ 40.49 µs      │ 8.699 µs      │ 8.7 µs        │ 1000000 │ 1000000
      │  │                                1.314 GB/s    │ 275.8 MB/s    │ 1.284 GB/s    │ 1.284 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          5.099 µs      │ 46.79 µs      │ 5.199 µs      │ 5.248 µs      │ 1000000 │ 1000000
      │  │                                1.089 GB/s    │ 118.7 MB/s    │ 1.068 GB/s    │ 1.058 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       61.05 ns      │ 184.1 ns      │ 62.23 ns      │ 62.22 ns      │ 1000000 │ 256000000
      │                                   655.1 MB/s    │ 217.2 MB/s    │ 642.7 MB/s    │ 642.8 MB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         82.09 µs      │ 274.3 µs      │ 98.79 µs      │ 95.09 µs      │ 1000000 │ 1000000
      │  ├─ large_medium (msg_len=33.3k)  50.99 µs      │ 135.8 µs      │ 51.49 µs      │ 51.62 µs      │ 1000000 │ 1000000
      │  ├─ medium (msg_len=22.5k)        41.99 µs      │ 443.8 µs      │ 42.29 µs      │ 42.52 µs      │ 1000000 │ 1000000
      │  ├─ medium_small (msg_len=11.1k)  33.39 µs      │ 1.982 ms      │ 33.69 µs      │ 33.8 µs       │ 1000000 │ 1000000
      │  ├─ small (msg_len=5.5k)          31.09 µs      │ 68.89 µs      │ 31.39 µs      │ 31.44 µs      │ 1000000 │ 1000000
      │  ╰─ small_min (msg_len=40b)       25.79 µs      │ 74.09 µs      │ 25.99 µs      │ 26.09 µs      │ 1000000 │ 1000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         24.59 µs      │ 61.99 µs      │ 24.89 µs      │ 24.92 µs      │ 100000  │ 100000
      │  ╰─ small_min (msg_len=40b)       25.59 µs      │ 52.99 µs      │ 25.79 µs      │ 25.84 µs      │ 100000  │ 100000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         271.6 ns      │ 1.29 µs       │ 280.9 ns      │ 281.2 ns      │ 100000  │ 3200000
         ╰─ small_min (msg_len=40b)       229.4 ns      │ 760.6 ns      │ 235.6 ns      │ 236.2 ns      │ 100000  │ 6400000

table_index                               fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         54.79 µs      │ 184 µs        │ 55.39 µs      │ 55.61 µs      │ 1000000 │ 1000000
      │  │                                1.287 GB/s    │ 383.3 MB/s    │ 1.273 GB/s    │ 1.269 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  25.39 µs      │ 93.99 µs      │ 25.89 µs      │ 25.97 µs      │ 1000000 │ 1000000
      │  │                                1.312 GB/s    │ 354.5 MB/s    │ 1.286 GB/s    │ 1.283 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        16.79 µs      │ 68.29 µs      │ 17.09 µs      │ 17.2 µs       │ 1000000 │ 1000000
      │  │                                1.342 GB/s    │ 330.1 MB/s    │ 1.318 GB/s    │ 1.31 GB/s     │         │
      │  ├─ medium_small (msg_len=11.1k)  7.999 µs      │ 477.8 µs      │ 8.299 µs      │ 8.301 µs      │ 1000000 │ 1000000
      │  │                                1.396 GB/s    │ 23.37 MB/s    │ 1.346 GB/s    │ 1.345 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.649 µs      │ 22.94 µs      │ 4.749 µs      │ 4.779 µs      │ 1000000 │ 2000000
      │  │                                1.195 GB/s    │ 242.1 MB/s    │ 1.169 GB/s    │ 1.162 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       68.87 ns      │ 197.7 ns      │ 70.43 ns      │ 70.64 ns      │ 1000000 │ 256000000
      │                                   580.8 MB/s    │ 202.2 MB/s    │ 567.9 MB/s    │ 566.2 MB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         56.49 µs      │ 482 µs        │ 57.29 µs      │ 57.6 µs       │ 1000000 │ 1000000
      │  ├─ large_medium (msg_len=33.3k)  27.19 µs      │ 101.1 µs      │ 27.69 µs      │ 27.82 µs      │ 1000000 │ 1000000
      │  ├─ medium (msg_len=22.5k)        18.59 µs      │ 118.9 µs      │ 18.89 µs      │ 18.96 µs      │ 1000000 │ 1000000
      │  ├─ medium_small (msg_len=11.1k)  9.799 µs      │ 47.39 µs      │ 10.09 µs      │ 10.1 µs       │ 1000000 │ 1000000
      │  ├─ small (msg_len=5.5k)          6.499 µs      │ 38.59 µs      │ 6.699 µs      │ 6.693 µs      │ 1000000 │ 1000000
      │  ╰─ small_min (msg_len=40b)       1.799 µs      │ 19.14 µs      │ 1.849 µs      │ 1.875 µs      │ 1000000 │ 2000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         1.699 µs      │ 17.19 µs      │ 1.799 µs      │ 1.788 µs      │ 100000  │ 200000
      │  ╰─ small_min (msg_len=40b)       1.737 µs      │ 5.574 µs      │ 1.774 µs      │ 1.779 µs      │ 100000  │ 800000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         89.57 ns      │ 318.4 ns      │ 92.69 ns      │ 93.01 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       83.32 ns      │ 316.1 ns      │ 84.88 ns      │ 85.4 ns       │ 100000  │ 12800000

table_ptr                                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         55.39 µs      │ 150.4 µs      │ 56.09 µs      │ 56.27 µs      │ 1000000 │ 1000000
      │  │                                1.273 GB/s    │ 468.9 MB/s    │ 1.258 GB/s    │ 1.254 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  25.79 µs      │ 118.5 µs      │ 26.19 µs      │ 26.25 µs      │ 1000000 │ 1000000
      │  │                                1.291 GB/s    │ 281 MB/s      │ 1.272 GB/s    │ 1.269 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        17.09 µs      │ 120 µs        │ 17.39 µs      │ 17.47 µs      │ 1000000 │ 1000000
      │  │                                1.318 GB/s    │ 187.7 MB/s    │ 1.295 GB/s    │ 1.29 GB/s     │         │
      │  ├─ medium_small (msg_len=11.1k)  8.199 µs      │ 553.3 µs      │ 8.399 µs      │ 8.387 µs      │ 1000000 │ 1000000
      │  │                                1.362 GB/s    │ 20.18 MB/s    │ 1.33 GB/s     │ 1.331 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.699 µs      │ 270.5 µs      │ 4.849 µs      │ 4.868 µs      │ 1000000 │ 2000000
      │  │                                1.182 GB/s    │ 20.53 MB/s    │ 1.145 GB/s    │ 1.141 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       70.04 ns      │ 4.371 µs      │ 72.38 ns      │ 72.61 ns      │ 1000000 │ 128000000
      │                                   571 MB/s      │ 9.149 MB/s    │ 552.5 MB/s    │ 550.8 MB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         56.39 µs      │ 664.7 µs      │ 57.09 µs      │ 57.42 µs      │ 1000000 │ 1000000
      │  ├─ large_medium (msg_len=33.3k)  26.79 µs      │ 638.1 µs      │ 27.19 µs      │ 27.3 µs       │ 1000000 │ 1000000
      │  ├─ medium (msg_len=22.5k)        18.09 µs      │ 89.99 µs      │ 18.49 µs      │ 18.57 µs      │ 1000000 │ 1000000
      │  ├─ medium_small (msg_len=11.1k)  9.199 µs      │ 65.19 µs      │ 9.399 µs      │ 9.447 µs      │ 1000000 │ 1000000
      │  ├─ small (msg_len=5.5k)          5.599 µs      │ 76.69 µs      │ 5.749 µs      │ 5.782 µs      │ 1000000 │ 2000000
      │  ╰─ small_min (msg_len=40b)       949.7 ns      │ 17.61 µs      │ 987.2 ns      │ 986.1 ns      │ 1000000 │ 8000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         924.7 ns      │ 3.08 µs       │ 955.9 ns      │ 956.7 ns      │ 1000000 │ 16000000
      │  ╰─ small_min (msg_len=40b)       868.4 ns      │ 2.33 µs       │ 899.7 ns      │ 904.4 ns      │ 1000000 │ 16000000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         99.73 ns      │ 641.9 ns      │ 103.6 ns      │ 103.5 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       93.48 ns      │ 420.8 ns      │ 95.82 ns      │ 96.31 ns      │ 100000  │ 12800000

table_single_index                        fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         137.1 µs      │ 311.4 µs      │ 141.3 µs      │ 141.6 µs      │ 1000000 │ 1000000
      │  │                                514.4 MB/s    │ 226.5 MB/s    │ 499.1 MB/s    │ 498.2 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  62.89 µs      │ 235.7 µs      │ 64.19 µs      │ 64.24 µs      │ 1000000 │ 1000000
      │  │                                529.8 MB/s    │ 141.3 MB/s    │ 519.1 MB/s    │ 518.7 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        41.69 µs      │ 73.49 µs      │ 42.79 µs      │ 42.82 µs      │ 1000000 │ 1000000
      │  │                                540.7 MB/s    │ 306.7 MB/s    │ 526.8 MB/s    │ 526.5 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  18.99 µs      │ 52.29 µs      │ 21.19 µs      │ 21.18 µs      │ 1000000 │ 1000000
      │  │                                588 MB/s      │ 213.6 MB/s    │ 526.9 MB/s    │ 527.4 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          10.09 µs      │ 44.19 µs      │ 10.29 µs      │ 10.31 µs      │ 1000000 │ 1000000
      │  │                                550.2 MB/s    │ 125.7 MB/s    │ 539.5 MB/s    │ 538.4 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       109.1 ns      │ 416.1 ns      │ 109.8 ns      │ 110 ns        │ 1000000 │ 128000000
      │                                   366.6 MB/s    │ 96.12 MB/s    │ 364 MB/s      │ 363.5 MB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         130.1 µs      │ 713.1 µs      │ 141.7 µs      │ 142.1 µs      │ 1000000 │ 1000000
      │  ├─ large_medium (msg_len=33.3k)  60.99 µs      │ 386.5 µs      │ 64.39 µs      │ 64.54 µs      │ 1000000 │ 1000000
      │  ├─ medium (msg_len=22.5k)        37.69 µs      │ 195.9 µs      │ 42.99 µs      │ 43.13 µs      │ 1000000 │ 1000000
      │  ├─ medium_small (msg_len=11.1k)  18.89 µs      │ 54.59 µs      │ 21.39 µs      │ 21.37 µs      │ 1000000 │ 1000000
      │  ├─ small (msg_len=5.5k)          9.399 µs      │ 143.1 µs      │ 10.49 µs      │ 10.58 µs      │ 1000000 │ 1000000
      │  ╰─ small_min (msg_len=40b)       270 ns        │ 1.087 µs      │ 276.2 ns      │ 277.6 ns      │ 1000000 │ 64000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         163.7 ns      │ 852.8 ns      │ 171.6 ns      │ 171.6 ns      │ 1000000 │ 64000000
      │  ╰─ small_min (msg_len=40b)       154.4 ns      │ 657.5 ns      │ 160.6 ns      │ 160.2 ns      │ 1000000 │ 64000000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         85.66 ns      │ 332.5 ns      │ 88.79 ns      │ 89.13 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       79.41 ns      │ 295 ns        │ 80.98 ns      │ 81.2 ns       │ 100000  │ 12800000

table_single_unsafe_ptr                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         123.7 µs      │ 200.4 µs      │ 128.2 µs      │ 128.4 µs      │ 1000000 │ 1000000
      │  │                                570.1 MB/s    │ 352 MB/s      │ 550.1 MB/s    │ 549.4 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  56.99 µs      │ 257.8 µs      │ 57.69 µs      │ 57.8 µs       │ 1000000 │ 1000000
      │  │                                584.7 MB/s    │ 129.2 MB/s    │ 577.6 MB/s    │ 576.6 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        36.49 µs      │ 104.1 µs      │ 38.29 µs      │ 38.38 µs      │ 1000000 │ 1000000
      │  │                                617.7 MB/s    │ 216.4 MB/s    │ 588.7 MB/s    │ 587.5 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  18.09 µs      │ 182.4 µs      │ 18.99 µs      │ 18.99 µs      │ 1000000 │ 1000000
      │  │                                617.2 MB/s    │ 61.21 MB/s    │ 588 MB/s      │ 588 MB/s      │         │
      │  ├─ small (msg_len=5.5k)          8.899 µs      │ 34.79 µs      │ 9.199 µs      │ 9.168 µs      │ 1000000 │ 1000000
      │  │                                624.4 MB/s    │ 159.6 MB/s    │ 604 MB/s      │ 606.1 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       77.85 ns      │ 8.531 µs      │ 80.19 ns      │ 80.48 ns      │ 1000000 │ 128000000
      │                                   513.7 MB/s    │ 4.688 MB/s    │ 498.7 MB/s    │ 496.9 MB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         122.5 µs      │ 853.1 µs      │ 128.5 µs      │ 128.8 µs      │ 1000000 │ 1000000
      │  ├─ large_medium (msg_len=33.3k)  56.99 µs      │ 457.7 µs      │ 57.89 µs      │ 58.02 µs      │ 1000000 │ 1000000
      │  ├─ medium (msg_len=22.5k)        37.89 µs      │ 232.8 µs      │ 38.49 µs      │ 38.6 µs       │ 1000000 │ 1000000
      │  ├─ medium_small (msg_len=11.1k)  18.19 µs      │ 657.4 µs      │ 19.19 µs      │ 19.21 µs      │ 1000000 │ 1000000
      │  ├─ small (msg_len=5.5k)          9.199 µs      │ 112.2 µs      │ 9.399 µs      │ 9.394 µs      │ 1000000 │ 1000000
      │  ╰─ small_min (msg_len=40b)       246.6 ns      │ 16.87 µs      │ 259.1 ns      │ 258.4 ns      │ 1000000 │ 32000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         165.3 ns      │ 4.054 µs      │ 170 ns        │ 170.9 ns      │ 1000000 │ 64000000
      │  ╰─ small_min (msg_len=40b)       162.2 ns      │ 940.3 ns      │ 166.9 ns      │ 168.2 ns      │ 1000000 │ 64000000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         89.57 ns      │ 345.8 ns      │ 92.69 ns      │ 93.24 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       83.32 ns      │ 366.1 ns      │ 87.23 ns      │ 87.69 ns      │ 100000  │ 12800000

table_unsafe_ptr                          fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         50.39 µs      │ 241 µs        │ 50.99 µs      │ 51.15 µs      │ 1000000 │ 1000000
      │  │                                1.4 GB/s      │ 292.7 MB/s    │ 1.383 GB/s    │ 1.379 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  23.29 µs      │ 175.6 µs      │ 23.69 µs      │ 23.73 µs      │ 1000000 │ 1000000
      │  │                                1.43 GB/s     │ 189.6 MB/s    │ 1.406 GB/s    │ 1.404 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        15.59 µs      │ 78.99 µs      │ 15.79 µs      │ 15.88 µs      │ 1000000 │ 1000000
      │  │                                1.445 GB/s    │ 285.4 MB/s    │ 1.427 GB/s    │ 1.419 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  7.299 µs      │ 54.39 µs      │ 7.599 µs      │ 7.597 µs      │ 1000000 │ 1000000
      │  │                                1.53 GB/s     │ 205.3 MB/s    │ 1.47 GB/s     │ 1.47 GB/s     │         │
      │  ├─ small (msg_len=5.5k)          4.399 µs      │ 102.9 µs      │ 4.449 µs      │ 4.466 µs      │ 1000000 │ 4000000
      │  │                                1.263 GB/s    │ 53.97 MB/s    │ 1.248 GB/s    │ 1.244 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       45.04 ns      │ 202.8 ns      │ 45.82 ns      │ 46.07 ns      │ 1000000 │ 256000000
      │                                   888 MB/s      │ 197.1 MB/s    │ 872.9 MB/s    │ 868 MB/s      │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         51.39 µs      │ 221.1 µs      │ 51.89 µs      │ 52.12 µs      │ 1000000 │ 1000000
      │  ├─ large_medium (msg_len=33.3k)  24.29 µs      │ 76.49 µs      │ 24.59 µs      │ 24.72 µs      │ 1000000 │ 1000000
      │  ├─ medium (msg_len=22.5k)        16.49 µs      │ 2.038 ms      │ 17.09 µs      │ 17.2 µs       │ 1000000 │ 1000000
      │  ├─ medium_small (msg_len=11.1k)  8.299 µs      │ 42.19 µs      │ 8.599 µs      │ 8.602 µs      │ 1000000 │ 1000000
      │  ├─ small (msg_len=5.5k)          5.199 µs      │ 41.19 µs      │ 5.399 µs      │ 5.387 µs      │ 1000000 │ 1000000
      │  ╰─ small_min (msg_len=40b)       912.2 ns      │ 7.462 µs      │ 962.2 ns      │ 958.8 ns      │ 1000000 │ 8000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         924.7 ns      │ 20.81 µs      │ 974.7 ns      │ 986.1 ns      │ 1000000 │ 8000000
      │  ╰─ small_min (msg_len=40b)       874.7 ns      │ 7.024 µs      │ 912.2 ns      │ 918.6 ns      │ 1000000 │ 8000000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         109.1 ns      │ 623.1 ns      │ 113.7 ns      │ 115.2 ns      │ 100000  │ 6400000
         ╰─ small_min (msg_len=40b)       95.82 ns      │ 532.5 ns      │ 99.73 ns      │ 100.5 ns      │ 100000  │ 12800000
