
baseline                                  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         333.9 µs      │ 2.443 ms      │ 348.6 µs      │ 350.2 µs      │ 1000000 │ 1000000
      │  │                                211.3 MB/s    │ 28.88 MB/s    │ 202.4 MB/s    │ 201.5 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  153.8 µs      │ 636.3 µs      │ 164.7 µs      │ 164.2 µs      │ 1000000 │ 1000000
      │  │                                216.5 MB/s    │ 52.36 MB/s    │ 202.2 MB/s    │ 202.8 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        97.39 µs      │ 250.2 µs      │ 107.2 µs      │ 106.9 µs      │ 1000000 │ 1000000
      │  │                                231.5 MB/s    │ 90.08 MB/s    │ 210.1 MB/s    │ 210.8 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  40.49 µs      │ 125.2 µs      │ 43.69 µs      │ 43.85 µs      │ 1000000 │ 1000000
      │  │                                275.8 MB/s    │ 89.16 MB/s    │ 255.6 MB/s    │ 254.7 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          23.09 µs      │ 65.09 µs      │ 33.79 µs      │ 32.91 µs      │ 1000000 │ 1000000
      │  │                                240.5 MB/s    │ 85.36 MB/s    │ 164.4 MB/s    │ 168.8 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       145.8 ns      │ 627.1 ns      │ 147.4 ns      │ 149.9 ns      │ 1000000 │ 128000000
      │                                   274.2 MB/s    │ 63.78 MB/s    │ 271.3 MB/s    │ 266.6 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         334.4 µs      │ 749 µs        │ 347.9 µs      │ 350.8 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  154.4 µs      │ 258.2 µs      │ 162 µs        │ 163.5 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        99.09 µs      │ 458.2 µs      │ 107.3 µs      │ 107.1 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  42.09 µs      │ 79.59 µs      │ 46.99 µs      │ 46.39 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          26.59 µs      │ 67.79 µs      │ 39.89 µs      │ 37.42 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       656 ns        │ 2.762 µs      │ 674.7 ns      │ 675.9 ns      │ 1000000 │ 16000000

common                                    fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ packet                                               │               │               │               │         │
   ╰─ benches                                           │               │               │               │         │
      ╰─ packet_from_content                            │               │               │               │         │
         ├─ large (msg_len=70.5k)         2.479 ns      │ 6.166 ns      │ 2.602 ns      │ 2.608 ns      │ 10000   │ 40960000
         ╰─ small_min (msg_len=40b)       2.479 ns      │ 10.58 ns      │ 2.577 ns      │ 2.569 ns      │ 10000   │ 40960000

flat_index                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         290.9 µs      │ 503.7 µs      │ 295.8 µs      │ 296.3 µs      │ 1000000 │ 1000000
      │  │                                242.5 MB/s    │ 140 MB/s      │ 238.5 MB/s    │ 238.1 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  132.2 µs      │ 694 µs        │ 134.5 µs      │ 134.7 µs      │ 1000000 │ 1000000
      │  │                                251.9 MB/s    │ 48.01 MB/s    │ 247.6 MB/s    │ 247.3 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        75.69 µs      │ 149.9 µs      │ 76.89 µs      │ 77.06 µs      │ 1000000 │ 1000000
      │  │                                297.8 MB/s    │ 150.3 MB/s    │ 293.2 MB/s    │ 292.6 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  25.39 µs      │ 550.4 µs      │ 25.89 µs      │ 25.97 µs      │ 1000000 │ 1000000
      │  │                                439.8 MB/s    │ 20.29 MB/s    │ 431.3 MB/s    │ 430.1 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          16.69 µs      │ 528.3 µs      │ 17.19 µs      │ 17.24 µs      │ 1000000 │ 1000000
      │  │                                332.7 MB/s    │ 10.51 MB/s    │ 323 MB/s      │ 322.2 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       110.7 ns      │ 305.2 ns      │ 116.9 ns      │ 117.5 ns      │ 1000000 │ 128000000
      │                                   361.3 MB/s    │ 131 MB/s      │ 342 MB/s      │ 340.1 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         290.4 µs      │ 2.36 ms       │ 294.6 µs      │ 295 µs        │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  132.6 µs      │ 647.6 µs      │ 134.6 µs      │ 134.8 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        75.59 µs      │ 581 µs        │ 77.09 µs      │ 77.17 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  25.49 µs      │ 71.69 µs      │ 26.09 µs      │ 26.15 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          16.99 µs      │ 49.99 µs      │ 17.29 µs      │ 17.33 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       218.5 ns      │ 1.209 µs      │ 227.8 ns      │ 229.7 ns      │ 1000000 │ 32000000

flat_ptr                                  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         177.3 µs      │ 703 µs        │ 180.2 µs      │ 180.6 µs      │ 1000000 │ 1000000
      │  │                                397.8 MB/s    │ 100.3 MB/s    │ 391.4 MB/s    │ 390.5 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  63.89 µs      │ 602.3 µs      │ 66.39 µs      │ 66.85 µs      │ 1000000 │ 1000000
      │  │                                521.5 MB/s    │ 55.32 MB/s    │ 501.9 MB/s    │ 498.5 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        28.69 µs      │ 564.1 µs      │ 29.29 µs      │ 29.4 µs       │ 1000000 │ 1000000
      │  │                                785.6 MB/s    │ 39.96 MB/s    │ 769.5 MB/s    │ 766.7 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  13.99 µs      │ 102.3 µs      │ 14.39 µs      │ 14.47 µs      │ 1000000 │ 1000000
      │  │                                798 MB/s      │ 109.1 MB/s    │ 775.8 MB/s    │ 772 MB/s      │         │
      │  ├─ small (msg_len=5.5k)          8.099 µs      │ 38.69 µs      │ 8.199 µs      │ 8.256 µs      │ 1000000 │ 1000000
      │  │                                686 MB/s      │ 143.5 MB/s    │ 677.7 MB/s    │ 673 MB/s      │         │
      │  ╰─ small_min (msg_len=40b)       85.7 ns       │ 440.3 ns      │ 87.27 ns      │ 87.23 ns      │ 1000000 │ 128000000
      │                                   466.7 MB/s    │ 90.82 MB/s    │ 458.3 MB/s    │ 458.5 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         176.9 µs      │ 342.9 µs      │ 180.4 µs      │ 180.8 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  63.99 µs      │ 167.8 µs      │ 66.39 µs      │ 66.85 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        28.89 µs      │ 527.5 µs      │ 29.49 µs      │ 29.57 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  14.19 µs      │ 51.49 µs      │ 14.59 µs      │ 14.62 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          8.199 µs      │ 82.99 µs      │ 8.399 µs      │ 8.417 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       221.6 ns      │ 17.36 µs      │ 231 ns        │ 231.4 ns      │ 1000000 │ 32000000

flat_unsafe_ptr                           fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         172.2 µs      │ 682 µs        │ 175.4 µs      │ 176.3 µs      │ 1000000 │ 1000000
      │  │                                409.6 MB/s    │ 103.4 MB/s    │ 402.1 MB/s    │ 400.1 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  60.49 µs      │ 665.5 µs      │ 63.89 µs      │ 64 µs         │ 1000000 │ 1000000
      │  │                                550.8 MB/s    │ 50.07 MB/s    │ 521.5 MB/s    │ 520.7 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        25.89 µs      │ 144.6 µs      │ 26.19 µs      │ 26.33 µs      │ 1000000 │ 1000000
      │  │                                870.6 MB/s    │ 155.8 MB/s    │ 860.6 MB/s    │ 856 MB/s      │         │
      │  ├─ medium_small (msg_len=11.1k)  12.69 µs      │ 63.19 µs      │ 12.89 µs      │ 12.97 µs      │ 1000000 │ 1000000
      │  │                                879.7 MB/s    │ 176.7 MB/s    │ 866 MB/s      │ 860.7 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          7.499 µs      │ 355.9 µs      │ 7.599 µs      │ 7.678 µs      │ 1000000 │ 1000000
      │  │                                740.9 MB/s    │ 15.6 MB/s     │ 731.2 MB/s    │ 723.6 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       77.89 ns      │ 720 ns        │ 79.45 ns      │ 79.57 ns      │ 1000000 │ 128000000
      │                                   513.5 MB/s    │ 55.54 MB/s    │ 503.4 MB/s    │ 502.7 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         172.6 µs      │ 339.7 µs      │ 175.6 µs      │ 176.5 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  61.59 µs      │ 144.8 µs      │ 65.39 µs      │ 65.1 µs       │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        26.09 µs      │ 104.8 µs      │ 26.49 µs      │ 26.6 µs       │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  12.89 µs      │ 51.49 µs      │ 13.09 µs      │ 13.16 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          7.599 µs      │ 158.7 µs      │ 7.799 µs      │ 7.837 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       213.8 ns      │ 1.081 µs      │ 218.5 ns      │ 218.7 ns      │ 1000000 │ 64000000

nested_box                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         290.7 µs      │ 937.1 µs      │ 302.4 µs      │ 302.3 µs      │ 1000000 │ 1000000
      │  │                                242.7 MB/s    │ 75.3 MB/s     │ 233.3 MB/s    │ 233.4 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  131.5 µs      │ 648.9 µs      │ 134.4 µs      │ 134.7 µs      │ 1000000 │ 1000000
      │  │                                253.2 MB/s    │ 51.35 MB/s    │ 247.7 MB/s    │ 247.2 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        74.99 µs      │ 202.1 µs      │ 77.19 µs      │ 77.28 µs      │ 1000000 │ 1000000
      │  │                                300.6 MB/s    │ 111.5 MB/s    │ 292 MB/s      │ 291.7 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  25.19 µs      │ 327.5 µs      │ 25.79 µs      │ 25.8 µs       │ 1000000 │ 1000000
      │  │                                443.3 MB/s    │ 34.1 MB/s     │ 433 MB/s      │ 433 MB/s      │         │
      │  ├─ small (msg_len=5.5k)          16.59 µs      │ 75.39 µs      │ 17.19 µs      │ 17.15 µs      │ 1000000 │ 1000000
      │  │                                334.7 MB/s    │ 73.7 MB/s     │ 323 MB/s      │ 323.9 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       115.3 ns      │ 358.3 ns      │ 122.4 ns      │ 122.3 ns      │ 1000000 │ 128000000
      │                                   346.6 MB/s    │ 111.6 MB/s    │ 326.7 MB/s    │ 326.8 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         291.4 µs      │ 813 µs        │ 302.7 µs      │ 302.6 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  132 µs        │ 671.2 µs      │ 135.1 µs      │ 135.2 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        75.69 µs      │ 603.3 µs      │ 79.59 µs      │ 79.37 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  25.79 µs      │ 124.2 µs      │ 26.29 µs      │ 26.33 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          17.19 µs      │ 69.89 µs      │ 17.49 µs      │ 17.55 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       631 ns        │ 2.549 µs      │ 656 ns        │ 658.7 ns      │ 1000000 │ 16000000

nested_unsafe_box                         fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         171.6 µs      │ 317.2 µs      │ 174.6 µs      │ 175 µs        │ 1000000 │ 1000000
      │  │                                411 MB/s      │ 222.4 MB/s    │ 404 MB/s      │ 403.2 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  58.59 µs      │ 569.6 µs      │ 60.89 µs      │ 61.08 µs      │ 1000000 │ 1000000
      │  │                                568.7 MB/s    │ 58.5 MB/s     │ 547.2 MB/s    │ 545.5 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        26.09 µs      │ 132.8 µs      │ 26.39 µs      │ 26.44 µs      │ 1000000 │ 1000000
      │  │                                863.9 MB/s    │ 169.6 MB/s    │ 854.1 MB/s    │ 852.7 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  12.79 µs      │ 51.39 µs      │ 12.99 µs      │ 13.02 µs      │ 1000000 │ 1000000
      │  │                                872.8 MB/s    │ 217.3 MB/s    │ 859.3 MB/s    │ 857.7 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          7.499 µs      │ 528.5 µs      │ 7.699 µs      │ 7.724 µs      │ 1000000 │ 1000000
      │  │                                740.9 MB/s    │ 10.51 MB/s    │ 721.7 MB/s    │ 719.3 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       76.33 ns      │ 303.6 ns      │ 77.89 ns      │ 78.43 ns      │ 1000000 │ 128000000
      │                                   524 MB/s      │ 131.7 MB/s    │ 513.5 MB/s    │ 509.9 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         172.6 µs      │ 742.9 µs      │ 175.3 µs      │ 175.7 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  59.79 µs      │ 176.8 µs      │ 61.59 µs      │ 61.89 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        26.69 µs      │ 214.8 µs      │ 26.99 µs      │ 27.06 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  13.29 µs      │ 81.29 µs      │ 13.59 µs      │ 13.6 µs       │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          8.099 µs      │ 40.19 µs      │ 8.299 µs      │ 8.299 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       587.2 ns      │ 1.765 µs      │ 609.1 ns      │ 609 ns        │ 1000000 │ 32000000

table_index                               fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         55.59 µs      │ 159.4 µs      │ 55.99 µs      │ 56.16 µs      │ 1000000 │ 1000000
      │  │                                1.269 GB/s    │ 442.5 MB/s    │ 1.26 GB/s     │ 1.256 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  25.89 µs      │ 553.5 µs      │ 26.19 µs      │ 26.26 µs      │ 1000000 │ 1000000
      │  │                                1.286 GB/s    │ 60.2 MB/s     │ 1.272 GB/s    │ 1.269 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        16.79 µs      │ 2.002 ms      │ 16.99 µs      │ 17.06 µs      │ 1000000 │ 1000000
      │  │                                1.342 GB/s    │ 11.26 MB/s    │ 1.326 GB/s    │ 1.321 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  8.199 µs      │ 56.19 µs      │ 8.399 µs      │ 8.386 µs      │ 1000000 │ 1000000
      │  │                                1.362 GB/s    │ 198.7 MB/s    │ 1.33 GB/s     │ 1.332 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.399 µs      │ 17.99 µs      │ 4.499 µs      │ 4.493 µs      │ 1000000 │ 2000000
      │  │                                1.263 GB/s    │ 308.7 MB/s    │ 1.234 GB/s    │ 1.236 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       66.56 ns      │ 258.7 ns      │ 67.73 ns      │ 67.97 ns      │ 1000000 │ 256000000
      │                                   600.9 MB/s    │ 154.5 MB/s    │ 590.5 MB/s    │ 588.4 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         57.29 µs      │ 165.8 µs      │ 57.79 µs      │ 57.89 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  27.59 µs      │ 77.59 µs      │ 27.89 µs      │ 27.97 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        18.49 µs      │ 171.6 µs      │ 18.79 µs      │ 18.82 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  9.899 µs      │ 45.69 µs      │ 10.09 µs      │ 10.13 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          6.199 µs      │ 36.39 µs      │ 6.399 µs      │ 6.361 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       1.799 µs      │ 20.14 µs      │ 1.899 µs      │ 1.89 µs       │ 1000000 │ 2000000

table_ptr                                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         55.19 µs      │ 157 µs        │ 55.69 µs      │ 55.81 µs      │ 1000000 │ 1000000
      │  │                                1.278 GB/s    │ 449.2 MB/s    │ 1.267 GB/s    │ 1.264 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  25.69 µs      │ 72.49 µs      │ 25.99 µs      │ 26.08 µs      │ 1000000 │ 1000000
      │  │                                1.296 GB/s    │ 459.6 MB/s    │ 1.281 GB/s    │ 1.277 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        16.79 µs      │ 65.49 µs      │ 16.99 µs      │ 17.02 µs      │ 1000000 │ 1000000
      │  │                                1.342 GB/s    │ 344.2 MB/s    │ 1.326 GB/s    │ 1.324 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  8.199 µs      │ 44.49 µs      │ 8.299 µs      │ 8.34 µs       │ 1000000 │ 1000000
      │  │                                1.362 GB/s    │ 251 MB/s      │ 1.346 GB/s    │ 1.339 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.499 µs      │ 262.1 µs      │ 4.599 µs      │ 4.631 µs      │ 1000000 │ 2000000
      │  │                                1.234 GB/s    │ 21.19 MB/s    │ 1.208 GB/s    │ 1.199 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       66.56 ns      │ 157.9 ns      │ 67.34 ns      │ 67.53 ns      │ 1000000 │ 256000000
      │                                   600.9 MB/s    │ 253.2 MB/s    │ 593.9 MB/s    │ 592.3 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         56.29 µs      │ 201 µs        │ 56.79 µs      │ 56.92 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  26.79 µs      │ 89.99 µs      │ 27.09 µs      │ 27.14 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        17.79 µs      │ 412.4 µs      │ 17.99 µs      │ 18.08 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  9.199 µs      │ 38.09 µs      │ 9.399 µs      │ 9.374 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          5.499 µs      │ 272.5 µs      │ 5.599 µs      │ 5.634 µs      │ 1000000 │ 2000000
         ╰─ small_min (msg_len=40b)       1.006 µs      │ 32.44 µs      │ 1.024 µs      │ 1.028 µs      │ 1000000 │ 16000000

table_unsafe_ptr                          fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         51.59 µs      │ 152 µs        │ 52.09 µs      │ 52.25 µs      │ 1000000 │ 1000000
      │  │                                1.367 GB/s    │ 464 MB/s      │ 1.354 GB/s    │ 1.35 GB/s     │         │
      │  ├─ large_medium (msg_len=33.3k)  23.89 µs      │ 67.49 µs      │ 24.19 µs      │ 24.31 µs      │ 1000000 │ 1000000
      │  │                                1.394 GB/s    │ 493.7 MB/s    │ 1.377 GB/s    │ 1.37 GB/s     │         │
      │  ├─ medium (msg_len=22.5k)        15.99 µs      │ 61.99 µs      │ 16.29 µs      │ 16.4 µs       │ 1000000 │ 1000000
      │  │                                1.409 GB/s    │ 363.6 MB/s    │ 1.383 GB/s    │ 1.374 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  7.599 µs      │ 46.19 µs      │ 7.799 µs      │ 7.791 µs      │ 1000000 │ 1000000
      │  │                                1.47 GB/s     │ 241.8 MB/s    │ 1.432 GB/s    │ 1.433 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.099 µs      │ 128.2 µs      │ 4.199 µs      │ 4.2 µs        │ 1000000 │ 2000000
      │  │                                1.355 GB/s    │ 43.32 MB/s    │ 1.323 GB/s    │ 1.323 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       62.27 ns      │ 371.6 ns      │ 63.83 ns      │ 63.75 ns      │ 1000000 │ 128000000
      │                                   642.3 MB/s    │ 107.6 MB/s    │ 626.6 MB/s    │ 627.4 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         52.69 µs      │ 155.6 µs      │ 53.29 µs      │ 53.42 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  24.99 µs      │ 713.8 µs      │ 25.29 µs      │ 25.3 µs       │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        16.99 µs      │ 51.69 µs      │ 17.29 µs      │ 17.29 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  8.599 µs      │ 34.89 µs      │ 8.799 µs      │ 8.814 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          5.049 µs      │ 26.99 µs      │ 5.149 µs      │ 5.154 µs      │ 1000000 │ 2000000
         ╰─ small_min (msg_len=40b)       987.2 ns      │ 3.631 µs      │ 1.012 µs      │ 1.017 µs      │ 1000000 │ 16000000
