baseline                                  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         313.3 µs      │ 2.724 ms      │ 323 µs        │ 323.8 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  143.8 µs      │ 670.5 µs      │ 150.8 µs      │ 151.4 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        91.29 µs      │ 659 µs        │ 98.19 µs      │ 98.88 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  37.99 µs      │ 586.1 µs      │ 43.19 µs      │ 43.23 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          20.69 µs      │ 548.2 µs      │ 22.99 µs      │ 28.04 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       506 ns        │ 5.537 µs      │ 543.5 ns      │ 546.3 ns      │ 1000000 │ 16000000

flat_index                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         290.8 µs      │ 1.26 ms       │ 296.5 µs      │ 297.4 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  130.8 µs      │ 649.6 µs      │ 133 µs        │ 133.4 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        74.19 µs      │ 611.1 µs      │ 75.89 µs      │ 76.08 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  25.19 µs      │ 532.2 µs      │ 25.89 µs      │ 25.94 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          16.59 µs      │ 2.041 ms      │ 16.99 µs      │ 17.12 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       204.4 ns      │ 31.2 µs       │ 218.5 ns      │ 219.9 ns      │ 1000000 │ 64000000

flat_ptr                                  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         174.9 µs      │ 704 µs        │ 178.1 µs      │ 179.1 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  61.99 µs      │ 2.02 ms       │ 65.29 µs      │ 65.62 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        27.39 µs      │ 577.2 µs      │ 27.79 µs      │ 28.02 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  13.59 µs      │ 1.325 ms      │ 13.89 µs      │ 14.02 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          7.899 µs      │ 68.29 µs      │ 8.099 µs      │ 8.137 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       216.9 ns      │ 1.949 µs      │ 220 ns        │ 221.6 ns      │ 1000000 │ 64000000

flat_unsafe_ptr                           fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         172.7 µs      │ 833 µs        │ 175.9 µs      │ 176.8 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  60.79 µs      │ 617.1 µs      │ 63.89 µs      │ 64.47 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        25.99 µs      │ 561.9 µs      │ 26.39 µs      │ 26.55 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  12.79 µs      │ 66.19 µs      │ 12.99 µs      │ 13.05 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          7.599 µs      │ 184.6 µs      │ 7.799 µs      │ 7.846 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       185.7 ns      │ 8.426 µs      │ 195 ns        │ 196.5 ns      │ 1000000 │ 64000000

nested_box                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         289.6 µs      │ 1.205 ms      │ 299.8 µs      │ 300.6 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  131.6 µs      │ 2.077 ms      │ 134.3 µs      │ 134.7 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        74.19 µs      │ 600.9 µs      │ 76.99 µs      │ 77.14 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  25.29 µs      │ 226.8 µs      │ 26.29 µs      │ 26.53 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          16.69 µs      │ 89.89 µs      │ 17.19 µs      │ 17.18 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       487.2 ns      │ 3.506 µs      │ 574.7 ns      │ 568.5 ns      │ 1000000 │ 16000000

nested_unsafe_box                         fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         172.8 µs      │ 647.4 µs      │ 176.3 µs      │ 177.3 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  61.29 µs      │ 488.8 µs      │ 63.79 µs      │ 64.01 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        26.39 µs      │ 145.8 µs      │ 26.79 µs      │ 26.9 µs       │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  13.09 µs      │ 62.89 µs      │ 13.29 µs      │ 13.39 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          7.899 µs      │ 55.19 µs      │ 8.199 µs      │ 8.216 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       459.1 ns      │ 3.409 µs      │ 518.5 ns      │ 518.6 ns      │ 1000000 │ 32000000

table_index                               fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         57.39 µs      │ 647.7 µs      │ 58.19 µs      │ 58.59 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  27.59 µs      │ 91.89 µs      │ 27.99 µs      │ 28.15 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        18.59 µs      │ 84.09 µs      │ 18.89 µs      │ 18.99 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  9.899 µs      │ 189.3 µs      │ 10.19 µs      │ 10.2 µs       │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          6.099 µs      │ 389.1 µs      │ 6.299 µs      │ 6.302 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       1.799 µs      │ 17.49 µs      │ 1.849 µs      │ 1.863 µs      │ 1000000 │ 2000000

table_ptr                                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         56.69 µs      │ 232.1 µs      │ 57.39 µs      │ 57.71 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  26.89 µs      │ 142.4 µs      │ 27.39 µs      │ 27.49 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        17.89 µs      │ 101.6 µs      │ 18.19 µs      │ 18.27 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  9.199 µs      │ 292.8 µs      │ 9.499 µs      │ 9.599 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          5.299 µs      │ 42.89 µs      │ 5.499 µs      │ 5.473 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       968.5 ns      │ 13.25 µs      │ 993.5 ns      │ 997.4 ns      │ 1000000 │ 16000000

table_unsafe_ptr                          fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         51.39 µs      │ 1.206 ms      │ 52.09 µs      │ 52.58 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  24.29 µs      │ 216.6 µs      │ 24.69 µs      │ 24.9 µs       │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        16.49 µs      │ 361.3 µs      │ 16.89 µs      │ 16.97 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  8.399 µs      │ 98.79 µs      │ 8.699 µs      │ 8.697 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          5.099 µs      │ 348.6 µs      │ 5.399 µs      │ 5.398 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       949.7 ns      │ 17.73 µs      │ 968.5 ns      │ 977.8 ns      │ 1000000 │ 16000000
         