PowerShell 7.4.6
Loading personal and system profiles took 1258ms.
  ~    cd .\Workspaces\rust\bdo-huffman-rs\
  bdo-huffman-rs  detached at 0566dc3  ≢  ~2  2    cargo bench
    Finished `bench` profile [optimized + debuginfo] target(s) in 0.12s
     Running benches\benches.rs (target\release\deps\benches-d5c1c3a02d72f9f1.exe)
Timer precision: 100 ns
baseline                                  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         313.2 µs      │ 896.2 µs      │ 328.8 µs      │ 329.4 µs      │ 1000000 │ 1000000
      │  │                                225.2 MB/s    │ 78.74 MB/s    │ 214.5 MB/s    │ 214.2 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  143.5 µs      │ 243.1 µs      │ 155.4 µs      │ 154.5 µs      │ 1000000 │ 1000000
      │  │                                232 MB/s      │ 137 MB/s      │ 214.3 MB/s    │ 215.5 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        90.29 µs      │ 206.8 µs      │ 100.6 µs      │ 99.25 µs      │ 1000000 │ 1000000
      │  │                                249.7 MB/s    │ 108.9 MB/s    │ 223.9 MB/s    │ 227.1 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  37.29 µs      │ 146.1 µs      │ 42.79 µs      │ 42.89 µs      │ 1000000 │ 1000000
      │  │                                299.5 MB/s    │ 76.41 MB/s    │ 261 MB/s      │ 260.4 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          18.69 µs      │ 114.8 µs      │ 19.79 µs      │ 19.84 µs      │ 1000000 │ 1000000
      │  │                                297.1 MB/s    │ 48.36 MB/s    │ 280.6 MB/s    │ 279.9 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       116.9 ns      │ 432.6 ns      │ 118.5 ns      │ 118.5 ns      │ 1000000 │ 128000000
      │                                   341.9 MB/s    │ 92.46 MB/s    │ 337.4 MB/s    │ 337.5 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         314.5 µs      │ 602.6 µs      │ 329.5 µs      │ 330.1 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  144 µs        │ 467.8 µs      │ 157.4 µs      │ 156.7 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        90.99 µs      │ 207.4 µs      │ 100.1 µs      │ 99.38 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  37.69 µs      │ 145.6 µs      │ 43.09 µs      │ 43.23 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          19.19 µs      │ 119.3 µs      │ 20.29 µs      │ 20.35 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       456 ns        │ 2.662 µs      │ 474.7 ns      │ 474.4 ns      │ 1000000 │ 16000000

common                                    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ min_heap                                             │               │               │               │         │
│  ╰─ benches                                           │               │               │               │         │
│     ╰─ pop_order                        113.8 ns      │ 359.9 ns      │ 119.3 ns      │ 119.6 ns      │ 10000   │ 1280000
╰─ packet                                               │               │               │               │         │
   ╰─ benches                                           │               │               │               │         │
      ╰─ packet_from_content                            │               │               │               │         │
         ├─ large (msg_len=70.5k)         2.524 ns      │ 8.481 ns      │ 2.548 ns      │ 2.563 ns      │ 10000   │ 40960000
         ╰─ small_min (msg_len=40b)       2.524 ns      │ 10.75 ns      │ 2.548 ns      │ 2.562 ns      │ 10000   │ 40960000

flat_index                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         289.5 µs      │ 621.2 µs      │ 294.2 µs      │ 294.5 µs      │ 1000000 │ 1000000
      │  │                                243.7 MB/s    │ 113.5 MB/s    │ 239.8 MB/s    │ 239.5 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  129.8 µs      │ 175.3 µs      │ 131.8 µs      │ 132.1 µs      │ 1000000 │ 1000000
      │  │                                256.5 MB/s    │ 190 MB/s      │ 252.6 MB/s    │ 252.2 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        74.69 µs      │ 130.5 µs      │ 76.09 µs      │ 76.2 µs       │ 1000000 │ 1000000
      │  │                                301.8 MB/s    │ 172.6 MB/s    │ 296.3 MB/s    │ 295.8 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  24.59 µs      │ 81.59 µs      │ 25.09 µs      │ 25.15 µs      │ 1000000 │ 1000000
      │  │                                454.1 MB/s    │ 136.9 MB/s    │ 445.1 MB/s    │ 444.1 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          16.69 µs      │ 119.6 µs      │ 16.99 µs      │ 16.98 µs      │ 1000000 │ 1000000
      │  │                                332.7 MB/s    │ 46.42 MB/s    │ 326.8 MB/s    │ 327.1 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       106 ns        │ 906.8 ns      │ 109.9 ns      │ 110.7 ns      │ 1000000 │ 128000000
      │                                   377.2 MB/s    │ 44.11 MB/s    │ 363.8 MB/s    │ 361.2 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         290.4 µs      │ 866 µs        │ 294.4 µs      │ 294.9 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  130.3 µs      │ 259.9 µs      │ 132.3 µs      │ 132.6 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        74.69 µs      │ 191 µs        │ 76.19 µs      │ 76.34 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  24.79 µs      │ 105.9 µs      │ 25.29 µs      │ 25.31 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          16.79 µs      │ 124.4 µs      │ 17.09 µs      │ 17.11 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       185.7 ns      │ 827.9 ns      │ 193.5 ns      │ 193.7 ns      │ 1000000 │ 64000000

flat_ptr                                  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         177.4 µs      │ 605.2 µs      │ 181.9 µs      │ 182.4 µs      │ 1000000 │ 1000000
      │  │                                397.6 MB/s    │ 116.6 MB/s    │ 387.7 MB/s    │ 386.7 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  64.59 µs      │ 485.2 µs      │ 68.19 µs      │ 68.28 µs      │ 1000000 │ 1000000
      │  │                                515.9 MB/s    │ 68.67 MB/s    │ 488.6 MB/s    │ 488 MB/s      │         │
      │  ├─ medium (msg_len=22.5k)        27.69 µs      │ 300.5 µs      │ 28.09 µs      │ 28.2 µs       │ 1000000 │ 1000000
      │  │                                814 MB/s      │ 75.01 MB/s    │ 802.4 MB/s    │ 799.4 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  13.59 µs      │ 72.59 µs      │ 13.89 µs      │ 13.9 µs       │ 1000000 │ 1000000
      │  │                                821.4 MB/s    │ 153.8 MB/s    │ 803.7 MB/s    │ 803.6 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          7.899 µs      │ 105.5 µs      │ 7.999 µs      │ 8.041 µs      │ 1000000 │ 1000000
      │  │                                703.4 MB/s    │ 52.62 MB/s    │ 694.6 MB/s    │ 691 MB/s      │         │
      │  ╰─ small_min (msg_len=40b)       87.29 ns      │ 540.4 ns      │ 88.85 ns      │ 89 ns         │ 1000000 │ 128000000
      │                                   458.2 MB/s    │ 74.01 MB/s    │ 450.1 MB/s    │ 449.3 MB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         177.8 µs      │ 286.3 µs      │ 182.3 µs      │ 182.7 µs      │ 1000000 │ 1000000
      │  ├─ large_medium (msg_len=33.3k)  63.39 µs      │ 731.1 µs      │ 66.29 µs      │ 66.78 µs      │ 1000000 │ 1000000
      │  ├─ medium (msg_len=22.5k)        27.79 µs      │ 446.5 µs      │ 28.19 µs      │ 28.3 µs       │ 1000000 │ 1000000
      │  ├─ medium_small (msg_len=11.1k)  13.69 µs      │ 112.9 µs      │ 13.89 µs      │ 13.96 µs      │ 1000000 │ 1000000
      │  ├─ small (msg_len=5.5k)          7.999 µs      │ 43.79 µs      │ 8.099 µs      │ 8.166 µs      │ 1000000 │ 1000000
      │  ╰─ small_min (msg_len=40b)       171.6 ns      │ 726.3 ns      │ 174.7 ns      │ 175 ns        │ 1000000 │ 64000000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         91.19 ns      │ 375.5 ns      │ 94.32 ns      │ 94.25 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       84.16 ns      │ 234.1 ns      │ 87.29 ns      │ 87.57 ns      │ 100000  │ 12800000

flat_unsafe_ptr                           fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         171.8 µs      │ 2.132 ms      │ 174.7 µs      │ 175 µs        │ 1000000 │ 1000000
      │  │                                410.5 MB/s    │ 33.1 MB/s     │ 403.7 MB/s    │ 403.1 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  58.59 µs      │ 163.4 µs      │ 60.39 µs      │ 60.49 µs      │ 1000000 │ 1000000
      │  │                                568.7 MB/s    │ 203.8 MB/s    │ 551.7 MB/s    │ 550.9 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        25.89 µs      │ 119.1 µs      │ 26.19 µs      │ 26.27 µs      │ 1000000 │ 1000000
      │  │                                870.6 MB/s    │ 189.1 MB/s    │ 860.6 MB/s    │ 858.1 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  12.69 µs      │ 509 µs        │ 12.89 µs      │ 12.96 µs      │ 1000000 │ 1000000
      │  │                                879.6 MB/s    │ 21.94 MB/s    │ 866 MB/s      │ 861.4 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          7.499 µs      │ 43.09 µs      │ 7.599 µs      │ 7.664 µs      │ 1000000 │ 1000000
      │  │                                740.9 MB/s    │ 128.9 MB/s    │ 731.2 MB/s    │ 725 MB/s      │         │
      │  ╰─ small_min (msg_len=40b)       61.5 ns       │ 316.1 ns      │ 63.07 ns      │ 63.23 ns      │ 1000000 │ 128000000
      │                                   650.3 MB/s    │ 126.5 MB/s    │ 634.2 MB/s    │ 632.5 MB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         171.5 µs      │ 642.7 µs      │ 174.9 µs      │ 175.2 µs      │ 1000000 │ 1000000
      │  ├─ large_medium (msg_len=33.3k)  58.89 µs      │ 157.9 µs      │ 60.69 µs      │ 60.77 µs      │ 1000000 │ 1000000
      │  ├─ medium (msg_len=22.5k)        26.09 µs      │ 124.9 µs      │ 26.39 µs      │ 26.43 µs      │ 1000000 │ 1000000
      │  ├─ medium_small (msg_len=11.1k)  12.79 µs      │ 107.3 µs      │ 12.99 µs      │ 13.08 µs      │ 1000000 │ 1000000
      │  ├─ small (msg_len=5.5k)          7.599 µs      │ 68.19 µs      │ 7.699 µs      │ 7.763 µs      │ 1000000 │ 1000000
      │  ╰─ small_min (msg_len=40b)       143.5 ns      │ 685.7 ns      │ 146.6 ns      │ 147.1 ns      │ 1000000 │ 64000000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         91.19 ns      │ 357.6 ns      │ 92.75 ns      │ 93.45 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       83.38 ns      │ 343.5 ns      │ 84.94 ns      │ 85.32 ns      │ 100000  │ 12800000

nested_box                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         289.1 µs      │ 497.1 µs      │ 299 µs        │ 299.3 µs      │ 1000000 │ 1000000
      │  │                                244 MB/s      │ 141.9 MB/s    │ 235.9 MB/s    │ 235.7 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  131.6 µs      │ 231 µs        │ 134.9 µs      │ 135.1 µs      │ 1000000 │ 1000000
      │  │                                253 MB/s      │ 144.2 MB/s    │ 246.8 MB/s    │ 246.5 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        74.59 µs      │ 183.2 µs      │ 76.29 µs      │ 76.79 µs      │ 1000000 │ 1000000
      │  │                                302.2 MB/s    │ 123 MB/s      │ 295.5 MB/s    │ 293.6 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  24.79 µs      │ 80.79 µs      │ 25.29 µs      │ 25.38 µs      │ 1000000 │ 1000000
      │  │                                450.4 MB/s    │ 138.2 MB/s    │ 441.5 MB/s    │ 440.1 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          16.09 µs      │ 53.79 µs      │ 16.39 µs      │ 16.46 µs      │ 1000000 │ 1000000
      │  │                                345.1 MB/s    │ 103.2 MB/s    │ 338.8 MB/s    │ 337.4 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       102.9 ns      │ 439.6 ns      │ 109.1 ns      │ 109.1 ns      │ 1000000 │ 128000000
      │                                   388.6 MB/s    │ 90.98 MB/s    │ 366.4 MB/s    │ 366.5 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         289.7 µs      │ 861.6 µs      │ 299.9 µs      │ 300.2 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  131.5 µs      │ 234.8 µs      │ 135 µs        │ 135.2 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        74.69 µs      │ 167.1 µs      │ 79.19 µs      │ 78.8 µs       │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  25.19 µs      │ 61.19 µs      │ 25.79 µs      │ 25.83 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          16.69 µs      │ 63.09 µs      │ 16.99 µs      │ 17.03 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       487.2 ns      │ 2.687 µs      │ 506 ns        │ 508.1 ns      │ 1000000 │ 16000000

nested_unsafe_box                         fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         170.4 µs      │ 271.3 µs      │ 173.4 µs      │ 173.8 µs      │ 1000000 │ 1000000
      │  │                                413.9 MB/s    │ 260 MB/s      │ 406.7 MB/s    │ 405.8 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  58.99 µs      │ 173.4 µs      │ 61.19 µs      │ 61.57 µs      │ 1000000 │ 1000000
      │  │                                564.8 MB/s    │ 192 MB/s      │ 544.5 MB/s    │ 541.2 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        25.99 µs      │ 122.4 µs      │ 26.39 µs      │ 26.44 µs      │ 1000000 │ 1000000
      │  │                                867.2 MB/s    │ 184 MB/s      │ 854.1 MB/s    │ 852.5 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  12.69 µs      │ 51.39 µs      │ 12.89 µs      │ 12.97 µs      │ 1000000 │ 1000000
      │  │                                879.6 MB/s    │ 217.3 MB/s    │ 866 MB/s      │ 861.1 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          7.499 µs      │ 60.39 µs      │ 7.599 µs      │ 7.66 µs       │ 1000000 │ 1000000
      │  │                                740.9 MB/s    │ 92 MB/s       │ 731.2 MB/s    │ 725.4 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       61.5 ns       │ 360.7 ns      │ 62.29 ns      │ 62.7 ns       │ 1000000 │ 128000000
      │                                   650.3 MB/s    │ 110.8 MB/s    │ 642.1 MB/s    │ 637.9 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         171.2 µs      │ 273.6 µs      │ 174.1 µs      │ 174.5 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  59.49 µs      │ 171.4 µs      │ 61.49 µs      │ 61.66 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        26.39 µs      │ 119.4 µs      │ 26.69 µs      │ 26.77 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  13.09 µs      │ 99.99 µs      │ 13.39 µs      │ 13.41 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          7.899 µs      │ 45.89 µs      │ 8.099 µs      │ 8.117 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       412.2 ns      │ 1.646 µs      │ 446.6 ns      │ 451.9 ns      │ 1000000 │ 32000000

state_table_index                         fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         48.89 µs      │ 166.1 µs      │ 49.39 µs      │ 49.53 µs      │ 1000000 │ 1000000
      │  │                                1.443 GB/s    │ 424.6 MB/s    │ 1.428 GB/s    │ 1.424 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  22.89 µs      │ 387.9 µs      │ 23.19 µs      │ 23.26 µs      │ 1000000 │ 1000000
      │  │                                1.455 GB/s    │ 85.89 MB/s    │ 1.436 GB/s    │ 1.432 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        14.89 µs      │ 55.39 µs      │ 15.09 µs      │ 15.17 µs      │ 1000000 │ 1000000
      │  │                                1.513 GB/s    │ 407 MB/s      │ 1.493 GB/s    │ 1.485 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  7.499 µs      │ 76.79 µs      │ 7.799 µs      │ 7.808 µs      │ 1000000 │ 1000000
      │  │                                1.489 GB/s    │ 145.4 MB/s    │ 1.432 GB/s    │ 1.43 GB/s     │         │
      │  ├─ small (msg_len=5.5k)          4.699 µs      │ 104.1 µs      │ 4.899 µs      │ 4.866 µs      │ 1000000 │ 1000000
      │  │                                1.182 GB/s    │ 53.33 MB/s    │ 1.134 GB/s    │ 1.141 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       66.19 ns      │ 393.5 ns      │ 67.75 ns      │ 67.99 ns      │ 1000000 │ 128000000
      │                                   604.2 MB/s    │ 101.6 MB/s    │ 590.3 MB/s    │ 588.3 MB/s    │         │
      ├─ decode_message2x                               │               │               │               │         │
      │  ╰─ large (msg_len=70.5k)         109.3 µs      │ 391.6 µs      │ 110.3 µs      │ 110.6 µs      │ 1000000 │ 1000000
      │                                   1.29 GB/s     │ 360.3 MB/s    │ 1.278 GB/s    │ 1.275 GB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         59.79 µs      │ 230.2 µs      │ 60.39 µs      │ 60.54 µs      │ 1000000 │ 1000000
      │  ├─ large_medium (msg_len=33.3k)  33.79 µs      │ 125.3 µs      │ 34.19 µs      │ 34.24 µs      │ 1000000 │ 1000000
      │  ├─ medium (msg_len=22.5k)        25.89 µs      │ 104 µs        │ 26.19 µs      │ 26.26 µs      │ 1000000 │ 1000000
      │  ├─ medium_small (msg_len=11.1k)  18.19 µs      │ 71.69 µs      │ 18.59 µs      │ 18.65 µs      │ 1000000 │ 1000000
      │  ├─ small (msg_len=5.5k)          15.89 µs      │ 51.29 µs      │ 16.19 µs      │ 16.2 µs       │ 1000000 │ 1000000
      │  ╰─ small_min (msg_len=40b)       10.99 µs      │ 57.89 µs      │ 11.19 µs      │ 11.19 µs      │ 1000000 │ 1000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         10.69 µs      │ 47.29 µs      │ 10.89 µs      │ 10.91 µs      │ 100000  │ 100000
      │  ╰─ small_min (msg_len=40b)       10.89 µs      │ 39.49 µs      │ 10.99 µs      │ 11.06 µs      │ 100000  │ 100000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         100.5 ns      │ 356 ns        │ 104.4 ns      │ 105.2 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       94.32 ns      │ 259.1 ns      │ 98.22 ns      │ 98.85 ns      │ 100000  │ 12800000

state_table_unsafe                        fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         42.09 µs      │ 157.4 µs      │ 42.59 µs      │ 42.72 µs      │ 1000000 │ 1000000
      │  │                                1.676 GB/s    │ 448.1 MB/s    │ 1.656 GB/s    │ 1.651 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  19.69 µs      │ 87.79 µs      │ 20.09 µs      │ 20.09 µs      │ 1000000 │ 1000000
      │  │                                1.691 GB/s    │ 379.5 MB/s    │ 1.658 GB/s    │ 1.658 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        12.89 µs      │ 107.7 µs      │ 13.19 µs      │ 13.19 µs      │ 1000000 │ 1000000
      │  │                                1.748 GB/s    │ 209.1 MB/s    │ 1.708 GB/s    │ 1.709 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  6.499 µs      │ 47.79 µs      │ 6.799 µs      │ 6.801 µs      │ 1000000 │ 1000000
      │  │                                1.718 GB/s    │ 233.7 MB/s    │ 1.642 GB/s    │ 1.642 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.099 µs      │ 40.59 µs      │ 4.199 µs      │ 4.21 µs       │ 1000000 │ 1000000
      │  │                                1.355 GB/s    │ 136.8 MB/s    │ 1.323 GB/s    │ 1.319 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       37.68 ns      │ 393.5 ns      │ 38.46 ns      │ 38.38 ns      │ 1000000 │ 256000000
      │                                   1.061 GB/s    │ 101.6 MB/s    │ 1.04 GB/s     │ 1.042 GB/s    │         │
      ├─ decode_message2x                               │               │               │               │         │
      │  ╰─ large (msg_len=70.5k)         94.99 µs      │ 263.6 µs      │ 95.79 µs      │ 96.08 µs      │ 1000000 │ 1000000
      │                                   1.485 GB/s    │ 535.2 MB/s    │ 1.473 GB/s    │ 1.469 GB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         52.19 µs      │ 180.9 µs      │ 52.69 µs      │ 52.88 µs      │ 1000000 │ 1000000
      │  ├─ large_medium (msg_len=33.3k)  29.79 µs      │ 106.9 µs      │ 30.09 µs      │ 30.18 µs      │ 1000000 │ 1000000
      │  ├─ medium (msg_len=22.5k)        22.99 µs      │ 74.89 µs      │ 23.29 µs      │ 23.35 µs      │ 1000000 │ 1000000
      │  ├─ medium_small (msg_len=11.1k)  16.39 µs      │ 87.69 µs      │ 16.79 µs      │ 16.81 µs      │ 1000000 │ 1000000
      │  ├─ small (msg_len=5.5k)          14.29 µs      │ 63.19 µs      │ 14.49 µs      │ 14.54 µs      │ 1000000 │ 1000000
      │  ╰─ small_min (msg_len=40b)       9.899 µs      │ 46.99 µs      │ 10.09 µs      │ 10.08 µs      │ 1000000 │ 1000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         9.999 µs      │ 44.19 µs      │ 10.09 µs      │ 10.1 µs       │ 100000  │ 100000
      │  ╰─ small_min (msg_len=40b)       9.799 µs      │ 42.89 µs      │ 9.999 µs      │ 9.995 µs      │ 100000  │ 100000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         100.5 ns      │ 345.8 ns      │ 107.6 ns      │ 107.6 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       94.32 ns      │ 346.6 ns      │ 99 ns         │ 99.26 ns      │ 100000  │ 12800000

table_index                               fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         55.39 µs      │ 174.7 µs      │ 56.09 µs      │ 56.29 µs      │ 1000000 │ 1000000
      │  │                                1.273 GB/s    │ 403.7 MB/s    │ 1.258 GB/s    │ 1.253 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  25.79 µs      │ 110.4 µs      │ 26.19 µs      │ 26.32 µs      │ 1000000 │ 1000000
      │  │                                1.291 GB/s    │ 301.6 MB/s    │ 1.272 GB/s    │ 1.266 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        17.09 µs      │ 117.1 µs      │ 17.39 µs      │ 17.43 µs      │ 1000000 │ 1000000
      │  │                                1.318 GB/s    │ 192.3 MB/s    │ 1.295 GB/s    │ 1.293 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  8.199 µs      │ 74.79 µs      │ 8.499 µs      │ 8.476 µs      │ 1000000 │ 1000000
      │  │                                1.362 GB/s    │ 149.3 MB/s    │ 1.314 GB/s    │ 1.318 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.699 µs      │ 22.04 µs      │ 4.799 µs      │ 4.813 µs      │ 1000000 │ 2000000
      │  │                                1.182 GB/s    │ 252 MB/s      │ 1.157 GB/s    │ 1.154 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       69.32 ns      │ 257.6 ns      │ 70.88 ns      │ 71.08 ns      │ 1000000 │ 128000000
      │                                   577 MB/s      │ 155.2 MB/s    │ 564.3 MB/s    │ 562.6 MB/s    │         │
      ├─ decode_message2x                               │               │               │               │         │
      │  ╰─ large (msg_len=70.5k)         112.9 µs      │ 607.7 µs      │ 113.9 µs      │ 114.3 µs      │ 1000000 │ 1000000
      │                                   1.249 GB/s    │ 232.2 MB/s    │ 1.238 GB/s    │ 1.234 GB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         57.09 µs      │ 194.3 µs      │ 58.19 µs      │ 58.33 µs      │ 1000000 │ 1000000
      │  ├─ large_medium (msg_len=33.3k)  27.49 µs      │ 128.2 µs      │ 27.99 µs      │ 28.02 µs      │ 1000000 │ 1000000
      │  ├─ medium (msg_len=22.5k)        18.79 µs      │ 101.3 µs      │ 19.09 µs      │ 19.12 µs      │ 1000000 │ 1000000
      │  ├─ medium_small (msg_len=11.1k)  9.899 µs      │ 45.99 µs      │ 10.19 µs      │ 10.2 µs       │ 1000000 │ 1000000
      │  ├─ small (msg_len=5.5k)          6.399 µs      │ 41.69 µs      │ 6.599 µs      │ 6.585 µs      │ 1000000 │ 1000000
      │  ╰─ small_min (msg_len=40b)       1.762 µs      │ 5.474 µs      │ 1.812 µs      │ 1.811 µs      │ 1000000 │ 8000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         1.774 µs      │ 6.274 µs      │ 1.824 µs      │ 1.823 µs      │ 100000  │ 800000
      │  ╰─ small_min (msg_len=40b)       1.749 µs      │ 18.19 µs      │ 1.799 µs      │ 1.825 µs      │ 100000  │ 200000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         89.63 ns      │ 352.9 ns      │ 94.32 ns      │ 95.51 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       84.16 ns      │ 265.4 ns      │ 86.5 ns       │ 87.96 ns      │ 100000  │ 12800000

table_ptr                                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         54.79 µs      │ 188.7 µs      │ 55.39 µs      │ 55.59 µs      │ 1000000 │ 1000000
      │  │                                1.287 GB/s    │ 373.8 MB/s    │ 1.273 GB/s    │ 1.269 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  25.49 µs      │ 123.9 µs      │ 25.89 µs      │ 25.96 µs      │ 1000000 │ 1000000
      │  │                                1.306 GB/s    │ 268.7 MB/s    │ 1.286 GB/s    │ 1.283 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        16.89 µs      │ 113.7 µs      │ 17.19 µs      │ 17.25 µs      │ 1000000 │ 1000000
      │  │                                1.334 GB/s    │ 198.1 MB/s    │ 1.311 GB/s    │ 1.306 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  8.099 µs      │ 45.79 µs      │ 8.299 µs      │ 8.376 µs      │ 1000000 │ 1000000
      │  │                                1.379 GB/s    │ 243.9 MB/s    │ 1.346 GB/s    │ 1.333 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.649 µs      │ 22.74 µs      │ 4.749 µs      │ 4.778 µs      │ 1000000 │ 2000000
      │  │                                1.195 GB/s    │ 244.2 MB/s    │ 1.169 GB/s    │ 1.162 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       68.54 ns      │ 210.7 ns      │ 70.1 ns       │ 70.1 ns       │ 1000000 │ 256000000
      │                                   583.6 MB/s    │ 189.8 MB/s    │ 570.5 MB/s    │ 570.5 MB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         55.79 µs      │ 190.7 µs      │ 56.39 µs      │ 56.64 µs      │ 1000000 │ 1000000
      │  ├─ large_medium (msg_len=33.3k)  26.49 µs      │ 130.8 µs      │ 26.89 µs      │ 26.95 µs      │ 1000000 │ 1000000
      │  ├─ medium (msg_len=22.5k)        17.89 µs      │ 1.958 ms      │ 18.19 µs      │ 18.28 µs      │ 1000000 │ 1000000
      │  ├─ medium_small (msg_len=11.1k)  9.099 µs      │ 57.99 µs      │ 9.299 µs      │ 9.357 µs      │ 1000000 │ 1000000
      │  ├─ small (msg_len=5.5k)          5.499 µs      │ 41.89 µs      │ 5.699 µs      │ 5.719 µs      │ 1000000 │ 1000000
      │  ╰─ small_min (msg_len=40b)       937.2 ns      │ 5.412 µs      │ 962.2 ns      │ 966.7 ns      │ 1000000 │ 8000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         912.2 ns      │ 3.193 µs      │ 937.2 ns      │ 936.8 ns      │ 1000000 │ 16000000
      │  ╰─ small_min (msg_len=40b)       862.2 ns      │ 5.174 µs      │ 887.2 ns      │ 893.2 ns      │ 1000000 │ 8000000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         101.3 ns      │ 587.2 ns      │ 102.9 ns      │ 103.9 ns      │ 100000  │ 6400000
         ╰─ small_min (msg_len=40b)       95.1 ns       │ 352.1 ns      │ 97.44 ns      │ 97.46 ns      │ 100000  │ 12800000

table_single_index                        fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         140.3 µs      │ 246.1 µs      │ 141.3 µs      │ 141.6 µs      │ 1000000 │ 1000000
      │  │                                502.7 MB/s    │ 286.6 MB/s    │ 499.1 MB/s    │ 498.2 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  63.59 µs      │ 164.4 µs      │ 64.19 µs      │ 64.24 µs      │ 1000000 │ 1000000
      │  │                                524 MB/s      │ 202.6 MB/s    │ 519.1 MB/s    │ 518.7 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        42.39 µs      │ 210.9 µs      │ 42.79 µs      │ 42.9 µs       │ 1000000 │ 1000000
      │  │                                531.8 MB/s    │ 106.8 MB/s    │ 526.8 MB/s    │ 525.5 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  20.89 µs      │ 70.29 µs      │ 21.19 µs      │ 21.18 µs      │ 1000000 │ 1000000
      │  │                                534.5 MB/s    │ 158.9 MB/s    │ 526.9 MB/s    │ 527.2 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          10.19 µs      │ 107.9 µs      │ 10.29 µs      │ 10.31 µs      │ 1000000 │ 1000000
      │  │                                544.8 MB/s    │ 51.45 MB/s    │ 539.5 MB/s    │ 538.7 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       110.7 ns      │ 849 ns        │ 111.5 ns      │ 111.9 ns      │ 1000000 │ 128000000
      │                                   361.2 MB/s    │ 47.11 MB/s    │ 358.7 MB/s    │ 357.1 MB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         140.6 µs      │ 535.9 µs      │ 141.5 µs      │ 141.8 µs      │ 1000000 │ 1000000
      │  ├─ large_medium (msg_len=33.3k)  63.69 µs      │ 163.7 µs      │ 64.29 µs      │ 64.42 µs      │ 1000000 │ 1000000
      │  ├─ medium (msg_len=22.5k)        42.59 µs      │ 534.6 µs      │ 42.99 µs      │ 43.04 µs      │ 1000000 │ 1000000
      │  ├─ medium_small (msg_len=11.1k)  21.09 µs      │ 115.8 µs      │ 21.39 µs      │ 21.37 µs      │ 1000000 │ 1000000
      │  ├─ small (msg_len=5.5k)          10.29 µs      │ 540.9 µs      │ 10.49 µs      │ 10.51 µs      │ 1000000 │ 1000000
      │  ╰─ small_min (msg_len=40b)       271.6 ns      │ 1.449 µs      │ 284.1 ns      │ 283.9 ns      │ 1000000 │ 32000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         156 ns        │ 545.1 ns      │ 165.4 ns      │ 166.4 ns      │ 1000000 │ 64000000
      │  ╰─ small_min (msg_len=40b)       156 ns        │ 709.1 ns      │ 162.2 ns      │ 162.6 ns      │ 1000000 │ 64000000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         84.16 ns      │ 356.8 ns      │ 87.29 ns      │ 87.82 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       77.13 ns      │ 338.8 ns      │ 80.25 ns      │ 80.67 ns      │ 100000  │ 12800000

table_single_unsafe_ptr                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         119.4 µs      │ 178.1 µs      │ 120.3 µs      │ 120.5 µs      │ 1000000 │ 1000000
      │  │                                590.6 MB/s    │ 396 MB/s      │ 586.2 MB/s    │ 585.2 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  53.79 µs      │ 421.1 µs      │ 54.29 µs      │ 54.34 µs      │ 1000000 │ 1000000
      │  │                                619.4 MB/s    │ 79.12 MB/s    │ 613.7 MB/s    │ 613.2 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        35.39 µs      │ 583.6 µs      │ 35.69 µs      │ 35.77 µs      │ 1000000 │ 1000000
      │  │                                636.9 MB/s    │ 38.63 MB/s    │ 631.6 MB/s    │ 630.2 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  17.29 µs      │ 530.8 µs      │ 17.69 µs      │ 17.68 µs      │ 1000000 │ 1000000
      │  │                                645.7 MB/s    │ 21.04 MB/s    │ 631.1 MB/s    │ 631.7 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          8.599 µs      │ 42.49 µs      │ 8.799 µs      │ 8.778 µs      │ 1000000 │ 1000000
      │  │                                646.1 MB/s    │ 130.7 MB/s    │ 631.4 MB/s    │ 633 MB/s      │         │
      │  ╰─ small_min (msg_len=40b)       74 ns         │ 4.135 µs      │ 75.57 ns      │ 76.07 ns      │ 1000000 │ 128000000
      │                                   540.4 MB/s    │ 9.671 MB/s    │ 529.3 MB/s    │ 525.8 MB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         119.4 µs      │ 206.3 µs      │ 120.4 µs      │ 120.6 µs      │ 1000000 │ 1000000
      │  ├─ large_medium (msg_len=33.3k)  53.99 µs      │ 182.4 µs      │ 54.49 µs      │ 54.58 µs      │ 1000000 │ 1000000
      │  ├─ medium (msg_len=22.5k)        35.49 µs      │ 71.49 µs      │ 35.89 µs      │ 35.95 µs      │ 1000000 │ 1000000
      │  ├─ medium_small (msg_len=11.1k)  17.59 µs      │ 50.99 µs      │ 17.89 µs      │ 17.87 µs      │ 1000000 │ 1000000
      │  ├─ small (msg_len=5.5k)          8.799 µs      │ 37.49 µs      │ 8.999 µs      │ 8.983 µs      │ 1000000 │ 1000000
      │  ╰─ small_min (msg_len=40b)       243.5 ns      │ 1.849 µs      │ 251.3 ns      │ 252.3 ns      │ 1000000 │ 64000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         166.9 ns      │ 1.859 µs      │ 176.3 ns      │ 177.3 ns      │ 1000000 │ 64000000
      │  ╰─ small_min (msg_len=40b)       162.2 ns      │ 712.2 ns      │ 166.9 ns      │ 166.7 ns      │ 1000000 │ 64000000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         91.19 ns      │ 870.1 ns      │ 95.88 ns      │ 96.1 ns       │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       83.38 ns      │ 329.4 ns      │ 85.72 ns      │ 86.27 ns      │ 100000  │ 12800000

table_unsafe_ptr                          fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         49.49 µs      │ 169.2 µs      │ 49.99 µs      │ 50.12 µs      │ 1000000 │ 1000000
      │  │                                1.425 GB/s    │ 416.8 MB/s    │ 1.411 GB/s    │ 1.408 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  22.99 µs      │ 87.59 µs      │ 23.19 µs      │ 23.29 µs      │ 1000000 │ 1000000
      │  │                                1.449 GB/s    │ 380.4 MB/s    │ 1.436 GB/s    │ 1.43 GB/s     │         │
      │  ├─ medium (msg_len=22.5k)        15.29 µs      │ 109.9 µs      │ 15.59 µs      │ 15.6 µs       │ 1000000 │ 1000000
      │  │                                1.473 GB/s    │ 204.9 MB/s    │ 1.445 GB/s    │ 1.444 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  7.299 µs      │ 49.09 µs      │ 7.499 µs      │ 7.488 µs      │ 1000000 │ 1000000
      │  │                                1.53 GB/s     │ 227.5 MB/s    │ 1.489 GB/s    │ 1.491 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.249 µs      │ 52.84 µs      │ 4.399 µs      │ 4.396 µs      │ 1000000 │ 2000000
      │  │                                1.307 GB/s    │ 105.1 MB/s    │ 1.263 GB/s    │ 1.264 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       45.88 ns      │ 186.1 ns      │ 47.05 ns      │ 46.97 ns      │ 1000000 │ 256000000
      │                                   871.7 MB/s    │ 214.9 MB/s    │ 850 MB/s      │ 851.5 MB/s    │         │
      ├─ decode_message2x                               │               │               │               │         │
      │  ╰─ large (msg_len=70.5k)         100.2 µs      │ 325.9 µs      │ 101 µs        │ 101.3 µs      │ 1000000 │ 1000000
      │                                   1.407 GB/s    │ 433 MB/s      │ 1.396 GB/s    │ 1.392 GB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         50.59 µs      │ 210.2 µs      │ 50.99 µs      │ 51.16 µs      │ 1000000 │ 1000000
      │  ├─ large_medium (msg_len=33.3k)  23.99 µs      │ 121.1 µs      │ 24.19 µs      │ 24.29 µs      │ 1000000 │ 1000000
      │  ├─ medium (msg_len=22.5k)        16.39 µs      │ 71.49 µs      │ 16.59 µs      │ 16.63 µs      │ 1000000 │ 1000000
      │  ├─ medium_small (msg_len=11.1k)  8.299 µs      │ 46.99 µs      │ 8.499 µs      │ 8.528 µs      │ 1000000 │ 1000000
      │  ├─ small (msg_len=5.5k)          5.199 µs      │ 46.29 µs      │ 5.299 µs      │ 5.293 µs      │ 1000000 │ 1000000
      │  ╰─ small_min (msg_len=40b)       912.2 ns      │ 41.67 µs      │ 937.2 ns      │ 937.7 ns      │ 1000000 │ 8000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         912.2 ns      │ 5.462 µs      │ 949.7 ns      │ 947.3 ns      │ 1000000 │ 8000000
      │  ╰─ small_min (msg_len=40b)       862.2 ns      │ 4.387 µs      │ 887.2 ns      │ 889.8 ns      │ 1000000 │ 8000000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         99 ns         │ 384.1 ns      │ 104.4 ns      │ 104.5 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       92.75 ns      │ 472.4 ns      │ 95.1 ns       │ 96.16 ns      │ 100000  │ 12800000

  bdo-huffman-rs  detached at 0566dc3  ≢  ~2  2   