bdo_huffman_rs                                           fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ decoder                                                             │               │               │               │         │
│  ├─ benches_message                                                  │               │               │               │         │
│  │  ├─ flatnode_decode_message_prefix_table                          │               │               │               │         │
│  │  │  ├─ large (msg_len=70.5k)                        54.39 µs      │ 1.06 ms       │ 55.19 µs      │ 55.5 µs       │ 1000000 │ 1000000
│  │  │  │                                               1.297 GB/s    │ 66.57 MB/s    │ 1.278 GB/s    │ 1.271 GB/s    │         │
│  │  │  ├─ large_medium (msg_len=33.3k)                 25.29 µs      │ 220.8 µs      │ 25.69 µs      │ 25.81 µs      │ 1000000 │ 1000000
│  │  │  │                                               1.317 GB/s    │ 150.8 MB/s    │ 1.296 GB/s    │ 1.291 GB/s    │         │
│  │  │  ├─ medium (msg_len=22.5k)                       16.59 µs      │ 61.59 µs      │ 16.89 µs      │ 16.99 µs      │ 1000000 │ 1000000
│  │  │  │                                               1.358 GB/s    │ 366 MB/s      │ 1.334 GB/s    │ 1.327 GB/s    │         │
│  │  │  ├─ medium_small (msg_len=11.1k)                 7.999 µs      │ 41.99 µs      │ 8.299 µs      │ 8.29 µs       │ 1000000 │ 1000000
│  │  │  │                                               1.396 GB/s    │ 266 MB/s      │ 1.346 GB/s    │ 1.347 GB/s    │         │
│  │  │  ├─ small (msg_len=5.5k)                         4.099 µs      │ 48.29 µs      │ 4.299 µs      │ 4.321 µs      │ 1000000 │ 1000000
│  │  │  │                                               1.355 GB/s    │ 115 MB/s      │ 1.292 GB/s    │ 1.285 GB/s    │         │
│  │  │  ╰─ small_min (msg_len=40b)                      63.07 ns      │ 323.2 ns      │ 64.63 ns      │ 65.04 ns      │ 1000000 │ 128000000
│  │  │                                                  634.2 MB/s    │ 123.7 MB/s    │ 618.8 MB/s    │ 614.9 MB/s    │         │
│  │  ├─ flatnode_decode_message_prefix_table_safe                     │               │               │               │         │
│  │  │  ├─ large (msg_len=70.5k)                        57.09 µs      │ 290.3 µs      │ 58.29 µs      │ 58.6 µs       │ 1000000 │ 1000000
│  │  │  │                                               1.236 GB/s    │ 243 MB/s      │ 1.21 GB/s     │ 1.204 GB/s    │         │
│  │  │  ├─ large_medium (msg_len=33.3k)                 26.59 µs      │ 103.7 µs      │ 27.19 µs      │ 27.32 µs      │ 1000000 │ 1000000
│  │  │  │                                               1.252 GB/s    │ 321 MB/s      │ 1.225 GB/s    │ 1.219 GB/s    │         │
│  │  │  ├─ medium (msg_len=22.5k)                       17.39 µs      │ 175.8 µs      │ 17.79 µs      │ 17.89 µs      │ 1000000 │ 1000000
│  │  │  │                                               1.295 GB/s    │ 128.1 MB/s    │ 1.266 GB/s    │ 1.259 GB/s    │         │
│  │  │  ├─ medium_small (msg_len=11.1k)                 8.499 µs      │ 54.29 µs      │ 8.799 µs      │ 8.802 µs      │ 1000000 │ 1000000
│  │  │  │                                               1.314 GB/s    │ 205.7 MB/s    │ 1.269 GB/s    │ 1.269 GB/s    │         │
│  │  │  ├─ small (msg_len=5.5k)                         4.499 µs      │ 20.89 µs      │ 4.699 µs      │ 4.703 µs      │ 1000000 │ 2000000
│  │  │  │                                               1.234 GB/s    │ 265.8 MB/s    │ 1.182 GB/s    │ 1.181 GB/s    │         │
│  │  │  ╰─ small_min (msg_len=40b)                      70.1 ns       │ 365.4 ns      │ 71.66 ns      │ 71.78 ns      │ 1000000 │ 128000000
│  │  │                                                  570.5 MB/s    │ 109.4 MB/s    │ 558.1 MB/s    │ 557.2 MB/s    │         │
│  │  ├─ flatnode_decode_message_traverse                              │               │               │               │         │
│  │  │  ├─ large (msg_len=70.5k)                        170.7 µs      │ 1.012 ms      │ 174.2 µs      │ 174.9 µs      │ 1000000 │ 1000000
│  │  │  │                                               413.2 MB/s    │ 69.68 MB/s    │ 404.9 MB/s    │ 403.4 MB/s    │         │
│  │  │  ├─ large_medium (msg_len=33.3k)                 58.39 µs      │ 156.8 µs      │ 61.19 µs      │ 61.41 µs      │ 1000000 │ 1000000
│  │  │  │                                               570.6 MB/s    │ 212.4 MB/s    │ 544.5 MB/s    │ 542.6 MB/s    │         │
│  │  │  ├─ medium (msg_len=22.5k)                       25.89 µs      │ 93.99 µs      │ 26.29 µs      │ 26.32 µs      │ 1000000 │ 1000000
│  │  │  │                                               870.6 MB/s    │ 239.8 MB/s    │ 857.3 MB/s    │ 856.5 MB/s    │         │
│  │  │  ├─ medium_small (msg_len=11.1k)                 12.69 µs      │ 62.99 µs      │ 12.89 µs      │ 12.96 µs      │ 1000000 │ 1000000
│  │  │  │                                               879.6 MB/s    │ 177.3 MB/s    │ 866 MB/s      │ 861.7 MB/s    │         │
│  │  │  ├─ small (msg_len=5.5k)                         7.399 µs      │ 52.69 µs      │ 7.599 µs      │ 7.602 µs      │ 1000000 │ 1000000
│  │  │  │                                               750.9 MB/s    │ 105.4 MB/s    │ 731.2 MB/s    │ 730.9 MB/s    │         │
│  │  │  ╰─ small_min (msg_len=40b)                      77.91 ns      │ 359.1 ns      │ 79.47 ns      │ 79.67 ns      │ 1000000 │ 128000000
│  │  │                                                  513.3 MB/s    │ 111.3 MB/s    │ 503.2 MB/s    │ 502 MB/s      │         │
│  │  ├─ flatnode_decode_message_traverse_safe_const                   │               │               │               │         │
│  │  │  ├─ large (msg_len=70.5k)                        174.1 µs      │ 1.601 ms      │ 177.8 µs      │ 178.2 µs      │ 1000000 │ 1000000
│  │  │  │                                               405.1 MB/s    │ 44.05 MB/s    │ 396.7 MB/s    │ 395.9 MB/s    │         │
│  │  │  ├─ large_medium (msg_len=33.3k)                 60.99 µs      │ 873.7 µs      │ 65.49 µs      │ 65.02 µs      │ 1000000 │ 1000000
│  │  │  │                                               546.3 MB/s    │ 38.14 MB/s    │ 508.8 MB/s    │ 512.5 MB/s    │         │
│  │  │  ├─ medium (msg_len=22.5k)                       26.89 µs      │ 94.49 µs      │ 27.19 µs      │ 27.33 µs      │ 1000000 │ 1000000
│  │  │  │                                               838.2 MB/s    │ 238.6 MB/s    │ 829 MB/s      │ 824.9 MB/s    │         │
│  │  │  ├─ medium_small (msg_len=11.1k)                 13.09 µs      │ 63.19 µs      │ 13.29 µs      │ 13.35 µs      │ 1000000 │ 1000000
│  │  │  │                                               852.8 MB/s    │ 176.7 MB/s    │ 840 MB/s      │ 836.3 MB/s    │         │
│  │  │  ├─ small (msg_len=5.5k)                         7.599 µs      │ 852.8 µs      │ 7.799 µs      │ 7.786 µs      │ 1000000 │ 1000000
│  │  │  │                                               731.2 MB/s    │ 6.515 MB/s    │ 712.4 MB/s    │ 713.6 MB/s    │         │
│  │  │  ╰─ small_min (msg_len=40b)                      85.72 ns      │ 636.5 ns      │ 87.29 ns      │ 87.92 ns      │ 1000000 │ 128000000
│  │  │                                                  466.5 MB/s    │ 62.84 MB/s    │ 458.2 MB/s    │ 454.9 MB/s    │         │
│  │  ├─ flatnode_decode_message_traverse_safe_index                   │               │               │               │         │
│  │  │  ├─ large (msg_len=70.5k)                        296.7 µs      │ 1.071 ms      │ 300.5 µs      │ 301.1 µs      │ 1000000 │ 1000000
│  │  │  │                                               237.8 MB/s    │ 65.89 MB/s    │ 234.7 MB/s    │ 234.3 MB/s    │         │
│  │  │  ├─ large_medium (msg_len=33.3k)                 134.9 µs      │ 4.985 ms      │ 136.8 µs      │ 137 µs        │ 1000000 │ 1000000
│  │  │  │                                               246.8 MB/s    │ 6.684 MB/s    │ 243.4 MB/s    │ 243.1 MB/s    │         │
│  │  │  ├─ medium (msg_len=22.5k)                       76.89 µs      │ 817 µs        │ 78.29 µs      │ 78.34 µs      │ 1000000 │ 1000000
│  │  │  │                                               293.2 MB/s    │ 27.59 MB/s    │ 287.9 MB/s    │ 287.8 MB/s    │         │
│  │  │  ├─ medium_small (msg_len=11.1k)                 26.29 µs      │ 91.89 µs      │ 26.69 µs      │ 26.77 µs      │ 1000000 │ 1000000
│  │  │  │                                               424.7 MB/s    │ 121.5 MB/s    │ 418.4 MB/s    │ 417.1 MB/s    │         │
│  │  │  ├─ small (msg_len=5.5k)                         17.39 µs      │ 76.19 µs      │ 17.79 µs      │ 17.84 µs      │ 1000000 │ 1000000
│  │  │  │                                               319.3 MB/s    │ 72.92 MB/s    │ 312.1 MB/s    │ 311.3 MB/s    │         │
│  │  │  ╰─ small_min (msg_len=40b)                      113.8 ns      │ 704.4 ns      │ 121.6 ns      │ 121.5 ns      │ 1000000 │ 64000000
│  │  │                                                  351.3 MB/s    │ 56.77 MB/s    │ 328.7 MB/s    │ 329 MB/s      │         │
│  │  ├─ treenode_decode_message_traverse                              │               │               │               │         │
│  │  │  ├─ large (msg_len=70.5k)                        172.7 µs      │ 2.116 ms      │ 175.6 µs      │ 176 µs        │ 1000000 │ 1000000
│  │  │  │                                               408.4 MB/s    │ 33.34 MB/s    │ 401.7 MB/s    │ 400.9 MB/s    │         │
│  │  │  ├─ large_medium (msg_len=33.3k)                 58.19 µs      │ 201.9 µs      │ 60.29 µs      │ 60.44 µs      │ 1000000 │ 1000000
│  │  │  │                                               572.6 MB/s    │ 164.9 MB/s    │ 552.7 MB/s    │ 551.3 MB/s    │         │
│  │  │  ├─ medium (msg_len=22.5k)                       26.19 µs      │ 138.2 µs      │ 26.49 µs      │ 26.54 µs      │ 1000000 │ 1000000
│  │  │  │                                               860.6 MB/s    │ 163 MB/s      │ 850.9 MB/s    │ 849.5 MB/s    │         │
│  │  │  ├─ medium_small (msg_len=11.1k)                 12.79 µs      │ 67.79 µs      │ 12.99 µs      │ 13.05 µs      │ 1000000 │ 1000000
│  │  │  │                                               872.8 MB/s    │ 164.7 MB/s    │ 859.3 MB/s    │ 855.9 MB/s    │         │
│  │  │  ├─ small (msg_len=5.5k)                         7.599 µs      │ 61.29 µs      │ 7.799 µs      │ 7.776 µs      │ 1000000 │ 1000000
│  │  │  │                                               731.2 MB/s    │ 90.65 MB/s    │ 712.4 MB/s    │ 714.6 MB/s    │         │
│  │  │  ╰─ small_min (msg_len=40b)                      79.47 ns      │ 353.6 ns      │ 81.04 ns      │ 81.06 ns      │ 1000000 │ 128000000
│  │  │                                                  503.2 MB/s    │ 113 MB/s      │ 493.5 MB/s    │ 493.4 MB/s    │         │
│  │  ├─ treenode_decode_message_traverse_baseline                     │               │               │               │         │
│  │  │  ├─ large (msg_len=70.5k)                        334.6 µs      │ 2.262 ms      │ 347.2 µs      │ 350.5 µs      │ 1000000 │ 1000000
│  │  │  │                                               210.8 MB/s    │ 31.19 MB/s    │ 203.2 MB/s    │ 201.3 MB/s    │         │
│  │  │  ├─ large_medium (msg_len=33.3k)                 154.8 µs      │ 1.198 ms      │ 161.7 µs      │ 163.2 µs      │ 1000000 │ 1000000
│  │  │  │                                               215.1 MB/s    │ 27.81 MB/s    │ 205.9 MB/s    │ 204.1 MB/s    │         │
│  │  │  ├─ medium (msg_len=22.5k)                       98.39 µs      │ 337.4 µs      │ 107 µs        │ 106.6 µs      │ 1000000 │ 1000000
│  │  │  │                                               229.1 MB/s    │ 66.81 MB/s    │ 210.5 MB/s    │ 211.4 MB/s    │         │
│  │  │  ├─ medium_small (msg_len=11.1k)                 40.79 µs      │ 332.5 µs      │ 43.99 µs      │ 43.97 µs      │ 1000000 │ 1000000
│  │  │  │                                               273.8 MB/s    │ 33.58 MB/s    │ 253.9 MB/s    │ 254 MB/s      │         │
│  │  │  ├─ small (msg_len=5.5k)                         23.69 µs      │ 194.6 µs      │ 32.99 µs      │ 34.95 µs      │ 1000000 │ 1000000
│  │  │  │                                               234.4 MB/s    │ 28.54 MB/s    │ 168.3 MB/s    │ 158.9 MB/s    │         │
│  │  │  ╰─ small_min (msg_len=40b)                      149 ns        │ 415.4 ns      │ 150.5 ns      │ 152.1 ns      │ 1000000 │ 128000000
│  │  │                                                  268.4 MB/s    │ 96.28 MB/s    │ 265.6 MB/s    │ 262.9 MB/s    │         │
│  │  ╰─ treenode_decode_message_traverse_safe                         │               │               │               │         │
│  │     ├─ large (msg_len=70.5k)                        286.9 µs      │ 614 µs        │ 297.4 µs      │ 297.9 µs      │ 1000000 │ 1000000
│  │     │                                               245.9 MB/s    │ 114.9 MB/s    │ 237.2 MB/s    │ 236.9 MB/s    │         │
│  │     ├─ large_medium (msg_len=33.3k)                 130.5 µs      │ 1.43 ms       │ 134.5 µs      │ 134.5 µs      │ 1000000 │ 1000000
│  │     │                                               255.1 MB/s    │ 23.3 MB/s     │ 247.6 MB/s    │ 247.6 MB/s    │         │
│  │     ├─ medium (msg_len=22.5k)                       73.79 µs      │ 1.125 ms      │ 76.19 µs      │ 76.26 µs      │ 1000000 │ 1000000
│  │     │                                               305.5 MB/s    │ 20.02 MB/s    │ 295.9 MB/s    │ 295.6 MB/s    │         │
│  │     ├─ medium_small (msg_len=11.1k)                 25.19 µs      │ 79.09 µs      │ 26.29 µs      │ 26.39 µs      │ 1000000 │ 1000000
│  │     │                                               443.3 MB/s    │ 141.2 MB/s    │ 424.7 MB/s    │ 423.3 MB/s    │         │
│  │     ├─ small (msg_len=5.5k)                         16.19 µs      │ 70.19 µs      │ 16.49 µs      │ 16.55 µs      │ 1000000 │ 1000000
│  │     │                                               343 MB/s      │ 79.15 MB/s    │ 336.7 MB/s    │ 335.7 MB/s    │         │
│  │     ╰─ small_min (msg_len=40b)                      110.7 ns      │ 640.4 ns      │ 115.4 ns      │ 115.6 ns      │ 1000000 │ 64000000
│  │                                                     361.2 MB/s    │ 62.45 MB/s    │ 346.5 MB/s    │ 345.8 MB/s    │         │
│  ├─ benches_packet                                                   │               │               │               │         │
│  │  ├─ flatnode_decode_packet_prefix_table                           │               │               │               │         │
│  │  │  ├─ large (msg_len=70.5k)                        55.59 µs      │ 298.4 µs      │ 56.19 µs      │ 56.58 µs      │ 1000000 │ 1000000
│  │  │  ├─ large_medium (msg_len=33.3k)                 26.39 µs      │ 138.8 µs      │ 26.89 µs      │ 27 µs         │ 1000000 │ 1000000
│  │  │  ├─ medium (msg_len=22.5k)                       17.69 µs      │ 530.6 µs      │ 18.09 µs      │ 18.27 µs      │ 1000000 │ 1000000
│  │  │  ├─ medium_small (msg_len=11.1k)                 9.199 µs      │ 44.79 µs      │ 9.399 µs      │ 9.442 µs      │ 1000000 │ 1000000
│  │  │  ├─ small (msg_len=5.5k)                         5.199 µs      │ 20.04 µs      │ 5.349 µs      │ 5.342 µs      │ 1000000 │ 2000000
│  │  │  ╰─ small_min (msg_len=40b)                      1.081 µs      │ 15.91 µs      │ 1.112 µs      │ 1.117 µs      │ 1000000 │ 16000000
│  │  ├─ flatnode_decode_packet_prefix_table_safe_const                │               │               │               │         │
│  │  │  ├─ large (msg_len=70.5k)                        58.29 µs      │ 942.4 µs      │ 59.49 µs      │ 59.77 µs      │ 1000000 │ 1000000
│  │  │  ├─ large_medium (msg_len=33.3k)                 27.69 µs      │ 231.9 µs      │ 28.29 µs      │ 28.46 µs      │ 1000000 │ 1000000
│  │  │  ├─ medium (msg_len=22.5k)                       18.59 µs      │ 212.5 µs      │ 19.09 µs      │ 19.17 µs      │ 1000000 │ 1000000
│  │  │  ├─ medium_small (msg_len=11.1k)                 9.599 µs      │ 541.7 µs      │ 9.899 µs      │ 9.909 µs      │ 1000000 │ 1000000
│  │  │  ├─ small (msg_len=5.5k)                         5.499 µs      │ 39.29 µs      │ 5.699 µs      │ 5.747 µs      │ 1000000 │ 1000000
│  │  │  ╰─ small_min (msg_len=40b)                      1.099 µs      │ 5.412 µs      │ 1.124 µs      │ 1.126 µs      │ 1000000 │ 8000000
│  │  ├─ flatnode_decode_packet_prefix_table_safe_index                │               │               │               │         │
│  │  │  ├─ large (msg_len=70.5k)                        58.89 µs      │ 365.9 µs      │ 59.99 µs      │ 60.27 µs      │ 1000000 │ 1000000
│  │  │  ├─ large_medium (msg_len=33.3k)                 28.29 µs      │ 437 µs        │ 28.89 µs      │ 29.04 µs      │ 1000000 │ 1000000
│  │  │  ├─ medium (msg_len=22.5k)                       19.09 µs      │ 96.49 µs      │ 19.59 µs      │ 19.73 µs      │ 1000000 │ 1000000
│  │  │  ├─ medium_small (msg_len=11.1k)                 10.19 µs      │ 46.29 µs      │ 10.49 µs      │ 10.49 µs      │ 1000000 │ 1000000
│  │  │  ├─ small (msg_len=5.5k)                         6.199 µs      │ 49.89 µs      │ 6.399 µs      │ 6.419 µs      │ 1000000 │ 1000000
│  │  │  ╰─ small_min (msg_len=40b)                      1.749 µs      │ 19.49 µs      │ 1.849 µs      │ 1.836 µs      │ 1000000 │ 2000000
│  │  ├─ flatnode_decode_packet_traverse                               │               │               │               │         │
│  │  │  ├─ large (msg_len=70.5k)                        171.3 µs      │ 1.209 ms      │ 174.5 µs      │ 175.1 µs      │ 1000000 │ 1000000
│  │  │  ├─ large_medium (msg_len=33.3k)                 58.39 µs      │ 625.3 µs      │ 61.09 µs      │ 61.49 µs      │ 1000000 │ 1000000
│  │  │  ├─ medium (msg_len=22.5k)                       26.09 µs      │ 305 µs        │ 26.49 µs      │ 26.59 µs      │ 1000000 │ 1000000
│  │  │  ├─ medium_small (msg_len=11.1k)                 12.89 µs      │ 71.39 µs      │ 13.09 µs      │ 13.1 µs       │ 1000000 │ 1000000
│  │  │  ├─ small (msg_len=5.5k)                         7.599 µs      │ 44.39 µs      │ 7.799 µs      │ 7.797 µs      │ 1000000 │ 1000000
│  │  │  ╰─ small_min (msg_len=40b)                      234.1 ns      │ 1.562 µs      │ 243.5 ns      │ 243.4 ns      │ 1000000 │ 32000000
│  │  ├─ flatnode_decode_packet_traverse_safe_const                    │               │               │               │         │
│  │  │  ├─ large (msg_len=70.5k)                        174 µs        │ 835.7 µs      │ 177.2 µs      │ 177.8 µs      │ 1000000 │ 1000000
│  │  │  ├─ large_medium (msg_len=33.3k)                 60.49 µs      │ 1.469 ms      │ 63.29 µs      │ 64.1 µs       │ 1000000 │ 1000000
│  │  │  ├─ medium (msg_len=22.5k)                       26.99 µs      │ 383.7 µs      │ 27.39 µs      │ 27.59 µs      │ 1000000 │ 1000000
│  │  │  ├─ medium_small (msg_len=11.1k)                 13.29 µs      │ 80.39 µs      │ 13.49 µs      │ 13.58 µs      │ 1000000 │ 1000000
│  │  │  ├─ small (msg_len=5.5k)                         7.799 µs      │ 47.09 µs      │ 7.999 µs      │ 7.992 µs      │ 1000000 │ 1000000
│  │  │  ╰─ small_min (msg_len=40b)                      243.5 ns      │ 1.259 µs      │ 256 ns        │ 255.2 ns      │ 1000000 │ 32000000
│  │  ├─ flatnode_decode_packet_traverse_safe_index                    │               │               │               │         │
│  │  │  ├─ large (msg_len=70.5k)                        297.1 µs      │ 2.036 ms      │ 301.1 µs      │ 301.7 µs      │ 1000000 │ 1000000
│  │  │  ├─ large_medium (msg_len=33.3k)                 135.3 µs      │ 1.819 ms      │ 137.5 µs      │ 137.9 µs      │ 1000000 │ 1000000
│  │  │  ├─ medium (msg_len=22.5k)                       76.89 µs      │ 744.1 µs      │ 78.49 µs      │ 78.61 µs      │ 1000000 │ 1000000
│  │  │  ├─ medium_small (msg_len=11.1k)                 26.49 µs      │ 96.39 µs      │ 27.09 µs      │ 27.13 µs      │ 1000000 │ 1000000
│  │  │  ├─ small (msg_len=5.5k)                         17.69 µs      │ 63.99 µs      │ 18.09 µs      │ 18.14 µs      │ 1000000 │ 1000000
│  │  │  ╰─ small_min (msg_len=40b)                      256 ns        │ 1.349 µs      │ 268.5 ns      │ 268 ns        │ 1000000 │ 32000000
│  │  ├─ treenode_decode_packet_traverse                               │               │               │               │         │
│  │  │  ├─ large (msg_len=70.5k)                        173.3 µs      │ 1.701 ms      │ 176.6 µs      │ 177.1 µs      │ 1000000 │ 1000000
│  │  │  ├─ large_medium (msg_len=33.3k)                 58.89 µs      │ 2.523 ms      │ 63.29 µs      │ 62.94 µs      │ 1000000 │ 1000000
│  │  │  ├─ medium (msg_len=22.5k)                       26.69 µs      │ 342 µs        │ 26.99 µs      │ 27.1 µs       │ 1000000 │ 1000000
│  │  │  ├─ medium_small (msg_len=11.1k)                 13.39 µs      │ 66.79 µs      │ 13.59 µs      │ 13.66 µs      │ 1000000 │ 1000000
│  │  │  ├─ small (msg_len=5.5k)                         8.199 µs      │ 41.99 µs      │ 8.399 µs      │ 8.403 µs      │ 1000000 │ 1000000
│  │  │  ╰─ small_min (msg_len=40b)                      618.5 ns      │ 3.862 µs      │ 649.7 ns      │ 650.6 ns      │ 1000000 │ 16000000
│  │  ├─ treenode_decode_packet_traverse_baseline                      │               │               │               │         │
│  │  │  ├─ large (msg_len=70.5k)                        335.9 µs      │ 2.315 ms      │ 346.1 µs      │ 349.7 µs      │ 1000000 │ 1000000
│  │  │  ├─ large_medium (msg_len=33.3k)                 155.4 µs      │ 2.275 ms      │ 161.6 µs      │ 162 µs        │ 1000000 │ 1000000
│  │  │  ├─ medium (msg_len=22.5k)                       98.89 µs      │ 1.289 ms      │ 107.6 µs      │ 107.5 µs      │ 1000000 │ 1000000
│  │  │  ├─ medium_small (msg_len=11.1k)                 41.39 µs      │ 2.026 ms      │ 44.69 µs      │ 44.81 µs      │ 1000000 │ 1000000
│  │  │  ├─ small (msg_len=5.5k)                         23.29 µs      │ 290.2 µs      │ 25.79 µs      │ 28.61 µs      │ 1000000 │ 1000000
│  │  │  ╰─ small_min (msg_len=40b)                      693.5 ns      │ 36.68 µs      │ 712.2 ns      │ 715.2 ns      │ 1000000 │ 16000000
│  │  ╰─ treenode_decode_packet_traverse_safe                          │               │               │               │         │
│  │     ├─ large (msg_len=70.5k)                        287.5 µs      │ 1.579 ms      │ 298.3 µs      │ 298.8 µs      │ 1000000 │ 1000000
│  │     ├─ large_medium (msg_len=33.3k)                 131.1 µs      │ 449.7 µs      │ 134.2 µs      │ 134.3 µs      │ 1000000 │ 1000000
│  │     ├─ medium (msg_len=22.5k)                       74.79 µs      │ 604.6 µs      │ 77.39 µs      │ 77.56 µs      │ 1000000 │ 1000000
│  │     ├─ medium_small (msg_len=11.1k)                 25.59 µs      │ 906.4 µs      │ 26.09 µs      │ 26.2 µs       │ 1000000 │ 1000000
│  │     ├─ small (msg_len=5.5k)                         16.99 µs      │ 92.19 µs      │ 17.29 µs      │ 17.28 µs      │ 1000000 │ 1000000
│  │     ╰─ small_min (msg_len=40b)                      662.2 ns      │ 8.393 µs      │ 687.2 ns      │ 688.1 ns      │ 1000000 │ 16000000
│  ├─ decode_packet_group_large                                        │               │               │               │         │
│  │  ├─ flatnode_decode_packet_prefix_table             55.59 µs      │ 1.072 ms      │ 56.29 µs      │ 56.64 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_prefix_table_safe_const  58.29 µs      │ 683.5 µs      │ 59.69 µs      │ 60.12 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_prefix_table_safe_index  58.89 µs      │ 1.544 ms      │ 60.19 µs      │ 60.47 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_traverse                 171.2 µs      │ 2.999 ms      │ 174.9 µs      │ 175.4 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_traverse_safe_const      173.7 µs      │ 2.188 ms      │ 177.4 µs      │ 177.9 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_traverse_safe_index      297 µs        │ 1.619 ms      │ 301.2 µs      │ 302.5 µs      │ 1000000 │ 1000000
│  │  ├─ treenode_decode_packet_traverse                 173.3 µs      │ 1.748 ms      │ 176.5 µs      │ 177.1 µs      │ 1000000 │ 1000000
│  │  ├─ treenode_decode_packet_traverse_baseline        335.8 µs      │ 2.295 ms      │ 345.9 µs      │ 349.5 µs      │ 1000000 │ 1000000
│  │  ╰─ treenode_decode_packet_traverse_safe            288.6 µs      │ 2.243 ms      │ 299.1 µs      │ 299.8 µs      │ 1000000 │ 1000000
│  ├─ decode_packet_group_large_medium                                 │               │               │               │         │
│  │  ├─ flatnode_decode_packet_prefix_table             26.39 µs      │ 526.9 µs      │ 26.79 µs      │ 26.89 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_prefix_table_safe_const  27.69 µs      │ 76.09 µs      │ 28.29 µs      │ 28.39 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_prefix_table_safe_index  28.29 µs      │ 67.49 µs      │ 28.79 µs      │ 28.98 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_traverse                 58.79 µs      │ 116.9 µs      │ 64.79 µs      │ 64.52 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_traverse_safe_const      61.19 µs      │ 120.7 µs      │ 63.69 µs      │ 63.67 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_traverse_safe_index      135.1 µs      │ 649.8 µs      │ 137.2 µs      │ 137.4 µs      │ 1000000 │ 1000000
│  │  ├─ treenode_decode_packet_traverse                 59.29 µs      │ 557.5 µs      │ 65.99 µs      │ 64.44 µs      │ 1000000 │ 1000000
│  │  ├─ treenode_decode_packet_traverse_baseline        155.4 µs      │ 662 µs        │ 161.6 µs      │ 162.2 µs      │ 1000000 │ 1000000
│  │  ╰─ treenode_decode_packet_traverse_safe            131.5 µs      │ 652.5 µs      │ 135.1 µs      │ 135.3 µs      │ 1000000 │ 1000000
│  ├─ decode_packet_group_medium                                       │               │               │               │         │
│  │  ├─ flatnode_decode_packet_prefix_table             17.69 µs      │ 88.89 µs      │ 17.99 µs      │ 18.13 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_prefix_table_safe_const  18.59 µs      │ 323.2 µs      │ 18.99 µs      │ 19.12 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_prefix_table_safe_index  19.09 µs      │ 68.39 µs      │ 19.59 µs      │ 19.7 µs       │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_traverse                 26.09 µs      │ 137.4 µs      │ 26.49 µs      │ 26.51 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_traverse_safe_const      26.99 µs      │ 96.09 µs      │ 27.29 µs      │ 27.41 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_traverse_safe_index      77.29 µs      │ 570.3 µs      │ 78.49 µs      │ 78.56 µs      │ 1000000 │ 1000000
│  │  ├─ treenode_decode_packet_traverse                 26.79 µs      │ 539.5 µs      │ 27.09 µs      │ 27.15 µs      │ 1000000 │ 1000000
│  │  ├─ treenode_decode_packet_traverse_baseline        98.99 µs      │ 2.05 ms       │ 107.6 µs      │ 107.3 µs      │ 1000000 │ 1000000
│  │  ╰─ treenode_decode_packet_traverse_safe            74.79 µs      │ 125.6 µs      │ 76.69 µs      │ 77.09 µs      │ 1000000 │ 1000000
│  ├─ decode_packet_group_medium_small                                 │               │               │               │         │
│  │  ├─ flatnode_decode_packet_prefix_table             9.199 µs      │ 56.79 µs      │ 9.399 µs      │ 9.425 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_prefix_table_safe_const  9.599 µs      │ 50.09 µs      │ 9.799 µs      │ 9.879 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_prefix_table_safe_index  10.19 µs      │ 35.09 µs      │ 10.39 µs      │ 10.47 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_traverse                 12.89 µs      │ 51.49 µs      │ 13.09 µs      │ 13.1 µs       │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_traverse_safe_const      13.29 µs      │ 73.49 µs      │ 13.49 µs      │ 13.55 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_traverse_safe_index      26.39 µs      │ 89.99 µs      │ 26.89 µs      │ 26.92 µs      │ 1000000 │ 1000000
│  │  ├─ treenode_decode_packet_traverse                 13.39 µs      │ 510.2 µs      │ 13.59 µs      │ 13.66 µs      │ 1000000 │ 1000000
│  │  ├─ treenode_decode_packet_traverse_baseline        42.59 µs      │ 153.5 µs      │ 50.19 µs      │ 48.59 µs      │ 1000000 │ 1000000
│  │  ╰─ treenode_decode_packet_traverse_safe            25.49 µs      │ 80.59 µs      │ 25.89 µs      │ 25.96 µs      │ 1000000 │ 1000000
│  ├─ decode_packet_group_small                                        │               │               │               │         │
│  │  ├─ flatnode_decode_packet_prefix_table             5.199 µs      │ 36.09 µs      │ 5.299 µs      │ 5.355 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_prefix_table_safe_const  5.499 µs      │ 36.89 µs      │ 5.699 µs      │ 5.741 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_prefix_table_safe_index  6.199 µs      │ 29.79 µs      │ 6.399 µs      │ 6.414 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_traverse                 7.599 µs      │ 63.09 µs      │ 7.799 µs      │ 7.796 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_traverse_safe_const      7.799 µs      │ 40.09 µs      │ 7.899 µs      │ 7.968 µs      │ 1000000 │ 1000000
│  │  ├─ flatnode_decode_packet_traverse_safe_index      17.69 µs      │ 129.3 µs      │ 18.09 µs      │ 18.14 µs      │ 1000000 │ 1000000
│  │  ├─ treenode_decode_packet_traverse                 8.199 µs      │ 40.49 µs      │ 8.399 µs      │ 8.411 µs      │ 1000000 │ 1000000
│  │  ├─ treenode_decode_packet_traverse_baseline        26.69 µs      │ 179.6 µs      │ 39.59 µs      │ 38.77 µs      │ 1000000 │ 1000000
│  │  ╰─ treenode_decode_packet_traverse_safe            16.89 µs      │ 336.5 µs      │ 17.19 µs      │ 17.24 µs      │ 1000000 │ 1000000
│  ╰─ decode_packet_group_small_min                                    │               │               │               │         │
│     ├─ flatnode_decode_packet_prefix_table             1.074 µs      │ 5.274 µs      │ 1.112 µs      │ 1.108 µs      │ 1000000 │ 8000000
│     ├─ flatnode_decode_packet_prefix_table_safe_const  1.087 µs      │ 64.57 µs      │ 1.124 µs      │ 1.124 µs      │ 1000000 │ 8000000
│     ├─ flatnode_decode_packet_prefix_table_safe_index  1.749 µs      │ 19.84 µs      │ 1.849 µs      │ 1.832 µs      │ 1000000 │ 2000000
│     ├─ flatnode_decode_packet_traverse                 235.7 ns      │ 1.845 µs      │ 241.9 ns      │ 242.7 ns      │ 1000000 │ 64000000
│     ├─ flatnode_decode_packet_traverse_safe_const      243.5 ns      │ 1.552 µs      │ 252.9 ns      │ 254.2 ns      │ 1000000 │ 32000000
│     ├─ flatnode_decode_packet_traverse_safe_index      257.6 ns      │ 1.107 µs      │ 266.9 ns      │ 267.9 ns      │ 1000000 │ 64000000
│     ├─ treenode_decode_packet_traverse                 624.7 ns      │ 2.674 µs      │ 643.5 ns      │ 646 ns        │ 1000000 │ 16000000
│     ├─ treenode_decode_packet_traverse_baseline        687.2 ns      │ 7.093 µs      │ 712.2 ns      │ 712.5 ns      │ 1000000 │ 16000000
│     ╰─ treenode_decode_packet_traverse_safe            662.2 ns      │ 6.024 µs      │ 687.2 ns      │ 686.8 ns      │ 1000000 │ 16000000
├─ min_heap                                                            │               │               │               │         │
│  ╰─ common                                                           │               │               │               │         │
│     ├─ alloc                                                         │               │               │               │         │
│     │  ├─ FlatNodeSafe                                 11.31 ns      │ 70.68 ns      │ 11.7 ns       │ 11.81 ns      │ 10000   │ 5120000
│     │  ╰─ TreeNode                                     12.68 ns      │ 379.4 ns      │ 13.07 ns      │ 13.62 ns      │ 10000   │ 2560000
│     ├─ pop                                                           │               │               │               │         │
│     │  ├─ FlatNodeSafe                                 0.217 ns      │ 1.26 ns       │ 0.229 ns      │ 0.243 ns      │ 10000   │ 163840000
│     │  ╰─ TreeNode                                     0.217 ns      │ 1.669 ns      │ 0.223 ns      │ 0.226 ns      │ 10000   │ 163840000
│     ├─ push                                                          │               │               │               │         │
│     │  ├─ FlatNodeSafe                                 43.54 ns      │ 110.9 µs      │ 62.29 ns      │ 96.53 ns      │ 10000   │ 640000
│     │  ╰─ TreeNode                                     88.85 ns      │ 375.4 µs      │ 116.9 ns      │ 184.5 ns      │ 10000   │ 640000
│     ╰─ roundtrip                                                     │               │               │               │         │
│        ├─ FlatNodeSafe                                 72.44 ns      │ 184.9 ns      │ 77.91 ns      │ 78.11 ns      │ 10000   │ 1280000
│        ╰─ TreeNode                                     152.9 ns      │ 2.599 µs      │ 162.2 ns      │ 163.6 ns      │ 10000   │ 320000
╰─ packet                                                              │               │               │               │         │
   ├─ common                                                           │               │               │               │         │
   │  ├─ packet_from_content                                           │               │               │               │         │
   │  │  ├─ large (msg_len=70.5k)                        2.524 ns      │ 9.287 ns      │ 2.548 ns      │ 2.581 ns      │ 10000   │ 40960000
   │  │  ╰─ small_min (msg_len=40b)                      2.524 ns      │ 92.17 ns      │ 2.573 ns      │ 2.605 ns      │ 10000   │ 40960000
   │  ├─ symbols_table                                                 │               │               │               │         │
   │  │  ├─ large (msg_len=70.5k)                        22.64 ns      │ 157.2 ns      │ 23.42 ns      │ 23.8 ns       │ 10000   │ 5120000
   │  │  ╰─ small_min (msg_len=40b)                      22.64 ns      │ 50.37 ns      │ 23.61 ns      │ 23.56 ns      │ 10000   │ 5120000
   │  ├─ prefix_map                                                    │               │               │               │         │
   │  │  ├─ FlatNode                                                   │               │               │               │         │
   │  │  │  ├─ large (msg_len=70.5k)                     874.7 ns      │ 2.899 µs      │ 918.5 ns      │ 923.8 ns      │ 10000   │ 160000
   │  │  │  ╰─ small_min (msg_len=40b)                   893.5 ns      │ 3.674 µs      │ 931 ns        │ 931 ns        │ 10000   │ 160000
   │  │  ╰─ TreeNode                                                   │               │               │               │         │
   │  │     ├─ large (msg_len=70.5k)                     912.2 ns      │ 1.918 µs      │ 949.7 ns      │ 952.1 ns      │ 10000   │ 160000
   │  │     ╰─ small_min (msg_len=40b)                   899.7 ns      │ 3.524 µs      │ 931 ns        │ 935.5 ns      │ 10000   │ 160000
   │  ├─ symbols_heap                                                  │               │               │               │         │
   │  │  ├─ FlatNodeSafe                                               │               │               │               │         │
   │  │  │  ├─ large (msg_len=70.5k)                     45.49 ns      │ 210.3 ns      │ 49.79 ns      │ 50.18 ns      │ 10000   │ 2560000
   │  │  │  ╰─ small_min (msg_len=40b)                   37.68 ns      │ 140.8 ns      │ 40.02 ns      │ 40.61 ns      │ 10000   │ 2560000
   │  │  ╰─ TreeNode                                                   │               │               │               │         │
   │  │     ├─ large (msg_len=70.5k)                     115.4 ns      │ 296.6 ns      │ 118.5 ns      │ 118.4 ns      │ 10000   │ 1280000
   │  │     ╰─ small_min (msg_len=40b)                   102.1 ns      │ 286.5 ns      │ 103.6 ns      │ 104.6 ns      │ 10000   │ 1280000
   │  ╰─ tree                                                          │               │               │               │         │
   │     ├─ FlatNode                                                   │               │               │               │         │
   │     │  ├─ large (msg_len=70.5k)                     176.3 ns      │ 398.2 ns      │ 187.2 ns      │ 187.6 ns      │ 10000   │ 640000
   │     │  ╰─ small_min (msg_len=40b)                   165.4 ns      │ 624.7 ns      │ 177.9 ns      │ 177.2 ns      │ 10000   │ 640000
   │     ├─ FlatNodeSafe                                               │               │               │               │         │
   │     │  ├─ large (msg_len=70.5k)                     156 ns        │ 7.824 µs      │ 177.9 ns      │ 179 ns        │ 10000   │ 640000
   │     │  ╰─ small_min (msg_len=40b)                   143.5 ns      │ 406.8 ns      │ 154.4 ns      │ 154.8 ns      │ 10000   │ 1280000
   │     ╰─ TreeNode                                                   │               │               │               │         │
   │        ├─ large (msg_len=70.5k)                     581 ns        │ 2.662 µs      │ 599.7 ns      │ 605.9 ns      │ 10000   │ 160000
   │        ╰─ small_min (msg_len=40b)                   543.5 ns      │ 26.66 µs      │ 562.2 ns      │ 577.7 ns      │ 10000   │ 160000
   ╰─ flatnode_multi_symbol                                            │               │               │               │         │
      ╰─ prefix_table                                                  │               │               │               │         │
         ├─ FlatNode                                                   │               │               │               │         │
         │  ├─ large (msg_len=70.5k)                     887.2 ns      │ 2.474 µs      │ 924.7 ns      │ 922.7 ns      │ 10000   │ 160000
         │  ╰─ small_min (msg_len=40b)                   849.7 ns      │ 50.88 µs      │ 874.7 ns      │ 884.8 ns      │ 10000   │ 80000
         ╰─ FlatNodeSafe                                               │               │               │               │         │
            ├─ large (msg_len=70.5k)                     1.599 µs      │ 4.537 µs      │ 1.637 µs      │ 1.641 µs      │ 10000   │ 80000
            ╰─ small_min (msg_len=40b)                   1.574 µs      │ 3.537 µs      │ 1.612 µs      │ 1.616 µs      │ 10000   │ 80000
