baseline                                  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         333.1 µs      │ 2.399 ms      │ 348.6 µs      │ 350.1 µs      │ 1000000 │ 1000000
      │  │                                211.8 MB/s    │ 29.41 MB/s    │ 202.4 MB/s    │ 201.5 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  153.5 µs      │ 2.148 ms      │ 160.2 µs      │ 159.9 µs      │ 1000000 │ 1000000
      │  │                                216.9 MB/s    │ 15.51 MB/s    │ 207.9 MB/s    │ 208.3 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        97.49 µs      │ 2.108 ms      │ 103.8 µs      │ 104.5 µs      │ 1000000 │ 1000000
      │  │                                231.2 MB/s    │ 10.69 MB/s    │ 217 MB/s      │ 215.7 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  40.99 µs      │ 140.2 µs      │ 42.49 µs      │ 42.93 µs      │ 1000000 │ 1000000
      │  │                                272.4 MB/s    │ 79.62 MB/s    │ 262.8 MB/s    │ 260.2 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          22.79 µs      │ 126.2 µs      │ 33.39 µs      │ 32.66 µs      │ 1000000 │ 1000000
      │  │                                243.7 MB/s    │ 43.99 MB/s    │ 166.3 MB/s    │ 170.1 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       145 ns        │ 882.5 ns      │ 148.1 ns      │ 149.3 ns      │ 1000000 │ 64000000
      │                                   275.7 MB/s    │ 45.32 MB/s    │ 269.9 MB/s    │ 267.9 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         334.1 µs      │ 2.332 ms      │ 349.5 µs      │ 351.1 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  154 µs        │ 296.8 µs      │ 161.3 µs      │ 161.2 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        98.19 µs      │ 609.6 µs      │ 103.8 µs      │ 104.1 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  41.69 µs      │ 119.4 µs      │ 44.49 µs      │ 45.05 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          23.29 µs      │ 115.3 µs      │ 33.79 µs      │ 31.41 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       649.7 ns      │ 6.668 µs      │ 668.4 ns      │ 672.1 ns      │ 1000000 │ 16000000

common                                    fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ packet                                               │               │               │               │         │
   ╰─ benches                                           │               │               │               │         │
      ╰─ packet_from_content                            │               │               │               │         │
         ├─ large (msg_len=70.5k)         2.464 ns      │ 14.62 ns      │ 2.513 ns      │ 2.52 ns       │ 10000   │ 40960000
         ╰─ small_min (msg_len=40b)       2.464 ns      │ 9.739 ns      │ 2.537 ns      │ 2.539 ns      │ 10000   │ 40960000

flat_index                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         290 µs        │ 3.931 ms      │ 295 µs        │ 296.5 µs      │ 1000000 │ 1000000
      │  │                                243.2 MB/s    │ 17.94 MB/s    │ 239.1 MB/s    │ 238 MB/s      │         │
      │  ├─ large_medium (msg_len=33.3k)  132 µs        │ 1.655 ms      │ 134.3 µs      │ 134.7 µs      │ 1000000 │ 1000000
      │  │                                252.2 MB/s    │ 20.13 MB/s    │ 247.9 MB/s    │ 247.3 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        74.69 µs      │ 501 µs        │ 76.09 µs      │ 76.29 µs      │ 1000000 │ 1000000
      │  │                                301.8 MB/s    │ 44.99 MB/s    │ 296.3 MB/s    │ 295.5 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  25.29 µs      │ 409.1 µs      │ 25.79 µs      │ 25.9 µs       │ 1000000 │ 1000000
      │  │                                441.5 MB/s    │ 27.3 MB/s     │ 433 MB/s      │ 431.2 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          16.59 µs      │ 634.1 µs      │ 17.09 µs      │ 17.12 µs      │ 1000000 │ 1000000
      │  │                                334.7 MB/s    │ 8.762 MB/s    │ 324.9 MB/s    │ 324.4 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       110.6 ns      │ 2.69 µs       │ 116.1 ns      │ 116.2 ns      │ 1000000 │ 128000000
      │                                   361.4 MB/s    │ 14.86 MB/s    │ 344.4 MB/s    │ 344.1 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         289.4 µs      │ 1.196 ms      │ 294.4 µs      │ 295.1 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  132.1 µs      │ 1.189 ms      │ 134.5 µs      │ 134.8 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        74.29 µs      │ 1.523 ms      │ 76.49 µs      │ 76.67 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  25.49 µs      │ 96.89 µs      │ 26.09 µs      │ 26.15 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          16.79 µs      │ 63.39 µs      │ 17.29 µs      │ 17.29 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       220 ns        │ 1.699 µs      │ 227.8 ns      │ 228.9 ns      │ 1000000 │ 64000000

flat_ptr                                  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         177.1 µs      │ 2.118 ms      │ 180.5 µs      │ 181.2 µs      │ 1000000 │ 1000000
      │  │                                398.3 MB/s    │ 33.31 MB/s    │ 390.8 MB/s    │ 389.4 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  63.89 µs      │ 556.2 µs      │ 66.49 µs      │ 66.98 µs      │ 1000000 │ 1000000
      │  │                                521.5 MB/s    │ 59.91 MB/s    │ 501.1 MB/s    │ 497.5 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        28.69 µs      │ 98.79 µs      │ 29.39 µs      │ 29.49 µs      │ 1000000 │ 1000000
      │  │                                785.6 MB/s    │ 228.2 MB/s    │ 766.9 MB/s    │ 764.5 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  13.99 µs      │ 52.89 µs      │ 14.29 µs      │ 14.33 µs      │ 1000000 │ 1000000
      │  │                                798 MB/s      │ 211.1 MB/s    │ 781.2 MB/s    │ 779.3 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          8.099 µs      │ 553.9 µs      │ 8.299 µs      │ 8.281 µs      │ 1000000 │ 1000000
      │  │                                686 MB/s      │ 10.03 MB/s    │ 669.5 MB/s    │ 671 MB/s      │         │
      │  ╰─ small_min (msg_len=40b)       85.66 ns      │ 956.7 ns      │ 88.01 ns      │ 88 ns         │ 1000000 │ 128000000
      │                                   466.9 MB/s    │ 41.8 MB/s     │ 454.4 MB/s    │ 454.5 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         177.3 µs      │ 2.188 ms      │ 180.6 µs      │ 181.1 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  63.19 µs      │ 176.3 µs      │ 65.39 µs      │ 65.65 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        28.99 µs      │ 565.7 µs      │ 29.89 µs      │ 29.94 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  14.19 µs      │ 66.09 µs      │ 14.49 µs      │ 14.58 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          8.299 µs      │ 57.59 µs      │ 8.399 µs      │ 8.464 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       223.1 ns      │ 1.695 µs      │ 230.9 ns      │ 232.9 ns      │ 1000000 │ 64000000

flat_unsafe_ptr                           fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         171.1 µs      │ 770.3 µs      │ 175.6 µs      │ 176.6 µs      │ 1000000 │ 1000000
      │  │                                412.2 MB/s    │ 91.61 MB/s    │ 401.7 MB/s    │ 399.4 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  59.19 µs      │ 180.8 µs      │ 62.99 µs      │ 63.14 µs      │ 1000000 │ 1000000
      │  │                                562.9 MB/s    │ 184.2 MB/s    │ 529 MB/s      │ 527.7 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        25.89 µs      │ 952.2 µs      │ 26.69 µs      │ 26.76 µs      │ 1000000 │ 1000000
      │  │                                870.6 MB/s    │ 23.67 MB/s    │ 844.5 MB/s    │ 842.3 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  12.69 µs      │ 841.4 µs      │ 13.09 µs      │ 13.1 µs       │ 1000000 │ 1000000
      │  │                                879.7 MB/s    │ 13.27 MB/s    │ 852.8 MB/s    │ 852.5 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          7.499 µs      │ 1.954 ms      │ 7.799 µs      │ 7.922 µs      │ 1000000 │ 1000000
      │  │                                740.9 MB/s    │ 2.843 MB/s    │ 712.4 MB/s    │ 701.4 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       77.07 ns      │ 4.577 µs      │ 78.63 ns      │ 79.72 ns      │ 1000000 │ 128000000
      │                                   518.9 MB/s    │ 8.739 MB/s    │ 508.6 MB/s    │ 501.7 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         171.3 µs      │ 2.079 ms      │ 175.7 µs      │ 177 µs        │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  59.59 µs      │ 633 µs        │ 63.69 µs      │ 64.22 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        26.09 µs      │ 134.3 µs      │ 26.49 µs      │ 26.72 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  12.89 µs      │ 53.39 µs      │ 13.09 µs      │ 13.21 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          7.699 µs      │ 591.1 µs      │ 7.799 µs      │ 7.872 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       213.7 ns      │ 927.8 ns      │ 218.4 ns      │ 220.3 ns      │ 1000000 │ 64000000

nested_box                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         290.6 µs      │ 754.7 µs      │ 301.3 µs      │ 301.7 µs      │ 1000000 │ 1000000
      │  │                                242.7 MB/s    │ 93.5 MB/s     │ 234.1 MB/s    │ 233.9 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  131.5 µs      │ 279 µs        │ 135.3 µs      │ 135.3 µs      │ 1000000 │ 1000000
      │  │                                253.2 MB/s    │ 119.4 MB/s    │ 246.1 MB/s    │ 246.2 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        74.59 µs      │ 372.7 µs      │ 76.49 µs      │ 76.72 µs      │ 1000000 │ 1000000
      │  │                                302.2 MB/s    │ 60.48 MB/s    │ 294.7 MB/s    │ 293.9 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  25.59 µs      │ 91.29 µs      │ 26.29 µs      │ 26.36 µs      │ 1000000 │ 1000000
      │  │                                436.4 MB/s    │ 122.3 MB/s    │ 424.7 MB/s    │ 423.8 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          16.59 µs      │ 66.49 µs      │ 17.09 µs      │ 17.08 µs      │ 1000000 │ 1000000
      │  │                                334.7 MB/s    │ 83.56 MB/s    │ 324.9 MB/s    │ 325.3 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       112.2 ns      │ 1.379 µs      │ 118.4 ns      │ 117.9 ns      │ 1000000 │ 64000000
      │                                   356.4 MB/s    │ 28.99 MB/s    │ 337.6 MB/s    │ 339 MB/s      │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         291.8 µs      │ 1.42 ms       │ 302.7 µs      │ 303.1 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  131.8 µs      │ 2.11 ms       │ 135.5 µs      │ 135.8 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        75.19 µs      │ 649.1 µs      │ 78.99 µs      │ 78.91 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  25.99 µs      │ 79.79 µs      │ 27.29 µs      │ 27.33 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          17.09 µs      │ 567.6 µs      │ 17.59 µs      │ 17.7 µs       │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       637.2 ns      │ 3.137 µs      │ 662.2 ns      │ 665.3 ns      │ 1000000 │ 16000000

nested_unsafe_box                         fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         170.9 µs      │ 1.653 ms      │ 174.4 µs      │ 175.5 µs      │ 1000000 │ 1000000
      │  │                                412.7 MB/s    │ 42.68 MB/s    │ 404.4 MB/s    │ 402 MB/s      │         │
      │  ├─ large_medium (msg_len=33.3k)  58.79 µs      │ 679.4 µs      │ 61.59 µs      │ 61.99 µs      │ 1000000 │ 1000000
      │  │                                566.8 MB/s    │ 49.04 MB/s    │ 541 MB/s      │ 537.5 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        26.09 µs      │ 558.4 µs      │ 26.39 µs      │ 26.54 µs      │ 1000000 │ 1000000
      │  │                                863.9 MB/s    │ 40.37 MB/s    │ 854.1 MB/s    │ 849.3 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  12.79 µs      │ 558.7 µs      │ 12.99 µs      │ 13.07 µs      │ 1000000 │ 1000000
      │  │                                872.8 MB/s    │ 19.99 MB/s    │ 859.4 MB/s    │ 854.2 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          7.499 µs      │ 51.89 µs      │ 7.699 µs      │ 7.723 µs      │ 1000000 │ 1000000
      │  │                                740.9 MB/s    │ 107 MB/s      │ 721.7 MB/s    │ 719.4 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       77.85 ns      │ 513.7 ns      │ 79.41 ns      │ 79.72 ns      │ 1000000 │ 128000000
      │                                   513.7 MB/s    │ 77.85 MB/s    │ 503.6 MB/s    │ 501.7 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         172.3 µs      │ 868.4 µs      │ 175.3 µs      │ 176.4 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  59.79 µs      │ 652.7 µs      │ 62.19 µs      │ 62.65 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        26.59 µs      │ 593.7 µs      │ 27.09 µs      │ 27.29 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  13.39 µs      │ 104.2 µs      │ 13.59 µs      │ 13.65 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          8.099 µs      │ 48.19 µs      │ 8.299 µs      │ 8.315 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       593.4 ns      │ 3.868 µs      │ 618.4 ns      │ 617.6 ns      │ 1000000 │ 16000000

table_index                               fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         55.49 µs      │ 241.9 µs      │ 56.09 µs      │ 56.37 µs      │ 1000000 │ 1000000
      │  │                                1.271 GB/s    │ 291.6 MB/s    │ 1.258 GB/s    │ 1.252 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  25.89 µs      │ 94.39 µs      │ 26.19 µs      │ 26.3 µs       │ 1000000 │ 1000000
      │  │                                1.286 GB/s    │ 353 MB/s      │ 1.272 GB/s    │ 1.266 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        16.79 µs      │ 63.79 µs      │ 16.99 µs      │ 17.09 µs      │ 1000000 │ 1000000
      │  │                                1.342 GB/s    │ 353.4 MB/s    │ 1.326 GB/s    │ 1.319 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  8.199 µs      │ 49.29 µs      │ 8.399 µs      │ 8.421 µs      │ 1000000 │ 1000000
      │  │                                1.362 GB/s    │ 226.6 MB/s    │ 1.33 GB/s     │ 1.326 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.399 µs      │ 25.34 µs      │ 4.499 µs      │ 4.505 µs      │ 1000000 │ 2000000
      │  │                                1.263 GB/s    │ 219.2 MB/s    │ 1.234 GB/s    │ 1.233 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       66.13 ns      │ 426.2 ns      │ 68.48 ns      │ 68.49 ns      │ 1000000 │ 128000000
      │                                   604.8 MB/s    │ 93.83 MB/s    │ 584.1 MB/s    │ 583.9 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         57.19 µs      │ 1.698 ms      │ 57.79 µs      │ 57.98 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  27.59 µs      │ 405.2 µs      │ 27.89 µs      │ 28.03 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        18.49 µs      │ 108.4 µs      │ 18.79 µs      │ 18.85 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  9.899 µs      │ 674.5 µs      │ 10.19 µs      │ 10.26 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          6.199 µs      │ 58.59 µs      │ 6.399 µs      │ 6.366 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       1.849 µs      │ 23.49 µs      │ 1.899 µs      │ 1.922 µs      │ 1000000 │ 2000000

table_ptr                                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         55.19 µs      │ 2.56 ms       │ 55.69 µs      │ 55.93 µs      │ 1000000 │ 1000000
      │  │                                1.278 GB/s    │ 27.56 MB/s    │ 1.267 GB/s    │ 1.261 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  25.69 µs      │ 100.1 µs      │ 26.09 µs      │ 26.17 µs      │ 1000000 │ 1000000
      │  │                                1.296 GB/s    │ 332.6 MB/s    │ 1.276 GB/s    │ 1.273 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        16.69 µs      │ 64.09 µs      │ 16.99 µs      │ 17.07 µs      │ 1000000 │ 1000000
      │  │                                1.35 GB/s     │ 351.7 MB/s    │ 1.326 GB/s    │ 1.32 GB/s     │         │
      │  ├─ medium_small (msg_len=11.1k)  8.199 µs      │ 47.19 µs      │ 8.399 µs      │ 8.367 µs      │ 1000000 │ 1000000
      │  │                                1.362 GB/s    │ 236.6 MB/s    │ 1.33 GB/s     │ 1.335 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.549 µs      │ 23.59 µs      │ 4.649 µs      │ 4.638 µs      │ 1000000 │ 2000000
      │  │                                1.221 GB/s    │ 235.4 MB/s    │ 1.195 GB/s    │ 1.197 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       66.91 ns      │ 346.6 ns      │ 68.48 ns      │ 68.79 ns      │ 1000000 │ 128000000
      │                                   597.7 MB/s    │ 115.4 MB/s    │ 584.1 MB/s    │ 581.4 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         56.29 µs      │ 188.9 µs      │ 56.79 µs      │ 57.15 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  26.79 µs      │ 88.29 µs      │ 27.09 µs      │ 27.15 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        17.79 µs      │ 69.79 µs      │ 18.09 µs      │ 18.14 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  9.199 µs      │ 45.69 µs      │ 9.399 µs      │ 9.396 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          5.499 µs      │ 42.89 µs      │ 5.599 µs      │ 5.65 µs       │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       999.7 ns      │ 3.449 µs      │ 1.024 µs      │ 1.026 µs      │ 1000000 │ 16000000

table_unsafe_ptr                          fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         50.09 µs      │ 334.8 µs      │ 50.59 µs      │ 50.76 µs      │ 1000000 │ 1000000
      │  │                                1.408 GB/s    │ 210.7 MB/s    │ 1.394 GB/s    │ 1.39 GB/s     │         │
      │  ├─ large_medium (msg_len=33.3k)  23.19 µs      │ 91.59 µs      │ 23.49 µs      │ 23.59 µs      │ 1000000 │ 1000000
      │  │                                1.436 GB/s    │ 363.8 MB/s    │ 1.418 GB/s    │ 1.412 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        15.59 µs      │ 97.89 µs      │ 15.79 µs      │ 15.92 µs      │ 1000000 │ 1000000
      │  │                                1.445 GB/s    │ 230.3 MB/s    │ 1.427 GB/s    │ 1.416 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  7.399 µs      │ 52.79 µs      │ 7.599 µs      │ 7.616 µs      │ 1000000 │ 1000000
      │  │                                1.509 GB/s    │ 211.5 MB/s    │ 1.47 GB/s     │ 1.466 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.349 µs      │ 17.52 µs      │ 4.424 µs      │ 4.439 µs      │ 1000000 │ 4000000
      │  │                                1.277 GB/s    │ 317 MB/s      │ 1.255 GB/s    │ 1.251 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       62.23 ns      │ 345.8 ns      │ 63.79 ns      │ 63.81 ns      │ 1000000 │ 128000000
      │                                   642.7 MB/s    │ 115.6 MB/s    │ 627 MB/s      │ 626.8 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         51.09 µs      │ 173.8 µs      │ 51.59 µs      │ 51.89 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  24.29 µs      │ 323.5 µs      │ 24.59 µs      │ 24.63 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        16.59 µs      │ 73.29 µs      │ 16.79 µs      │ 16.88 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  8.399 µs      │ 46.59 µs      │ 8.599 µs      │ 8.618 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          5.299 µs      │ 30.84 µs      │ 5.399 µs      │ 5.391 µs      │ 1000000 │ 2000000
         ╰─ small_min (msg_len=40b)       987.2 ns      │ 3.687 µs      │ 1.012 µs      │ 1.012 µs      │ 1000000 │ 16000000
