baseline                                  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         317.8 µs      │ 2.367 ms      │ 329.1 µs      │ 330.4 µs      │ 1000000 │ 1000000
      │  │                                222 MB/s      │ 29.8 MB/s     │ 214.3 MB/s    │ 213.5 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  146.3 µs      │ 1.215 ms      │ 153.4 µs      │ 153.6 µs      │ 1000000 │ 1000000
      │  │                                227.6 MB/s    │ 27.41 MB/s    │ 217.1 MB/s    │ 216.8 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        92.69 µs      │ 747.9 µs      │ 100.7 µs      │ 100.6 µs      │ 1000000 │ 1000000
      │  │                                243.2 MB/s    │ 30.14 MB/s    │ 223.7 MB/s    │ 223.9 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  38.49 µs      │ 137.8 µs      │ 44.79 µs      │ 44.76 µs      │ 1000000 │ 1000000
      │  │                                290.1 MB/s    │ 81.01 MB/s    │ 249.3 MB/s    │ 249.5 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          21.79 µs      │ 374.5 µs      │ 23.79 µs      │ 26 µs         │ 1000000 │ 1000000
      │  │                                254.9 MB/s    │ 14.83 MB/s    │ 233.4 MB/s    │ 213.7 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       116.9 ns      │ 671.6 ns      │ 123.2 ns      │ 123.7 ns      │ 1000000 │ 64000000
      │                                   341.9 MB/s    │ 59.55 MB/s    │ 324.6 MB/s    │ 323.1 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         317.9 µs      │ 4.864 ms      │ 329 µs        │ 330 µs        │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  146.8 µs      │ 2.295 ms      │ 153 µs        │ 154.1 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        93.09 µs      │ 1.824 ms      │ 100.5 µs      │ 100.6 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  38.89 µs      │ 116.5 µs      │ 45.09 µs      │ 44.86 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          22.29 µs      │ 83.99 µs      │ 33.09 µs      │ 33.08 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       468.5 ns      │ 15.7 µs       │ 512.2 ns      │ 514.7 ns      │ 1000000 │ 16000000

common                                    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ min_heap                                             │               │               │               │         │
│  ╰─ benches                                           │               │               │               │         │
│     ╰─ pop_order                        114.6 ns      │ 323.9 ns      │ 120 ns        │ 120.6 ns      │ 10000   │ 1280000
╰─ packet                                               │               │               │               │         │
   ╰─ benches                                           │               │               │               │         │
      ╰─ packet_from_content                            │               │               │               │         │
         ├─ large (msg_len=70.5k)         2.489 ns      │ 7.983 ns      │ 2.538 ns      │ 2.558 ns      │ 10000   │ 40960000
         ╰─ small_min (msg_len=40b)       2.514 ns      │ 6.371 ns      │ 2.538 ns      │ 2.566 ns      │ 10000   │ 40960000

flat_index                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         289.6 µs      │ 3.891 ms      │ 294.7 µs      │ 295.9 µs      │ 1000000 │ 1000000
      │  │                                243.6 MB/s    │ 18.13 MB/s    │ 239.4 MB/s    │ 238.4 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  130.3 µs      │ 3.707 ms      │ 132.8 µs      │ 133.3 µs      │ 1000000 │ 1000000
      │  │                                255.5 MB/s    │ 8.988 MB/s    │ 250.7 MB/s    │ 249.8 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        73.89 µs      │ 675 µs        │ 75.99 µs      │ 76.18 µs      │ 1000000 │ 1000000
      │  │                                305.1 MB/s    │ 33.4 MB/s     │ 296.6 MB/s    │ 295.9 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  24.39 µs      │ 141 µs        │ 25.09 µs      │ 25.17 µs      │ 1000000 │ 1000000
      │  │                                457.8 MB/s    │ 79.17 MB/s    │ 445.1 MB/s    │ 443.7 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          16.29 µs      │ 380.7 µs      │ 16.69 µs      │ 16.75 µs      │ 1000000 │ 1000000
      │  │                                340.9 MB/s    │ 14.59 MB/s    │ 332.7 MB/s    │ 331.6 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       104.4 ns      │ 710.7 ns      │ 110.7 ns      │ 111.4 ns      │ 1000000 │ 64000000
      │                                   382.8 MB/s    │ 56.28 MB/s    │ 361.2 MB/s    │ 358.9 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         290.2 µs      │ 5.345 ms      │ 295.1 µs      │ 296.2 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  130.9 µs      │ 2.449 ms      │ 132.9 µs      │ 133.4 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        74.09 µs      │ 1.898 ms      │ 75.89 µs      │ 76.15 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  24.59 µs      │ 1.252 ms      │ 25.39 µs      │ 25.45 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          16.49 µs      │ 77.59 µs      │ 16.99 µs      │ 17.04 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       206 ns        │ 1.515 µs      │ 215.4 ns      │ 216.9 ns      │ 1000000 │ 32000000

flat_ptr                                  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         176.9 µs      │ 3.262 ms      │ 181.2 µs      │ 181.9 µs      │ 1000000 │ 1000000
      │  │                                398.7 MB/s    │ 21.63 MB/s    │ 389.2 MB/s    │ 387.9 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  63.69 µs      │ 1.25 ms       │ 66.49 µs      │ 66.79 µs      │ 1000000 │ 1000000
      │  │                                523.2 MB/s    │ 26.64 MB/s    │ 501.1 MB/s    │ 498.9 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        27.79 µs      │ 210.7 µs      │ 28.09 µs      │ 28.28 µs      │ 1000000 │ 1000000
      │  │                                811.1 MB/s    │ 106.9 MB/s    │ 802.4 MB/s    │ 797.1 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  13.59 µs      │ 75.19 µs      │ 13.79 µs      │ 13.94 µs      │ 1000000 │ 1000000
      │  │                                821.4 MB/s    │ 148.5 MB/s    │ 809.5 MB/s    │ 801.3 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          7.799 µs      │ 133.7 µs      │ 8.199 µs      │ 8.268 µs      │ 1000000 │ 1000000
      │  │                                712.4 MB/s    │ 41.53 MB/s    │ 677.7 MB/s    │ 672 MB/s      │         │
      │  ╰─ small_min (msg_len=40b)       85.71 ns      │ 732.5 ns      │ 88.06 ns      │ 88.14 ns      │ 1000000 │ 128000000
      │                                   466.6 MB/s    │ 54.6 MB/s     │ 454.2 MB/s    │ 453.7 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         176.9 µs      │ 1.946 ms      │ 180.5 µs      │ 181.5 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  64.19 µs      │ 190 µs        │ 67.09 µs      │ 68.12 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        27.89 µs      │ 2.211 ms      │ 28.39 µs      │ 28.6 µs       │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  13.69 µs      │ 743 µs        │ 13.99 µs      │ 14.08 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          7.899 µs      │ 675.5 µs      │ 8.199 µs      │ 8.209 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       181 ns        │ 24.46 µs      │ 185.7 ns      │ 186.8 ns      │ 1000000 │ 64000000

flat_unsafe_ptr                           fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         173 µs        │ 2.124 ms      │ 176 µs        │ 177 µs        │ 1000000 │ 1000000
      │  │                                407.7 MB/s    │ 33.22 MB/s    │ 400.7 MB/s    │ 398.6 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  58.79 µs      │ 485.8 µs      │ 60.89 µs      │ 61.18 µs      │ 1000000 │ 1000000
      │  │                                566.8 MB/s    │ 68.59 MB/s    │ 547.2 MB/s    │ 544.6 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        25.89 µs      │ 272.7 µs      │ 26.19 µs      │ 26.34 µs      │ 1000000 │ 1000000
      │  │                                870.6 MB/s    │ 82.65 MB/s    │ 860.6 MB/s    │ 855.9 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  12.69 µs      │ 443.8 µs      │ 12.89 µs      │ 13.21 µs      │ 1000000 │ 1000000
      │  │                                879.7 MB/s    │ 25.16 MB/s    │ 866 MB/s      │ 845.3 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          7.499 µs      │ 519.9 µs      │ 7.599 µs      │ 7.754 µs      │ 1000000 │ 1000000
      │  │                                740.9 MB/s    │ 10.68 MB/s    │ 731.2 MB/s    │ 716.5 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       61.49 ns      │ 289.2 ns      │ 62.67 ns      │ 63 ns         │ 1000000 │ 256000000
      │                                   650.4 MB/s    │ 138.2 MB/s    │ 638.2 MB/s    │ 634.8 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         173.1 µs      │ 429.6 µs      │ 176.2 µs      │ 177.1 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  58.89 µs      │ 472.7 µs      │ 60.89 µs      │ 61.11 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        25.99 µs      │ 706.4 µs      │ 26.29 µs      │ 26.45 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  12.79 µs      │ 69.29 µs      │ 12.99 µs      │ 13.11 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          7.599 µs      │ 426.3 µs      │ 7.799 µs      │ 7.885 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       154.4 ns      │ 745 ns        │ 159.1 ns      │ 160.1 ns      │ 1000000 │ 64000000

nested_box                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         289 µs        │ 2.3 ms        │ 298.3 µs      │ 299 µs        │ 1000000 │ 1000000
      │  │                                244.1 MB/s    │ 30.68 MB/s    │ 236.5 MB/s    │ 236 MB/s      │         │
      │  ├─ large_medium (msg_len=33.3k)  130.8 µs      │ 548.1 µs      │ 134.1 µs      │ 134.6 µs      │ 1000000 │ 1000000
      │  │                                254.6 MB/s    │ 60.79 MB/s    │ 248.3 MB/s    │ 247.6 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        74.29 µs      │ 368.5 µs      │ 76.49 µs      │ 76.99 µs      │ 1000000 │ 1000000
      │  │                                303.4 MB/s    │ 61.17 MB/s    │ 294.7 MB/s    │ 292.8 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  24.99 µs      │ 159.1 µs      │ 25.69 µs      │ 25.78 µs      │ 1000000 │ 1000000
      │  │                                446.8 MB/s    │ 70.17 MB/s    │ 434.7 MB/s    │ 433.1 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          16.19 µs      │ 74.09 µs      │ 16.69 µs      │ 16.68 µs      │ 1000000 │ 1000000
      │  │                                343 MB/s      │ 74.99 MB/s    │ 332.7 MB/s    │ 333 MB/s      │         │
      │  ╰─ small_min (msg_len=40b)       105.2 ns      │ 1.124 µs      │ 113 ns        │ 113.2 ns      │ 1000000 │ 128000000
      │                                   380 MB/s      │ 35.56 MB/s    │ 353.7 MB/s    │ 353 MB/s      │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         289.9 µs      │ 1.058 ms      │ 299.1 µs      │ 300 µs        │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  131.2 µs      │ 2.1 ms        │ 133.9 µs      │ 134.5 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        75.09 µs      │ 216.8 µs      │ 77.09 µs      │ 77.49 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  25.39 µs      │ 73.09 µs      │ 26.09 µs      │ 26.14 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          16.49 µs      │ 172 µs        │ 16.89 µs      │ 16.94 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       465.4 ns      │ 1.852 µs      │ 546.6 ns      │ 541.6 ns      │ 1000000 │ 32000000

nested_unsafe_box                         fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         172.7 µs      │ 699.8 µs      │ 175.6 µs      │ 176.3 µs      │ 1000000 │ 1000000
      │  │                                408.4 MB/s    │ 100.8 MB/s    │ 401.7 MB/s    │ 400.2 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  59.89 µs      │ 177.1 µs      │ 62.99 µs      │ 63.12 µs      │ 1000000 │ 1000000
      │  │                                556.3 MB/s    │ 188 MB/s      │ 529 MB/s      │ 527.9 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        25.99 µs      │ 115.1 µs      │ 26.39 µs      │ 26.51 µs      │ 1000000 │ 1000000
      │  │                                867.2 MB/s    │ 195.7 MB/s    │ 854.1 MB/s    │ 850.4 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  12.69 µs      │ 67.39 µs      │ 12.89 µs      │ 13.01 µs      │ 1000000 │ 1000000
      │  │                                879.7 MB/s    │ 165.7 MB/s    │ 866 MB/s      │ 858.5 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          7.499 µs      │ 85.49 µs      │ 7.599 µs      │ 7.672 µs      │ 1000000 │ 1000000
      │  │                                740.9 MB/s    │ 64.99 MB/s    │ 731.2 MB/s    │ 724.2 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       61.49 ns      │ 2.243 µs      │ 63.06 ns      │ 63.21 ns      │ 1000000 │ 128000000
      │                                   650.4 MB/s    │ 17.82 MB/s    │ 634.3 MB/s    │ 632.7 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         172.8 µs      │ 2.247 ms      │ 176.2 µs      │ 176.9 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  60.29 µs      │ 596.5 µs      │ 63.69 µs      │ 63.73 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        26.49 µs      │ 1.013 ms      │ 26.79 µs      │ 26.94 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  13.09 µs      │ 170.6 µs      │ 13.39 µs      │ 13.43 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          7.899 µs      │ 45.29 µs      │ 8.099 µs      │ 8.115 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       424.7 ns      │ 16.63 µs      │ 499.7 ns      │ 495 ns        │ 1000000 │ 32000000

table_index                               fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         55.09 µs      │ 583.3 µs      │ 55.79 µs      │ 56.02 µs      │ 1000000 │ 1000000
      │  │                                1.28 GB/s     │ 120.9 MB/s    │ 1.264 GB/s    │ 1.259 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  25.69 µs      │ 113.7 µs      │ 26.09 µs      │ 26.16 µs      │ 1000000 │ 1000000
      │  │                                1.296 GB/s    │ 292.8 MB/s    │ 1.276 GB/s    │ 1.273 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        16.69 µs      │ 538.8 µs      │ 16.99 µs      │ 17.02 µs      │ 1000000 │ 1000000
      │  │                                1.35 GB/s     │ 41.84 MB/s    │ 1.326 GB/s    │ 1.324 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  8.099 µs      │ 342.4 µs      │ 8.299 µs      │ 8.336 µs      │ 1000000 │ 1000000
      │  │                                1.379 GB/s    │ 32.61 MB/s    │ 1.346 GB/s    │ 1.34 GB/s     │         │
      │  ├─ small (msg_len=5.5k)          4.299 µs      │ 42.69 µs      │ 4.499 µs      │ 4.46 µs       │ 1000000 │ 1000000
      │  │                                1.292 GB/s    │ 130.1 MB/s    │ 1.234 GB/s    │ 1.245 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       69.26 ns      │ 421.6 ns      │ 70.82 ns      │ 70.99 ns      │ 1000000 │ 128000000
      │                                   577.5 MB/s    │ 94.87 MB/s    │ 564.7 MB/s    │ 563.4 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         56.79 µs      │ 587.3 µs      │ 57.39 µs      │ 57.71 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  27.29 µs      │ 574.2 µs      │ 27.69 µs      │ 27.79 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        18.39 µs      │ 130.7 µs      │ 18.69 µs      │ 18.75 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  9.799 µs      │ 522 µs        │ 9.999 µs      │ 10.04 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          5.999 µs      │ 49.59 µs      │ 6.199 µs      │ 6.191 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       1.749 µs      │ 20.59 µs      │ 1.799 µs      │ 1.811 µs      │ 1000000 │ 2000000

table_ptr                                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         54.99 µs      │ 2.102 ms      │ 55.59 µs      │ 56.1 µs       │ 1000000 │ 1000000
      │  │                                1.283 GB/s    │ 33.57 MB/s    │ 1.269 GB/s    │ 1.257 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  25.59 µs      │ 120.3 µs      │ 25.99 µs      │ 26.1 µs       │ 1000000 │ 1000000
      │  │                                1.301 GB/s    │ 276.8 MB/s    │ 1.281 GB/s    │ 1.276 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        16.59 µs      │ 545.6 µs      │ 16.89 µs      │ 16.98 µs      │ 1000000 │ 1000000
      │  │                                1.358 GB/s    │ 41.32 MB/s    │ 1.334 GB/s    │ 1.327 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  8.099 µs      │ 418.8 µs      │ 8.299 µs      │ 8.309 µs      │ 1000000 │ 1000000
      │  │                                1.379 GB/s    │ 26.66 MB/s    │ 1.346 GB/s    │ 1.344 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.349 µs      │ 36.69 µs      │ 4.449 µs      │ 4.455 µs      │ 1000000 │ 2000000
      │  │                                1.277 GB/s    │ 151.4 MB/s    │ 1.248 GB/s    │ 1.247 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       66.13 ns      │ 15.47 µs      │ 67.69 ns      │ 68.06 ns      │ 1000000 │ 128000000
      │                                   604.8 MB/s    │ 2.585 MB/s    │ 590.8 MB/s    │ 587.6 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         55.99 µs      │ 612.1 µs      │ 56.59 µs      │ 56.9 µs       │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  26.59 µs      │ 547.7 µs      │ 26.99 µs      │ 27.09 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        17.59 µs      │ 90.09 µs      │ 17.89 µs      │ 17.95 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  8.999 µs      │ 514.9 µs      │ 9.299 µs      │ 9.299 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          5.199 µs      │ 79.39 µs      │ 5.399 µs      │ 5.4 µs        │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       930.9 ns      │ 123.7 µs      │ 955.9 ns      │ 961.4 ns      │ 1000000 │ 16000000

table_unsafe_ptr                          fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         50.29 µs      │ 2.043 ms      │ 50.99 µs      │ 51.4 µs       │ 1000000 │ 1000000
      │  │                                1.403 GB/s    │ 34.52 MB/s    │ 1.383 GB/s    │ 1.373 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  23.29 µs      │ 236.9 µs      │ 23.69 µs      │ 23.76 µs      │ 1000000 │ 1000000
      │  │                                1.43 GB/s     │ 140.6 MB/s    │ 1.406 GB/s    │ 1.402 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        15.49 µs      │ 562.1 µs      │ 15.79 µs      │ 15.83 µs      │ 1000000 │ 1000000
      │  │                                1.454 GB/s    │ 40.1 MB/s     │ 1.427 GB/s    │ 1.424 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  7.299 µs      │ 439.1 µs      │ 7.599 µs      │ 7.607 µs      │ 1000000 │ 1000000
      │  │                                1.53 GB/s     │ 25.43 MB/s    │ 1.47 GB/s     │ 1.468 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.249 µs      │ 23.24 µs      │ 4.399 µs      │ 4.424 µs      │ 1000000 │ 2000000
      │  │                                1.307 GB/s    │ 239 MB/s      │ 1.263 GB/s    │ 1.255 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       45.82 ns      │ 1.994 µs      │ 46.99 ns      │ 46.97 ns      │ 1000000 │ 256000000
      │                                   872.9 MB/s    │ 20.05 MB/s    │ 851.1 MB/s    │ 851.5 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         51.29 µs      │ 809.2 µs      │ 51.89 µs      │ 52.13 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  24.19 µs      │ 531.7 µs      │ 24.59 µs      │ 24.67 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        16.49 µs      │ 550.7 µs      │ 16.69 µs      │ 16.79 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  8.299 µs      │ 48.59 µs      │ 8.499 µs      │ 8.552 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          5.099 µs      │ 32.89 µs      │ 5.199 µs      │ 5.243 µs      │ 1000000 │ 2000000
         ╰─ small_min (msg_len=40b)       868.4 ns      │ 32.24 µs      │ 893.4 ns      │ 897.9 ns      │ 1000000 │ 16000000
