baseline                                  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         313 µs        │ 2.313 ms      │ 325.6 µs      │ 325.6 µs      │ 2000000 │ 2000000
      │  │                                225.4 MB/s    │ 30.5 MB/s     │ 216.6 MB/s    │ 216.7 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  143.7 µs      │ 333.9 µs      │ 154.2 µs      │ 153.8 µs      │ 2000000 │ 2000000
      │  │                                231.7 MB/s    │ 99.78 MB/s    │ 215.9 MB/s    │ 216.6 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        90.29 µs      │ 662.1 µs      │ 99.29 µs      │ 99.36 µs      │ 2000000 │ 2000000
      │  │                                249.7 MB/s    │ 34.05 MB/s    │ 227 MB/s      │ 226.9 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  37.39 µs      │ 94.59 µs      │ 42.99 µs      │ 43.06 µs      │ 2000000 │ 2000000
      │  │                                298.7 MB/s    │ 118 MB/s      │ 259.8 MB/s    │ 259.4 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          19.29 µs      │ 83.59 µs      │ 42.79 µs      │ 39.06 µs      │ 2000000 │ 2000000
      │  │                                287.9 MB/s    │ 66.47 MB/s    │ 129.8 MB/s    │ 142.2 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       118.5 ns      │ 7.954 µs      │ 123.2 ns      │ 123.7 ns      │ 2000000 │ 128000000
      │                                   337.4 MB/s    │ 5.028 MB/s    │ 324.6 MB/s    │ 323.2 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         313.5 µs      │ 1.115 ms      │ 325.9 µs      │ 326.8 µs      │ 2000000 │ 2000000
         ├─ large_medium (msg_len=33.3k)  144.1 µs      │ 268.1 µs      │ 154.7 µs      │ 154.2 µs      │ 2000000 │ 2000000
         ├─ medium (msg_len=22.5k)        90.79 µs      │ 201.9 µs      │ 99.59 µs      │ 99.76 µs      │ 2000000 │ 2000000
         ├─ medium_small (msg_len=11.1k)  37.79 µs      │ 89.29 µs      │ 43.09 µs      │ 43.17 µs      │ 2000000 │ 2000000
         ├─ small (msg_len=5.5k)          20.69 µs      │ 86.59 µs      │ 22.78 µs      │ 22.98 µs      │ 2000000 │ 2000000
         ╰─ small_min (msg_len=40b)       465.4 ns      │ 1.968 µs      │ 496.6 ns      │ 497.7 ns      │ 2000000 │ 64000000

total encoded_len: 92287
total decoded_len: 236668
benches                                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ all_samples_fsm                        423.4 µs      │ 718.4 µs      │ 425.8 µs      │ 427.7 µs      │ 10000   │ 10000
╰─ all_samples_mtable                     614.2 µs      │ 683.3 µs      │ 619 µs        │ 620.4 µs      │ 10000   │ 10000

common                                    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ min_heap                                             │               │               │               │         │
│  ╰─ benches                                           │               │               │               │         │
│     ╰─ pop_order                        119.3 ns      │ 239.6 ns      │ 122.4 ns      │ 122.9 ns      │ 10000   │ 1280000
╰─ packet                                               │               │               │               │         │
   ╰─ benches                                           │               │               │               │         │
      ╰─ packet_from_content                            │               │               │               │         │
         ├─ large (msg_len=70.5k)         2.524 ns      │ 14.41 ns      │ 2.548 ns      │ 2.569 ns      │ 10000   │ 40960000
         ╰─ small_min (msg_len=40b)       2.524 ns      │ 6.381 ns      │ 2.548 ns      │ 2.558 ns      │ 10000   │ 40960000

flat_index                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         293.1 µs      │ 854.1 µs      │ 297.2 µs      │ 297.7 µs      │ 2000000 │ 2000000
      │  │                                240.7 MB/s    │ 82.62 MB/s    │ 237.4 MB/s    │ 237 MB/s      │         │
      │  ├─ large_medium (msg_len=33.3k)  131.7 µs      │ 268.7 µs      │ 134.2 µs      │ 134.4 µs      │ 2000000 │ 2000000
      │  │                                252.8 MB/s    │ 123.9 MB/s    │ 248.1 MB/s    │ 247.8 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        75.19 µs      │ 157.1 µs      │ 76.79 µs      │ 76.88 µs      │ 2000000 │ 2000000
      │  │                                299.8 MB/s    │ 143.4 MB/s    │ 293.6 MB/s    │ 293.3 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  25.29 µs      │ 104.6 µs      │ 25.79 µs      │ 25.85 µs      │ 2000000 │ 2000000
      │  │                                441.5 MB/s    │ 106.7 MB/s    │ 433 MB/s      │ 432.1 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          16.79 µs      │ 69.29 µs      │ 17.09 µs      │ 17.18 µs      │ 2000000 │ 2000000
      │  │                                330.7 MB/s    │ 80.18 MB/s    │ 324.9 MB/s    │ 323.4 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       104.4 ns      │ 3.166 µs      │ 109.1 ns      │ 109 ns        │ 2000000 │ 256000000
      │                                   382.8 MB/s    │ 12.63 MB/s    │ 366.4 MB/s    │ 366.6 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         292.6 µs      │ 2.245 ms      │ 297.6 µs      │ 298.2 µs      │ 2000000 │ 2000000
         ├─ large_medium (msg_len=33.3k)  131.8 µs      │ 233 µs        │ 134.2 µs      │ 134.4 µs      │ 2000000 │ 2000000
         ├─ medium (msg_len=22.5k)        75.19 µs      │ 140.3 µs      │ 76.89 µs      │ 76.98 µs      │ 2000000 │ 2000000
         ├─ medium_small (msg_len=11.1k)  25.39 µs      │ 547.5 µs      │ 25.99 µs      │ 26.04 µs      │ 2000000 │ 2000000
         ├─ small (msg_len=5.5k)          16.99 µs      │ 551.5 µs      │ 17.29 µs      │ 17.34 µs      │ 2000000 │ 2000000
         ╰─ small_min (msg_len=40b)       185.7 ns      │ 604.4 ns      │ 191.9 ns      │ 192.8 ns      │ 2000000 │ 128000000

flat_ptr                                  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         179.5 µs      │ 744.9 µs      │ 182.8 µs      │ 183.2 µs      │ 2000000 │ 2000000
      │  │                                392.9 MB/s    │ 94.73 MB/s    │ 385.8 MB/s    │ 385 MB/s      │         │
      │  ├─ large_medium (msg_len=33.3k)  62.69 µs      │ 881.4 µs      │ 64.59 µs      │ 64.74 µs      │ 2000000 │ 2000000
      │  │                                531.5 MB/s    │ 37.8 MB/s     │ 515.9 MB/s    │ 514.7 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        27.89 µs      │ 563 µs        │ 28.29 µs      │ 28.39 µs      │ 2000000 │ 2000000
      │  │                                808.2 MB/s    │ 40.04 MB/s    │ 796.7 MB/s    │ 794 MB/s      │         │
      │  ├─ medium_small (msg_len=11.1k)  13.69 µs      │ 67.39 µs      │ 13.89 µs      │ 13.99 µs      │ 2000000 │ 2000000
      │  │                                815.4 MB/s    │ 165.7 MB/s    │ 803.7 MB/s    │ 798 MB/s      │         │
      │  ├─ small (msg_len=5.5k)          7.999 µs      │ 56.39 µs      │ 8.099 µs      │ 8.165 µs      │ 2000000 │ 2000000
      │  │                                694.6 MB/s    │ 98.52 MB/s    │ 686 MB/s      │ 680.5 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       87.29 ns      │ 347.4 ns      │ 88.85 ns      │ 89.18 ns      │ 2000000 │ 256000000
      │                                   458.2 MB/s    │ 115.1 MB/s    │ 450.1 MB/s    │ 448.5 MB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         179.6 µs      │ 340.1 µs      │ 183 µs        │ 183.4 µs      │ 2000000 │ 2000000
      │  ├─ large_medium (msg_len=33.3k)  62.99 µs      │ 146.2 µs      │ 65.39 µs      │ 66.6 µs       │ 2000000 │ 2000000
      │  ├─ medium (msg_len=22.5k)        28.09 µs      │ 118.3 µs      │ 28.39 µs      │ 28.53 µs      │ 2000000 │ 2000000
      │  ├─ medium_small (msg_len=11.1k)  13.79 µs      │ 76.19 µs      │ 13.99 µs      │ 14.08 µs      │ 2000000 │ 2000000
      │  ├─ small (msg_len=5.5k)          8.099 µs      │ 64.59 µs      │ 8.199 µs      │ 8.271 µs      │ 2000000 │ 2000000
      │  ╰─ small_min (msg_len=40b)       171.6 ns      │ 687.2 ns      │ 179.4 ns      │ 178.9 ns      │ 2000000 │ 128000000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         93.54 ns      │ 3.357 µs      │ 97.44 ns      │ 97.42 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       84.16 ns      │ 210.7 ns      │ 95.1 ns       │ 93.75 ns      │ 100000  │ 12800000

flat_unsafe_ptr                           fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         172.2 µs      │ 886.1 µs      │ 175.1 µs      │ 175.5 µs      │ 2000000 │ 2000000
      │  │                                409.6 MB/s    │ 79.64 MB/s    │ 402.8 MB/s    │ 402 MB/s      │         │
      │  ├─ large_medium (msg_len=33.3k)  57.69 µs      │ 178.6 µs      │ 60.69 µs      │ 60.71 µs      │ 2000000 │ 2000000
      │  │                                577.6 MB/s    │ 186.5 MB/s    │ 549 MB/s      │ 548.8 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        25.49 µs      │ 102.8 µs      │ 25.79 µs      │ 25.91 µs      │ 2000000 │ 2000000
      │  │                                884.2 MB/s    │ 219.1 MB/s    │ 873.9 MB/s    │ 870 MB/s      │         │
      │  ├─ medium_small (msg_len=11.1k)  12.49 µs      │ 73.69 µs      │ 12.69 µs      │ 12.75 µs      │ 2000000 │ 2000000
      │  │                                893.7 MB/s    │ 151.5 MB/s    │ 879.6 MB/s    │ 875.6 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          7.399 µs      │ 36.49 µs      │ 7.599 µs      │ 7.571 µs      │ 2000000 │ 2000000
      │  │                                750.9 MB/s    │ 152.2 MB/s    │ 731.2 MB/s    │ 733.9 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       60.72 ns      │ 189.2 ns      │ 61.89 ns      │ 62.01 ns      │ 2000000 │ 512000000
      │                                   658.6 MB/s    │ 211.3 MB/s    │ 646.2 MB/s    │ 645 MB/s      │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         172.3 µs      │ 349.5 µs      │ 175.3 µs      │ 175.7 µs      │ 2000000 │ 2000000
      │  ├─ large_medium (msg_len=33.3k)  58.49 µs      │ 700.1 µs      │ 60.99 µs      │ 61.08 µs      │ 2000000 │ 2000000
      │  ├─ medium (msg_len=22.5k)        25.69 µs      │ 122.2 µs      │ 25.99 µs      │ 26.04 µs      │ 2000000 │ 2000000
      │  ├─ medium_small (msg_len=11.1k)  12.59 µs      │ 95.69 µs      │ 12.79 µs      │ 12.85 µs      │ 2000000 │ 2000000
      │  ├─ small (msg_len=5.5k)          7.499 µs      │ 54.89 µs      │ 7.599 µs      │ 7.669 µs      │ 2000000 │ 2000000
      │  ╰─ small_min (msg_len=40b)       141.9 ns      │ 754.4 ns      │ 146.6 ns      │ 146.4 ns      │ 2000000 │ 128000000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         88.85 ns      │ 352.9 ns      │ 93.54 ns      │ 93.86 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       83.38 ns      │ 201.3 ns      │ 85.72 ns      │ 86.16 ns      │ 100000  │ 12800000

fsm                                       fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         48.89 µs      │ 112.4 µs      │ 49.49 µs      │ 49.61 µs      │ 2000000 │ 2000000
      │  │                                1.443 GB/s    │ 627.3 MB/s    │ 1.425 GB/s    │ 1.422 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  22.99 µs      │ 71.69 µs      │ 23.29 µs      │ 23.33 µs      │ 2000000 │ 2000000
      │  │                                1.449 GB/s    │ 464.8 MB/s    │ 1.43 GB/s     │ 1.428 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        14.79 µs      │ 55.59 µs      │ 15.09 µs      │ 15.09 µs      │ 2000000 │ 2000000
      │  │                                1.523 GB/s    │ 405.5 MB/s    │ 1.493 GB/s    │ 1.493 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  7.499 µs      │ 979.5 µs      │ 7.599 µs      │ 7.629 µs      │ 2000000 │ 4000000
      │  │                                1.489 GB/s    │ 11.4 MB/s     │ 1.47 GB/s     │ 1.464 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.849 µs      │ 19.99 µs      │ 4.949 µs      │ 4.978 µs      │ 2000000 │ 4000000
      │  │                                1.145 GB/s    │ 277.8 MB/s    │ 1.122 GB/s    │ 1.116 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       65.8 ns       │ 184.9 ns      │ 66.58 ns      │ 66.59 ns      │ 2000000 │ 512000000
      │                                   607.8 MB/s    │ 216.2 MB/s    │ 600.7 MB/s    │ 600.6 MB/s    │         │
      ├─ decode_message2x                               │               │               │               │         │
      │  ╰─ large (msg_len=70.5k)         108.7 µs      │ 231.7 µs      │ 109.6 µs      │ 110.1 µs      │ 2000000 │ 2000000
      │                                   1.297 GB/s    │ 608.9 MB/s    │ 1.286 GB/s    │ 1.281 GB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         59.19 µs      │ 591.4 µs      │ 59.89 µs      │ 60.01 µs      │ 2000000 │ 2000000
      │  ├─ large_medium (msg_len=33.3k)  33.29 µs      │ 87.59 µs      │ 33.79 µs      │ 33.82 µs      │ 2000000 │ 2000000
      │  ├─ medium (msg_len=22.5k)        25.19 µs      │ 565.7 µs      │ 25.59 µs      │ 25.6 µs       │ 2000000 │ 2000000
      │  ├─ medium_small (msg_len=11.1k)  17.69 µs      │ 79.09 µs      │ 17.99 µs      │ 18 µs         │ 2000000 │ 2000000
      │  ├─ small (msg_len=5.5k)          15.49 µs      │ 55.09 µs      │ 15.79 µs      │ 15.8 µs       │ 2000000 │ 2000000
      │  ╰─ small_min (msg_len=40b)       10.39 µs      │ 103.5 µs      │ 10.59 µs      │ 10.63 µs      │ 2000000 │ 2000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         10.09 µs      │ 75.99 µs      │ 10.29 µs      │ 10.31 µs      │ 100000  │ 100000
      │  ╰─ small_min (msg_len=40b)       10.29 µs      │ 37.09 µs      │ 10.49 µs      │ 10.52 µs      │ 100000  │ 100000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         100.5 ns      │ 293.5 ns      │ 104.4 ns      │ 105 ns        │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       94.32 ns      │ 216.9 ns      │ 97.44 ns      │ 97.89 ns      │ 100000  │ 12800000

fsm_2channel                              fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         34.79 µs      │ 535.6 µs      │ 35.59 µs      │ 35.65 µs      │ 2000000 │ 2000000
      │  │                                2.028 GB/s    │ 131.7 MB/s    │ 1.982 GB/s    │ 1.979 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  16.29 µs      │ 62.79 µs      │ 16.59 µs      │ 16.67 µs      │ 2000000 │ 2000000
      │  │                                2.044 GB/s    │ 530.7 MB/s    │ 2.007 GB/s    │ 1.998 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        10.39 µs      │ 58.39 µs      │ 10.69 µs      │ 10.72 µs      │ 2000000 │ 2000000
      │  │                                2.168 GB/s    │ 386.1 MB/s    │ 2.107 GB/s    │ 2.101 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  5.249 µs      │ 22.04 µs      │ 5.399 µs      │ 5.389 µs      │ 2000000 │ 4000000
      │  │                                2.128 GB/s    │ 506.6 MB/s    │ 2.068 GB/s    │ 2.073 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          3.274 µs      │ 15.24 µs      │ 3.349 µs      │ 3.352 µs      │ 2000000 │ 8000000
      │  │                                1.696 GB/s    │ 364.3 MB/s    │ 1.658 GB/s    │ 1.657 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       93.54 ns      │ 343.5 ns      │ 95.1 ns       │ 95.19 ns      │ 2000000 │ 256000000
      │                                   427.6 MB/s    │ 116.4 MB/s    │ 420.6 MB/s    │ 420.2 MB/s    │         │
      ├─ decode_message2x                               │               │               │               │         │
      │  ╰─ large (msg_len=70.5k)         82.29 µs      │ 626.7 µs      │ 83.49 µs      │ 83.75 µs      │ 2000000 │ 2000000
      │                                   1.715 GB/s    │ 225.2 MB/s    │ 1.69 GB/s     │ 1.685 GB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         45.99 µs      │ 117.7 µs      │ 46.89 µs      │ 47 µs         │ 2000000 │ 2000000
      │  ├─ large_medium (msg_len=33.3k)  27.39 µs      │ 557.5 µs      │ 27.79 µs      │ 27.86 µs      │ 2000000 │ 2000000
      │  ├─ medium (msg_len=22.5k)        21.59 µs      │ 69.89 µs      │ 21.99 µs      │ 22.02 µs      │ 2000000 │ 2000000
      │  ├─ medium_small (msg_len=11.1k)  16.49 µs      │ 68.99 µs      │ 16.79 µs      │ 16.86 µs      │ 2000000 │ 2000000
      │  ├─ small (msg_len=5.5k)          13.89 µs      │ 60.19 µs      │ 14.19 µs      │ 14.19 µs      │ 2000000 │ 2000000
      │  ╰─ small_min (msg_len=40b)       10.99 µs      │ 68.49 µs      │ 11.19 µs      │ 11.24 µs      │ 2000000 │ 2000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         10.99 µs      │ 96.19 µs      │ 11.19 µs      │ 11.29 µs      │ 100000  │ 100000
      │  ╰─ small_min (msg_len=40b)       10.89 µs      │ 40.49 µs      │ 10.99 µs      │ 11.06 µs      │ 100000  │ 100000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         102.1 ns      │ 255.2 ns      │ 106.8 ns      │ 107.1 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       95.88 ns      │ 267.7 ns      │ 99 ns         │ 99.45 ns      │ 100000  │ 12800000

fsm_3channel                              fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         32.99 µs      │ 203.1 µs      │ 33.49 µs      │ 33.65 µs      │ 2000000 │ 2000000
      │  │                                2.138 GB/s    │ 347.3 MB/s    │ 2.106 GB/s    │ 2.097 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  15.29 µs      │ 53.39 µs      │ 15.69 µs      │ 15.75 µs      │ 2000000 │ 2000000
      │  │                                2.178 GB/s    │ 624.1 MB/s    │ 2.122 GB/s    │ 2.115 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        9.799 µs      │ 416.9 µs      │ 9.999 µs      │ 10.03 µs      │ 2000000 │ 2000000
      │  │                                2.3 GB/s      │ 54.07 MB/s    │ 2.254 GB/s    │ 2.247 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  4.899 µs      │ 37.49 µs      │ 5.099 µs      │ 5.138 µs      │ 2000000 │ 2000000
      │  │                                2.28 GB/s     │ 297.9 MB/s    │ 2.19 GB/s     │ 2.174 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          2.999 µs      │ 20.24 µs      │ 3.049 µs      │ 3.074 µs      │ 2000000 │ 4000000
      │  │                                1.852 GB/s    │ 274.4 MB/s    │ 1.822 GB/s    │ 1.807 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       140.4 ns      │ 374.7 ns      │ 143.5 ns      │ 143.5 ns      │ 2000000 │ 128000000
      │                                   284.8 MB/s    │ 106.7 MB/s    │ 278.6 MB/s    │ 278.7 MB/s    │         │
      ├─ decode_message2x                               │               │               │               │         │
      │  ╰─ large (msg_len=70.5k)         78.29 µs      │ 398.1 µs      │ 78.99 µs      │ 79.4 µs       │ 2000000 │ 2000000
      │                                   1.802 GB/s    │ 354.4 MB/s    │ 1.786 GB/s    │ 1.777 GB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         43.99 µs      │ 160.1 µs      │ 44.49 µs      │ 44.65 µs      │ 2000000 │ 2000000
      │  ├─ large_medium (msg_len=33.3k)  26.09 µs      │ 83.79 µs      │ 26.59 µs      │ 26.65 µs      │ 2000000 │ 2000000
      │  ├─ medium (msg_len=22.5k)        20.69 µs      │ 85.99 µs      │ 21.09 µs      │ 21.13 µs      │ 2000000 │ 2000000
      │  ├─ medium_small (msg_len=11.1k)  15.59 µs      │ 65.99 µs      │ 15.89 µs      │ 15.91 µs      │ 2000000 │ 2000000
      │  ├─ small (msg_len=5.5k)          13.49 µs      │ 52.69 µs      │ 13.69 µs      │ 13.74 µs      │ 2000000 │ 2000000
      │  ╰─ small_min (msg_len=40b)       10.69 µs      │ 41.79 µs      │ 10.79 µs      │ 10.84 µs      │ 2000000 │ 2000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         10.59 µs      │ 44.39 µs      │ 10.79 µs      │ 10.84 µs      │ 100000  │ 100000
      │  ╰─ small_min (msg_len=40b)       10.49 µs      │ 40.79 µs      │ 10.59 µs      │ 10.64 µs      │ 100000  │ 100000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         102.9 ns      │ 366.1 ns      │ 106.8 ns      │ 106.8 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       96.66 ns      │ 300.5 ns      │ 102.1 ns      │ 101.8 ns      │ 100000  │ 12800000

fsm_4channel                              fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         38.09 µs      │ 95.29 µs      │ 40.49 µs      │ 40.5 µs       │ 2000000 │ 2000000
      │  │                                1.852 GB/s    │ 740.5 MB/s    │ 1.742 GB/s    │ 1.742 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  17.69 µs      │ 70.79 µs      │ 17.99 µs      │ 18.06 µs      │ 2000000 │ 2000000
      │  │                                1.882 GB/s    │ 470.7 MB/s    │ 1.851 GB/s    │ 1.844 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        11.29 µs      │ 41.99 µs      │ 11.49 µs      │ 11.53 µs      │ 2000000 │ 2000000
      │  │                                1.995 GB/s    │ 536.8 MB/s    │ 1.96 GB/s     │ 1.955 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  5.699 µs      │ 43.59 µs      │ 6.199 µs      │ 6.181 µs      │ 2000000 │ 2000000
      │  │                                1.96 GB/s     │ 256.2 MB/s    │ 1.801 GB/s    │ 1.807 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          3.399 µs      │ 48.49 µs      │ 3.599 µs      │ 3.584 µs      │ 2000000 │ 2000000
      │  │                                1.634 GB/s    │ 114.5 MB/s    │ 1.543 GB/s    │ 1.55 GB/s     │         │
      │  ╰─ small_min (msg_len=40b)       182.6 ns      │ 9.865 µs      │ 185.7 ns      │ 186.1 ns      │ 2000000 │ 128000000
      │                                   219 MB/s      │ 4.054 MB/s    │ 215.3 MB/s    │ 214.9 MB/s    │         │
      ├─ decode_message2x                               │               │               │               │         │
      │  ╰─ large (msg_len=70.5k)         87.59 µs      │ 220 µs        │ 92.69 µs      │ 92.78 µs      │ 2000000 │ 2000000
      │                                   1.611 GB/s    │ 641.3 MB/s    │ 1.522 GB/s    │ 1.521 GB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         48.49 µs      │ 403.7 µs      │ 50.29 µs      │ 50.47 µs      │ 2000000 │ 2000000
      │  ├─ large_medium (msg_len=33.3k)  28.29 µs      │ 99.39 µs      │ 29.39 µs      │ 29.49 µs      │ 2000000 │ 2000000
      │  ├─ medium (msg_len=22.5k)        21.89 µs      │ 85.99 µs      │ 22.79 µs      │ 22.83 µs      │ 2000000 │ 2000000
      │  ├─ medium_small (msg_len=11.1k)  15.79 µs      │ 56.19 µs      │ 16.09 µs      │ 16.17 µs      │ 2000000 │ 2000000
      │  ├─ small (msg_len=5.5k)          13.99 µs      │ 323 µs        │ 14.29 µs      │ 14.28 µs      │ 2000000 │ 2000000
      │  ╰─ small_min (msg_len=40b)       10.49 µs      │ 69.99 µs      │ 10.69 µs      │ 10.69 µs      │ 2000000 │ 2000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         10.09 µs      │ 57.09 µs      │ 10.19 µs      │ 10.27 µs      │ 100000  │ 100000
      │  ╰─ small_min (msg_len=40b)       10.29 µs      │ 55.89 µs      │ 10.39 µs      │ 10.46 µs      │ 100000  │ 100000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         101.3 ns      │ 284.1 ns      │ 105.2 ns      │ 105.7 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       94.32 ns      │ 356 ns        │ 97.44 ns      │ 97.85 ns      │ 100000  │ 12800000

fsm_unsafe                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         42.89 µs      │ 81.79 µs      │ 43.29 µs      │ 43.43 µs      │ 2000000 │ 2000000
      │  │                                1.645 GB/s    │ 862.8 MB/s    │ 1.63 GB/s     │ 1.624 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  20.09 µs      │ 54.59 µs      │ 20.39 µs      │ 20.42 µs      │ 2000000 │ 2000000
      │  │                                1.658 GB/s    │ 610.4 MB/s    │ 1.633 GB/s    │ 1.631 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        13.09 µs      │ 52.89 µs      │ 13.29 µs      │ 13.31 µs      │ 2000000 │ 2000000
      │  │                                1.721 GB/s    │ 426.2 MB/s    │ 1.695 GB/s    │ 1.693 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  6.649 µs      │ 22.29 µs      │ 6.749 µs      │ 6.745 µs      │ 2000000 │ 4000000
      │  │                                1.68 GB/s     │ 500.9 MB/s    │ 1.655 GB/s    │ 1.656 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.299 µs      │ 20.79 µs      │ 4.449 µs      │ 4.43 µs       │ 2000000 │ 4000000
      │  │                                1.292 GB/s    │ 267.1 MB/s    │ 1.248 GB/s    │ 1.254 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       44.71 ns      │ 214.2 ns      │ 45.49 ns      │ 45.42 ns      │ 2000000 │ 512000000
      │                                   894.6 MB/s    │ 186.7 MB/s    │ 879.2 MB/s    │ 880.4 MB/s    │         │
      ├─ decode_message2x                               │               │               │               │         │
      │  ╰─ large (msg_len=70.5k)         96.49 µs      │ 163.4 µs      │ 97.19 µs      │ 97.44 µs      │ 2000000 │ 2000000
      │                                   1.462 GB/s    │ 863.3 MB/s    │ 1.452 GB/s    │ 1.448 GB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         53.09 µs      │ 95.69 µs      │ 53.59 µs      │ 53.7 µs       │ 2000000 │ 2000000
      │  ├─ large_medium (msg_len=33.3k)  30.19 µs      │ 76.49 µs      │ 30.49 µs      │ 30.56 µs      │ 2000000 │ 2000000
      │  ├─ medium (msg_len=22.5k)        23.19 µs      │ 397.6 µs      │ 23.39 µs      │ 23.48 µs      │ 2000000 │ 2000000
      │  ├─ medium_small (msg_len=11.1k)  16.59 µs      │ 46.39 µs      │ 16.79 µs      │ 16.84 µs      │ 2000000 │ 2000000
      │  ├─ small (msg_len=5.5k)          14.59 µs      │ 49.09 µs      │ 14.79 µs      │ 14.84 µs      │ 2000000 │ 2000000
      │  ╰─ small_min (msg_len=40b)       9.899 µs      │ 47.29 µs      │ 10.09 µs      │ 10.12 µs      │ 2000000 │ 2000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         9.999 µs      │ 43.59 µs      │ 10.09 µs      │ 10.14 µs      │ 100000  │ 100000
      │  ╰─ small_min (msg_len=40b)       9.899 µs      │ 39.89 µs      │ 9.999 µs      │ 10.03 µs      │ 100000  │ 100000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         102.1 ns      │ 299 ns        │ 105.2 ns      │ 105.2 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       95.1 ns       │ 180.2 ns      │ 98.22 ns      │ 98.67 ns      │ 100000  │ 12800000

fsm_unsafe_2channel                       fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         26.49 µs      │ 71.79 µs      │ 26.89 µs      │ 27.12 µs      │ 2000000 │ 2000000
      │  │                                2.663 GB/s    │ 982.9 MB/s    │ 2.623 GB/s    │ 2.601 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  12.29 µs      │ 47.89 µs      │ 12.59 µs      │ 12.69 µs      │ 2000000 │ 2000000
      │  │                                2.709 GB/s    │ 695.7 MB/s    │ 2.645 GB/s    │ 2.625 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        7.899 µs      │ 40.59 µs      │ 8.099 µs      │ 8.168 µs      │ 2000000 │ 2000000
      │  │                                2.854 GB/s    │ 555.3 MB/s    │ 2.783 GB/s    │ 2.76 GB/s     │         │
      │  ├─ medium_small (msg_len=11.1k)  3.974 µs      │ 15.54 µs      │ 4.049 µs      │ 4.133 µs      │ 2000000 │ 8000000
      │  │                                2.81 GB/s     │ 718.4 MB/s    │ 2.758 GB/s    │ 2.702 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          2.499 µs      │ 11.07 µs      │ 2.549 µs      │ 2.599 µs      │ 2000000 │ 8000000
      │  │                                2.222 GB/s    │ 501.7 MB/s    │ 2.179 GB/s    │ 2.137 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       48.22 ns      │ 188.8 ns      │ 49.39 ns      │ 49.43 ns      │ 2000000 │ 512000000
      │                                   829.4 MB/s    │ 211.8 MB/s    │ 809.7 MB/s    │ 809 MB/s      │         │
      ├─ decode_message2x                               │               │               │               │         │
      │  ╰─ large (msg_len=70.5k)         63.69 µs      │ 385.7 µs      │ 64.69 µs      │ 65.19 µs      │ 2000000 │ 2000000
      │                                   2.215 GB/s    │ 365.8 MB/s    │ 2.181 GB/s    │ 2.165 GB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         36.59 µs      │ 2.037 ms      │ 37.09 µs      │ 37.35 µs      │ 2000000 │ 2000000
      │  ├─ large_medium (msg_len=33.3k)  22.39 µs      │ 76.79 µs      │ 22.69 µs      │ 22.88 µs      │ 2000000 │ 2000000
      │  ├─ medium (msg_len=22.5k)        17.99 µs      │ 53.09 µs      │ 18.29 µs      │ 18.36 µs      │ 2000000 │ 2000000
      │  ├─ medium_small (msg_len=11.1k)  13.89 µs      │ 59.39 µs      │ 14.09 µs      │ 14.25 µs      │ 2000000 │ 2000000
      │  ├─ small (msg_len=5.5k)          12.69 µs      │ 42.29 µs      │ 12.89 µs      │ 12.95 µs      │ 2000000 │ 2000000
      │  ╰─ small_min (msg_len=40b)       9.899 µs      │ 44.19 µs      │ 10.09 µs      │ 10.1 µs       │ 2000000 │ 2000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         9.999 µs      │ 56.59 µs      │ 10.09 µs      │ 10.2 µs       │ 100000  │ 100000
      │  ╰─ small_min (msg_len=40b)       9.899 µs      │ 38.19 µs      │ 9.999 µs      │ 10.02 µs      │ 100000  │ 100000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         101.3 ns      │ 291.9 ns      │ 105.2 ns      │ 105.6 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       95.1 ns       │ 279.4 ns      │ 98.22 ns      │ 98.68 ns      │ 100000  │ 12800000

fsm_unsafe_3channel                       fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         22.99 µs      │ 63.39 µs      │ 23.49 µs      │ 23.57 µs      │ 2000000 │ 2000000
      │  │                                3.068 GB/s    │ 1.113 GB/s    │ 3.003 GB/s    │ 2.993 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  10.69 µs      │ 45.89 µs      │ 10.99 µs      │ 11.03 µs      │ 2000000 │ 2000000
      │  │                                3.114 GB/s    │ 726.1 MB/s    │ 3.029 GB/s    │ 3.02 GB/s     │         │
      │  ├─ medium (msg_len=22.5k)        6.899 µs      │ 40.19 µs      │ 7.099 µs      │ 7.106 µs      │ 2000000 │ 2000000
      │  │                                3.268 GB/s    │ 560.9 MB/s    │ 3.176 GB/s    │ 3.173 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  3.499 µs      │ 12.72 µs      │ 3.599 µs      │ 3.595 µs      │ 2000000 │ 8000000
      │  │                                3.192 GB/s    │ 877.9 MB/s    │ 3.103 GB/s    │ 3.107 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          2.149 µs      │ 95.63 µs      │ 2.187 µs      │ 2.193 µs      │ 2000000 │ 16000000
      │  │                                2.584 GB/s    │ 58.1 MB/s     │ 2.54 GB/s     │ 2.533 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       75.57 ns      │ 326.3 ns      │ 77.13 ns      │ 77.51 ns      │ 2000000 │ 256000000
      │                                   529.3 MB/s    │ 122.5 MB/s    │ 518.5 MB/s    │ 516 MB/s      │         │
      ├─ decode_message2x                               │               │               │               │         │
      │  ╰─ large (msg_len=70.5k)         56.99 µs      │ 544.7 µs      │ 57.79 µs      │ 58.04 µs      │ 2000000 │ 2000000
      │                                   2.476 GB/s    │ 259.1 MB/s    │ 2.442 GB/s    │ 2.431 GB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         33.19 µs      │ 341.2 µs      │ 33.69 µs      │ 33.83 µs      │ 2000000 │ 2000000
      │  ├─ large_medium (msg_len=33.3k)  20.79 µs      │ 96.79 µs      │ 21.09 µs      │ 21.17 µs      │ 2000000 │ 2000000
      │  ├─ medium (msg_len=22.5k)        17.09 µs      │ 54.89 µs      │ 17.29 µs      │ 17.37 µs      │ 2000000 │ 2000000
      │  ├─ medium_small (msg_len=11.1k)  13.39 µs      │ 46.49 µs      │ 13.59 µs      │ 13.59 µs      │ 2000000 │ 2000000
      │  ├─ small (msg_len=5.5k)          12.29 µs      │ 48.69 µs      │ 12.49 µs      │ 12.52 µs      │ 2000000 │ 2000000
      │  ╰─ small_min (msg_len=40b)       9.999 µs      │ 48.09 µs      │ 10.09 µs      │ 10.16 µs      │ 2000000 │ 2000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         9.999 µs      │ 42.79 µs      │ 10.09 µs      │ 10.15 µs      │ 100000  │ 100000
      │  ╰─ small_min (msg_len=40b)       9.899 µs      │ 36.19 µs      │ 9.999 µs      │ 10.04 µs      │ 100000  │ 100000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         102.9 ns      │ 309.1 ns      │ 106.8 ns      │ 107.2 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       97.44 ns      │ 308.3 ns      │ 101.3 ns      │ 101.6 ns      │ 100000  │ 12800000

fsm_unsafe_4channel                       fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         22.89 µs      │ 542.6 µs      │ 23.29 µs      │ 23.41 µs      │ 2000000 │ 2000000
      │  │                                3.082 GB/s    │ 130 MB/s      │ 3.029 GB/s    │ 3.014 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  10.69 µs      │ 50.49 µs      │ 10.89 µs      │ 10.98 µs      │ 2000000 │ 2000000
      │  │                                3.114 GB/s    │ 659.9 MB/s    │ 3.057 GB/s    │ 3.033 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        6.899 µs      │ 49.49 µs      │ 7.099 µs      │ 7.104 µs      │ 2000000 │ 2000000
      │  │                                3.268 GB/s    │ 455.5 MB/s    │ 3.176 GB/s    │ 3.173 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  3.499 µs      │ 517.9 µs      │ 3.599 µs      │ 3.643 µs      │ 2000000 │ 2000000
      │  │                                3.192 GB/s    │ 21.56 MB/s    │ 3.103 GB/s    │ 3.066 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          2.199 µs      │ 33.59 µs      │ 2.299 µs      │ 2.302 µs      │ 2000000 │ 2000000
      │  │                                2.526 GB/s    │ 165.3 MB/s    │ 2.416 GB/s    │ 2.413 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       98.97 ns      │ 284.9 ns      │ 101.3 ns      │ 101.8 ns      │ 2000000 │ 256000000
      │                                   404.1 MB/s    │ 140.3 MB/s    │ 394.7 MB/s    │ 392.6 MB/s    │         │
      ├─ decode_message2x                               │               │               │               │         │
      │  ╰─ large (msg_len=70.5k)         56.59 µs      │ 765.4 µs      │ 57.39 µs      │ 57.8 µs       │ 2000000 │ 2000000
      │                                   2.493 GB/s    │ 184.3 MB/s    │ 2.459 GB/s    │ 2.442 GB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         33.09 µs      │ 154.6 µs      │ 33.59 µs      │ 33.81 µs      │ 2000000 │ 2000000
      │  ├─ large_medium (msg_len=33.3k)  20.79 µs      │ 66.69 µs      │ 21.04 µs      │ 21.09 µs      │ 2000000 │ 2000000
      │  ├─ medium (msg_len=22.5k)        16.99 µs      │ 52.19 µs      │ 17.19 µs      │ 17.25 µs      │ 2000000 │ 2000000
      │  ├─ medium_small (msg_len=11.1k)  13.39 µs      │ 104.4 µs      │ 13.49 µs      │ 13.57 µs      │ 2000000 │ 2000000
      │  ├─ small (msg_len=5.5k)          12.29 µs      │ 59.59 µs      │ 12.49 µs      │ 12.5 µs       │ 2000000 │ 2000000
      │  ╰─ small_min (msg_len=40b)       9.999 µs      │ 59.69 µs      │ 10.09 µs      │ 10.18 µs      │ 2000000 │ 2000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         9.899 µs      │ 35.89 µs      │ 10.09 µs      │ 10.14 µs      │ 100000  │ 100000
      │  ╰─ small_min (msg_len=40b)       9.899 µs      │ 30.59 µs      │ 9.999 µs      │ 10.04 µs      │ 100000  │ 100000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         102.1 ns      │ 273.9 ns      │ 106 ns        │ 106.5 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       95.85 ns      │ 336.4 ns      │ 98.97 ns      │ 99.04 ns      │ 100000  │ 12800000

fsm_unsafe_5channel                       fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         24.99 µs      │ 77.99 µs      │ 25.69 µs      │ 25.8 µs       │ 2000000 │ 2000000
      │  │                                2.823 GB/s    │ 904.8 MB/s    │ 2.746 GB/s    │ 2.735 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  11.59 µs      │ 49.69 µs      │ 11.79 µs      │ 11.88 µs      │ 2000000 │ 2000000
      │  │                                2.873 GB/s    │ 670.5 MB/s    │ 2.824 GB/s    │ 2.803 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        7.599 µs      │ 41.59 µs      │ 7.799 µs      │ 7.804 µs      │ 2000000 │ 2000000
      │  │                                2.967 GB/s    │ 542 MB/s      │ 2.89 GB/s     │ 2.889 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  3.999 µs      │ 36.09 µs      │ 4.199 µs      │ 4.181 µs      │ 2000000 │ 2000000
      │  │                                2.793 GB/s    │ 309.4 MB/s    │ 2.66 GB/s     │ 2.671 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          2.299 µs      │ 37.59 µs      │ 2.599 µs      │ 2.554 µs      │ 2000000 │ 2000000
      │  │                                2.416 GB/s    │ 147.7 MB/s    │ 2.137 GB/s    │ 2.175 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       156 ns        │ 646.6 ns      │ 159.1 ns      │ 159.4 ns      │ 2000000 │ 128000000
      │                                   256.3 MB/s    │ 61.85 MB/s    │ 251.3 MB/s    │ 250.8 MB/s    │         │
      ├─ decode_message2x                               │               │               │               │         │
      │  ╰─ large (msg_len=70.5k)         60.99 µs      │ 510.1 µs      │ 62.49 µs      │ 62.67 µs      │ 2000000 │ 2000000
      │                                   2.314 GB/s    │ 276.6 MB/s    │ 2.258 GB/s    │ 2.252 GB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         35.39 µs      │ 105.1 µs      │ 35.99 µs      │ 36.08 µs      │ 2000000 │ 2000000
      │  ├─ large_medium (msg_len=33.3k)  21.69 µs      │ 492.4 µs      │ 21.99 µs      │ 22.09 µs      │ 2000000 │ 2000000
      │  ├─ medium (msg_len=22.5k)        17.79 µs      │ 56.79 µs      │ 18.09 µs      │ 18.12 µs      │ 2000000 │ 2000000
      │  ├─ medium_small (msg_len=11.1k)  13.99 µs      │ 52.29 µs      │ 14.19 µs      │ 14.28 µs      │ 2000000 │ 2000000
      │  ├─ small (msg_len=5.5k)          12.59 µs      │ 50.49 µs      │ 12.69 µs      │ 12.74 µs      │ 2000000 │ 2000000
      │  ╰─ small_min (msg_len=40b)       10.09 µs      │ 44.59 µs      │ 10.19 µs      │ 10.25 µs      │ 2000000 │ 2000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         9.999 µs      │ 42.29 µs      │ 10.09 µs      │ 10.17 µs      │ 100000  │ 100000
      │  ╰─ small_min (msg_len=40b)       9.899 µs      │ 37.59 µs      │ 9.999 µs      │ 10.06 µs      │ 100000  │ 100000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         102.9 ns      │ 639.6 ns      │ 106.8 ns      │ 106.8 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       97.44 ns      │ 223.2 ns      │ 103.6 ns      │ 103.3 ns      │ 100000  │ 12800000

nested_box                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         289.5 µs      │ 700.7 µs      │ 297.1 µs      │ 297.6 µs      │ 2000000 │ 2000000
      │  │                                243.7 MB/s    │ 100.7 MB/s    │ 237.4 MB/s    │ 237.1 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  129.6 µs      │ 689.6 µs      │ 133.6 µs      │ 133.7 µs      │ 2000000 │ 2000000
      │  │                                256.9 MB/s    │ 48.32 MB/s    │ 249.2 MB/s    │ 249.1 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        73.89 µs      │ 182.5 µs      │ 75.39 µs      │ 75.45 µs      │ 2000000 │ 2000000
      │  │                                305.1 MB/s    │ 123.4 MB/s    │ 299 MB/s      │ 298.8 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  24.39 µs      │ 88.79 µs      │ 24.99 µs      │ 25.05 µs      │ 2000000 │ 2000000
      │  │                                457.8 MB/s    │ 125.8 MB/s    │ 446.8 MB/s    │ 445.9 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          16.19 µs      │ 446.6 µs      │ 16.59 µs      │ 16.57 µs      │ 2000000 │ 2000000
      │  │                                343 MB/s      │ 12.44 MB/s    │ 334.7 MB/s    │ 335.2 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       100.5 ns      │ 410.7 ns      │ 108.3 ns      │ 108.4 ns      │ 2000000 │ 256000000
      │                                   397.7 MB/s    │ 97.38 MB/s    │ 369 MB/s      │ 368.7 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         289.8 µs      │ 973.5 µs      │ 297.5 µs      │ 297.9 µs      │ 2000000 │ 2000000
         ├─ large_medium (msg_len=33.3k)  130.1 µs      │ 2.053 ms      │ 134.6 µs      │ 134.5 µs      │ 2000000 │ 2000000
         ├─ medium (msg_len=22.5k)        74.59 µs      │ 451.3 µs      │ 78.19 µs      │ 78.06 µs      │ 2000000 │ 2000000
         ├─ medium_small (msg_len=11.1k)  24.99 µs      │ 89.59 µs      │ 25.79 µs      │ 25.84 µs      │ 2000000 │ 2000000
         ├─ small (msg_len=5.5k)          16.69 µs      │ 86.39 µs      │ 17.09 µs      │ 17.14 µs      │ 2000000 │ 2000000
         ╰─ small_min (msg_len=40b)       496.6 ns      │ 2.646 µs      │ 527.9 ns      │ 530.3 ns      │ 2000000 │ 64000000

nested_unsafe_box                         fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         171.8 µs      │ 725.4 µs      │ 174.9 µs      │ 175.3 µs      │ 2000000 │ 2000000
      │  │                                410.5 MB/s    │ 97.28 MB/s    │ 403.3 MB/s    │ 402.5 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  59.49 µs      │ 425.9 µs      │ 61.99 µs      │ 63.02 µs      │ 2000000 │ 2000000
      │  │                                560.1 MB/s    │ 78.23 MB/s    │ 537.5 MB/s    │ 528.7 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        25.89 µs      │ 125.5 µs      │ 26.29 µs      │ 26.34 µs      │ 2000000 │ 2000000
      │  │                                870.6 MB/s    │ 179.5 MB/s    │ 857.3 MB/s    │ 856 MB/s      │         │
      │  ├─ medium_small (msg_len=11.1k)  12.59 µs      │ 72.79 µs      │ 12.79 µs      │ 12.88 µs      │ 2000000 │ 2000000
      │  │                                886.6 MB/s    │ 153.4 MB/s    │ 872.8 MB/s    │ 867.2 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          7.499 µs      │ 40.09 µs      │ 7.599 µs      │ 7.631 µs      │ 2000000 │ 2000000
      │  │                                740.9 MB/s    │ 138.5 MB/s    │ 731.2 MB/s    │ 728.1 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       61.5 ns       │ 267.7 ns      │ 62.29 ns      │ 62.55 ns      │ 2000000 │ 512000000
      │                                   650.3 MB/s    │ 149.3 MB/s    │ 642.1 MB/s    │ 639.4 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         172.6 µs      │ 423.7 µs      │ 175.8 µs      │ 176.2 µs      │ 2000000 │ 2000000
         ├─ large_medium (msg_len=33.3k)  59.89 µs      │ 540.9 µs      │ 61.79 µs      │ 62.02 µs      │ 2000000 │ 2000000
         ├─ medium (msg_len=22.5k)        26.39 µs      │ 126.7 µs      │ 26.69 µs      │ 26.75 µs      │ 2000000 │ 2000000
         ├─ medium_small (msg_len=11.1k)  13.09 µs      │ 66.39 µs      │ 13.29 µs      │ 13.38 µs      │ 2000000 │ 2000000
         ├─ small (msg_len=5.5k)          7.899 µs      │ 40.29 µs      │ 8.099 µs      │ 8.12 µs       │ 2000000 │ 2000000
         ╰─ small_min (msg_len=40b)       412.2 ns      │ 1.593 µs      │ 437.2 ns      │ 439.8 ns      │ 2000000 │ 32000000

table_index                               fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         53.89 µs      │ 365.4 µs      │ 54.59 µs      │ 54.79 µs      │ 2000000 │ 2000000
      │  │                                1.309 GB/s    │ 193.1 MB/s    │ 1.292 GB/s    │ 1.287 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  24.99 µs      │ 98.99 µs      │ 25.39 µs      │ 25.53 µs      │ 2000000 │ 2000000
      │  │                                1.333 GB/s    │ 336.6 MB/s    │ 1.312 GB/s    │ 1.305 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        16.59 µs      │ 70.09 µs      │ 16.89 µs      │ 16.94 µs      │ 2000000 │ 2000000
      │  │                                1.358 GB/s    │ 321.6 MB/s    │ 1.334 GB/s    │ 1.331 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  7.899 µs      │ 48.39 µs      │ 8.099 µs      │ 8.159 µs      │ 2000000 │ 2000000
      │  │                                1.414 GB/s    │ 230.8 MB/s    │ 1.379 GB/s    │ 1.369 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.499 µs      │ 21.39 µs      │ 4.649 µs      │ 4.65 µs       │ 2000000 │ 4000000
      │  │                                1.234 GB/s    │ 259.6 MB/s    │ 1.195 GB/s    │ 1.194 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       66.97 ns      │ 562.2 ns      │ 68.54 ns      │ 68.88 ns      │ 2000000 │ 256000000
      │                                   597.2 MB/s    │ 71.13 MB/s    │ 583.6 MB/s    │ 580.7 MB/s    │         │
      ├─ decode_message2x                               │               │               │               │         │
      │  ╰─ large (msg_len=70.5k)         109.9 µs      │ 373.5 µs      │ 111 µs        │ 111.3 µs      │ 2000000 │ 2000000
      │                                   1.283 GB/s    │ 377.8 MB/s    │ 1.27 GB/s     │ 1.267 GB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         55.69 µs      │ 206.6 µs      │ 56.49 µs      │ 56.69 µs      │ 2000000 │ 2000000
      │  ├─ large_medium (msg_len=33.3k)  26.79 µs      │ 99.99 µs      │ 27.39 µs      │ 27.42 µs      │ 2000000 │ 2000000
      │  ├─ medium (msg_len=22.5k)        18.39 µs      │ 124 µs        │ 18.69 µs      │ 18.76 µs      │ 2000000 │ 2000000
      │  ├─ medium_small (msg_len=11.1k)  9.699 µs      │ 62.09 µs      │ 9.899 µs      │ 9.961 µs      │ 2000000 │ 2000000
      │  ├─ small (msg_len=5.5k)          6.299 µs      │ 40.19 µs      │ 6.599 µs      │ 6.63 µs       │ 2000000 │ 2000000
      │  ╰─ small_min (msg_len=40b)       1.849 µs      │ 12.84 µs      │ 1.899 µs      │ 1.912 µs      │ 2000000 │ 4000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         1.749 µs      │ 18.19 µs      │ 1.799 µs      │ 1.805 µs      │ 100000  │ 200000
      │  ╰─ small_min (msg_len=40b)       1.762 µs      │ 7.749 µs      │ 1.787 µs      │ 1.798 µs      │ 100000  │ 800000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         90.41 ns      │ 252.9 ns      │ 93.54 ns      │ 94.58 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       84.16 ns      │ 439.6 ns      │ 86.5 ns       │ 86.99 ns      │ 100000  │ 12800000

table_ptr                                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         53.89 µs      │ 2.071 ms      │ 54.69 µs      │ 54.87 µs      │ 2000000 │ 2000000
      │  │                                1.309 GB/s    │ 34.07 MB/s    │ 1.29 GB/s     │ 1.286 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  25.09 µs      │ 91.19 µs      │ 25.49 µs      │ 25.58 µs      │ 2000000 │ 2000000
      │  │                                1.327 GB/s    │ 365.4 MB/s    │ 1.306 GB/s    │ 1.302 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        16.59 µs      │ 74.19 µs      │ 16.89 µs      │ 16.95 µs      │ 2000000 │ 2000000
      │  │                                1.358 GB/s    │ 303.8 MB/s    │ 1.334 GB/s    │ 1.329 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  7.899 µs      │ 110.9 µs      │ 8.099 µs      │ 8.139 µs      │ 2000000 │ 2000000
      │  │                                1.414 GB/s    │ 100.6 MB/s    │ 1.379 GB/s    │ 1.372 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.549 µs      │ 19.24 µs      │ 4.749 µs      │ 4.76 µs       │ 2000000 │ 4000000
      │  │                                1.221 GB/s    │ 288.6 MB/s    │ 1.169 GB/s    │ 1.167 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       66.97 ns      │ 318.5 ns      │ 69.32 ns      │ 69.76 ns      │ 2000000 │ 256000000
      │                                   597.2 MB/s    │ 125.5 MB/s    │ 577 MB/s      │ 573.3 MB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         54.89 µs      │ 605.9 µs      │ 55.79 µs      │ 55.96 µs      │ 2000000 │ 2000000
      │  ├─ large_medium (msg_len=33.3k)  25.99 µs      │ 109.3 µs      │ 26.59 µs      │ 26.68 µs      │ 2000000 │ 2000000
      │  ├─ medium (msg_len=22.5k)        17.59 µs      │ 78.09 µs      │ 17.89 µs      │ 17.96 µs      │ 2000000 │ 2000000
      │  ├─ medium_small (msg_len=11.1k)  8.899 µs      │ 70.99 µs      │ 9.199 µs      │ 9.182 µs      │ 2000000 │ 2000000
      │  ├─ small (msg_len=5.5k)          5.499 µs      │ 20.94 µs      │ 5.699 µs      │ 5.711 µs      │ 2000000 │ 4000000
      │  ╰─ small_min (msg_len=40b)       924.7 ns      │ 5.212 µs      │ 949.7 ns      │ 955.2 ns      │ 2000000 │ 16000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         906 ns        │ 3.893 µs      │ 937.2 ns      │ 937.9 ns      │ 1000000 │ 16000000
      │  ╰─ small_min (msg_len=40b)       862.2 ns      │ 4.974 µs      │ 887.2 ns      │ 890.9 ns      │ 1000000 │ 8000000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         99.79 ns      │ 303.6 ns      │ 102.9 ns      │ 103.2 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       93.54 ns      │ 281.8 ns      │ 95.88 ns      │ 95.84 ns      │ 100000  │ 12800000

table_single_index                        fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         140.1 µs      │ 208.4 µs      │ 141.2 µs      │ 141.6 µs      │ 2000000 │ 2000000
      │  │                                503.4 MB/s    │ 338.5 MB/s    │ 499.4 MB/s    │ 498.3 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  61.89 µs      │ 114.2 µs      │ 64.19 µs      │ 64.27 µs      │ 2000000 │ 2000000
      │  │                                538.4 MB/s    │ 291.5 MB/s    │ 519.1 MB/s    │ 518.5 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        41.89 µs      │ 82.79 µs      │ 42.79 µs      │ 42.84 µs      │ 2000000 │ 2000000
      │  │                                538.1 MB/s    │ 272.3 MB/s    │ 526.8 MB/s    │ 526.3 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  20.89 µs      │ 52.39 µs      │ 21.19 µs      │ 21.19 µs      │ 2000000 │ 2000000
      │  │                                534.5 MB/s    │ 213.2 MB/s    │ 526.9 MB/s    │ 526.9 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          10.09 µs      │ 42.59 µs      │ 10.29 µs      │ 10.31 µs      │ 2000000 │ 2000000
      │  │                                550.2 MB/s    │ 130.4 MB/s    │ 539.5 MB/s    │ 538.5 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       108.3 ns      │ 379.4 ns      │ 109.9 ns      │ 109.9 ns      │ 2000000 │ 256000000
      │                                   369 MB/s      │ 105.4 MB/s    │ 363.8 MB/s    │ 363.7 MB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         140.3 µs      │ 2.114 ms      │ 141.5 µs      │ 141.9 µs      │ 2000000 │ 2000000
      │  ├─ large_medium (msg_len=33.3k)  63.69 µs      │ 144 µs        │ 64.39 µs      │ 64.46 µs      │ 2000000 │ 2000000
      │  ├─ medium (msg_len=22.5k)        42.59 µs      │ 112.9 µs      │ 42.99 µs      │ 43.06 µs      │ 2000000 │ 2000000
      │  ├─ medium_small (msg_len=11.1k)  19.89 µs      │ 53.39 µs      │ 21.39 µs      │ 21.4 µs       │ 2000000 │ 2000000
      │  ├─ small (msg_len=5.5k)          10.29 µs      │ 70.59 µs      │ 10.49 µs      │ 10.5 µs       │ 2000000 │ 2000000
      │  ╰─ small_min (msg_len=40b)       277.9 ns      │ 1.815 µs      │ 287.2 ns      │ 288.5 ns      │ 2000000 │ 64000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         160.7 ns      │ 820.1 ns      │ 170.1 ns      │ 170.3 ns      │ 1000000 │ 64000000
      │  ╰─ small_min (msg_len=40b)       156 ns        │ 546.6 ns      │ 160.7 ns      │ 161 ns        │ 1000000 │ 64000000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         85.72 ns      │ 402.1 ns      │ 87.29 ns      │ 87.91 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       79.47 ns      │ 331 ns        │ 81.04 ns      │ 81.41 ns      │ 100000  │ 12800000

table_single_unsafe_ptr                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         127.3 µs      │ 470.8 µs      │ 128.1 µs      │ 128.3 µs      │ 2000000 │ 2000000
      │  │                                553.9 MB/s    │ 149.8 MB/s    │ 550.5 MB/s    │ 549.6 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  57.59 µs      │ 120 µs        │ 57.99 µs      │ 58.1 µs       │ 2000000 │ 2000000
      │  │                                578.6 MB/s    │ 277.5 MB/s    │ 574.6 MB/s    │ 573.6 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        38.09 µs      │ 86.99 µs      │ 38.39 µs      │ 38.45 µs      │ 2000000 │ 2000000
      │  │                                591.8 MB/s    │ 259.1 MB/s    │ 587.2 MB/s    │ 586.4 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  18.69 µs      │ 49.79 µs      │ 18.99 µs      │ 19 µs         │ 2000000 │ 2000000
      │  │                                597.4 MB/s    │ 224.3 MB/s    │ 588 MB/s      │ 587.8 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          8.999 µs      │ 42.99 µs      │ 9.199 µs      │ 9.18 µs       │ 2000000 │ 2000000
      │  │                                617.4 MB/s    │ 129.2 MB/s    │ 604 MB/s      │ 605.2 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       77.91 ns      │ 333.3 ns      │ 80.25 ns      │ 80.08 ns      │ 2000000 │ 256000000
      │                                   513.3 MB/s    │ 119.9 MB/s    │ 498.3 MB/s    │ 499.5 MB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         127.6 µs      │ 174.9 µs      │ 128.4 µs      │ 128.7 µs      │ 2000000 │ 2000000
      │  ├─ large_medium (msg_len=33.3k)  57.79 µs      │ 122 µs        │ 58.29 µs      │ 58.37 µs      │ 2000000 │ 2000000
      │  ├─ medium (msg_len=22.5k)        38.19 µs      │ 88.49 µs      │ 38.49 µs      │ 38.59 µs      │ 2000000 │ 2000000
      │  ├─ medium_small (msg_len=11.1k)  18.89 µs      │ 694.5 µs      │ 19.19 µs      │ 19.21 µs      │ 2000000 │ 2000000
      │  ├─ small (msg_len=5.5k)          9.199 µs      │ 42.79 µs      │ 9.399 µs      │ 9.362 µs      │ 2000000 │ 2000000
      │  ╰─ small_min (msg_len=40b)       246.6 ns      │ 1.252 µs      │ 256 ns        │ 256.4 ns      │ 2000000 │ 64000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         168.5 ns      │ 812.2 ns      │ 174.7 ns      │ 175.3 ns      │ 1000000 │ 64000000
      │  ╰─ small_min (msg_len=40b)       166.9 ns      │ 702.9 ns      │ 173.2 ns      │ 173.6 ns      │ 1000000 │ 64000000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         88.85 ns      │ 459.9 ns      │ 92.75 ns      │ 92.53 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       82.6 ns       │ 220.8 ns      │ 85.72 ns      │ 85.58 ns      │ 100000  │ 12800000

table_unsafe_ptr                          fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         50.39 µs      │ 173.8 µs      │ 50.89 µs      │ 50.99 µs      │ 2000000 │ 2000000
      │  │                                1.4 GB/s      │ 405.8 MB/s    │ 1.386 GB/s    │ 1.383 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  23.29 µs      │ 100.4 µs      │ 23.69 µs      │ 23.71 µs      │ 2000000 │ 2000000
      │  │                                1.43 GB/s     │ 331.6 MB/s    │ 1.406 GB/s    │ 1.405 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        15.49 µs      │ 52.99 µs      │ 15.79 µs      │ 15.86 µs      │ 2000000 │ 2000000
      │  │                                1.454 GB/s    │ 425.4 MB/s    │ 1.427 GB/s    │ 1.42 GB/s     │         │
      │  ├─ medium_small (msg_len=11.1k)  7.399 µs      │ 45.49 µs      │ 7.599 µs      │ 7.596 µs      │ 2000000 │ 2000000
      │  │                                1.509 GB/s    │ 245.5 MB/s    │ 1.47 GB/s     │ 1.47 GB/s     │         │
      │  ├─ small (msg_len=5.5k)          4.349 µs      │ 18.59 µs      │ 4.449 µs      │ 4.444 µs      │ 2000000 │ 4000000
      │  │                                1.277 GB/s    │ 298.7 MB/s    │ 1.248 GB/s    │ 1.25 GB/s     │         │
      │  ╰─ small_min (msg_len=40b)       48.61 ns      │ 124.7 ns      │ 49.39 ns      │ 49.45 ns      │ 2000000 │ 512000000
      │                                   822.7 MB/s    │ 320.5 MB/s    │ 809.7 MB/s    │ 808.7 MB/s    │         │
      ├─ decode_message2x                               │               │               │               │         │
      │  ╰─ large (msg_len=70.5k)         101.8 µs      │ 325 µs        │ 102.6 µs      │ 102.9 µs      │ 2000000 │ 2000000
      │                                   1.385 GB/s    │ 434.1 MB/s    │ 1.374 GB/s    │ 1.371 GB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         51.29 µs      │ 189.4 µs      │ 51.79 µs      │ 51.95 µs      │ 2000000 │ 2000000
      │  ├─ large_medium (msg_len=33.3k)  24.29 µs      │ 415.4 µs      │ 24.59 µs      │ 24.69 µs      │ 2000000 │ 2000000
      │  ├─ medium (msg_len=22.5k)        16.49 µs      │ 91.79 µs      │ 16.79 µs      │ 16.85 µs      │ 2000000 │ 2000000
      │  ├─ medium_small (msg_len=11.1k)  8.299 µs      │ 42.49 µs      │ 8.599 µs      │ 8.582 µs      │ 2000000 │ 2000000
      │  ├─ small (msg_len=5.5k)          5.199 µs      │ 178.1 µs      │ 5.349 µs      │ 5.347 µs      │ 2000000 │ 4000000
      │  ╰─ small_min (msg_len=40b)       912.2 ns      │ 2.943 µs      │ 931 ns        │ 932.8 ns      │ 2000000 │ 32000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         918.5 ns      │ 2.981 µs      │ 943.5 ns      │ 947.7 ns      │ 1000000 │ 16000000
      │  ╰─ small_min (msg_len=40b)       862.2 ns      │ 5.062 µs      │ 887.2 ns      │ 884.1 ns      │ 1000000 │ 8000000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         101.3 ns      │ 362.2 ns      │ 107.6 ns      │ 107.9 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       93.54 ns      │ 217.7 ns      │ 95.88 ns      │ 97.25 ns      │ 100000  │ 12800000
