baseline                                  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         333.7 µs      │ 2.74 ms       │ 346.4 µs      │ 349.6 µs      │ 1000000 │ 1000000
      │  │                                211.4 MB/s    │ 25.75 MB/s    │ 203.6 MB/s    │ 201.8 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  153.4 µs      │ 1.14 ms       │ 159.9 µs      │ 159.3 µs      │ 1000000 │ 1000000
      │  │                                217.1 MB/s    │ 29.22 MB/s    │ 208.3 MB/s    │ 209.1 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        96.99 µs      │ 1.031 ms      │ 103.6 µs      │ 104.3 µs      │ 1000000 │ 1000000
      │  │                                232.4 MB/s    │ 21.85 MB/s    │ 217.4 MB/s    │ 216.1 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  40.89 µs      │ 385 µs        │ 42.99 µs      │ 43.22 µs      │ 1000000 │ 1000000
      │  │                                273.1 MB/s    │ 29.01 MB/s    │ 259.8 MB/s    │ 258.4 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          21.89 µs      │ 99.59 µs      │ 33.39 µs      │ 30.54 µs      │ 1000000 │ 1000000
      │  │                                253.7 MB/s    │ 55.79 MB/s    │ 166.3 MB/s    │ 181.9 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       145 ns        │ 721.6 ns      │ 148.1 ns      │ 149.8 ns      │ 1000000 │ 64000000
      │                                   275.7 MB/s    │ 55.43 MB/s    │ 269.9 MB/s    │ 266.9 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         334.5 µs      │ 1.583 ms      │ 354.6 µs      │ 352.7 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  154.2 µs      │ 717.2 µs      │ 161.4 µs      │ 162 µs        │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        99.19 µs      │ 163.7 µs      │ 106.6 µs      │ 106 µs        │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  41.99 µs      │ 113.6 µs      │ 44.19 µs      │ 44.2 µs       │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          22.39 µs      │ 146.9 µs      │ 25.09 µs      │ 30.58 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       662.2 ns      │ 3.212 µs      │ 693.4 ns      │ 695.9 ns      │ 1000000 │ 16000000

common                                    fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ packet                                               │               │               │               │         │
   ╰─ benches                                           │               │               │               │         │
      ├─ packet_from_content                            │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         2.464 ns      │ 5.564 ns      │ 2.513 ns      │ 2.551 ns      │ 10000   │ 40960000
      │  ╰─ small_min (msg_len=40b)       2.464 ns      │ 10.93 ns      │ 2.488 ns      │ 2.517 ns      │ 10000   │ 40960000
      ╰─ symbols_table                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         22.97 ns      │ 91.91 ns      │ 23.55 ns      │ 23.59 ns      │ 10000   │ 5120000
         ╰─ small_min (msg_len=40b)       22.77 ns      │ 66.33 ns      │ 23.55 ns      │ 23.64 ns      │ 10000   │ 5120000

flat_index                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         294.1 µs      │ 2.315 ms      │ 298.3 µs      │ 299.4 µs      │ 1000000 │ 1000000
      │  │                                239.9 MB/s    │ 30.47 MB/s    │ 236.5 MB/s    │ 235.7 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  132.8 µs      │ 224.1 µs      │ 134.6 µs      │ 134.9 µs      │ 1000000 │ 1000000
      │  │                                250.7 MB/s    │ 148.6 MB/s    │ 247.4 MB/s    │ 246.9 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        75.59 µs      │ 248 µs        │ 77.09 µs      │ 77.2 µs       │ 1000000 │ 1000000
      │  │                                298.2 MB/s    │ 90.88 MB/s    │ 292.4 MB/s    │ 292 MB/s      │         │
      │  ├─ medium_small (msg_len=11.1k)  25.69 µs      │ 76.49 µs      │ 26.19 µs      │ 26.22 µs      │ 1000000 │ 1000000
      │  │                                434.7 MB/s    │ 146 MB/s      │ 426.4 MB/s    │ 426 MB/s      │         │
      │  ├─ small (msg_len=5.5k)          16.69 µs      │ 50.89 µs      │ 16.99 µs      │ 16.98 µs      │ 1000000 │ 1000000
      │  │                                332.7 MB/s    │ 109.1 MB/s    │ 326.8 MB/s    │ 327 MB/s      │         │
      │  ╰─ small_min (msg_len=40b)       116.9 ns      │ 848.1 ns      │ 122.3 ns      │ 122.6 ns      │ 1000000 │ 128000000
      │                                   342.1 MB/s    │ 47.16 MB/s    │ 326.8 MB/s    │ 326 MB/s      │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         294.7 µs      │ 2.256 ms      │ 298.5 µs      │ 299 µs        │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  133.1 µs      │ 285.8 µs      │ 135.1 µs      │ 135.4 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        75.49 µs      │ 192.2 µs      │ 76.79 µs      │ 76.95 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  25.99 µs      │ 120.2 µs      │ 26.39 µs      │ 26.45 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          16.69 µs      │ 74.79 µs      │ 17.09 µs      │ 17.11 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       224.7 ns      │ 810.6 ns      │ 235.6 ns      │ 236.7 ns      │ 1000000 │ 64000000

flat_ptr                                  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         177.9 µs      │ 508.9 µs      │ 180.9 µs      │ 181.3 µs      │ 1000000 │ 1000000
      │  │                                396.5 MB/s    │ 138.6 MB/s    │ 389.9 MB/s    │ 389 MB/s      │         │
      │  ├─ large_medium (msg_len=33.3k)  64.79 µs      │ 154.3 µs      │ 67.09 µs      │ 67.23 µs      │ 1000000 │ 1000000
      │  │                                514.3 MB/s    │ 215.8 MB/s    │ 496.6 MB/s    │ 495.6 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        28.79 µs      │ 136.4 µs      │ 29.09 µs      │ 29.21 µs      │ 1000000 │ 1000000
      │  │                                782.9 MB/s    │ 165.1 MB/s    │ 774.8 MB/s    │ 771.7 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  14.09 µs      │ 105.9 µs      │ 14.29 µs      │ 14.31 µs      │ 1000000 │ 1000000
      │  │                                792.3 MB/s    │ 105.3 MB/s    │ 781.2 MB/s    │ 780.4 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          8.099 µs      │ 43.89 µs      │ 8.199 µs      │ 8.268 µs      │ 1000000 │ 1000000
      │  │                                686 MB/s      │ 126.5 MB/s    │ 677.7 MB/s    │ 672 MB/s      │         │
      │  ╰─ small_min (msg_len=40b)       88.01 ns      │ 443.4 ns      │ 91.13 ns      │ 91.05 ns      │ 1000000 │ 128000000
      │                                   454.4 MB/s    │ 90.19 MB/s    │ 438.9 MB/s    │ 439.2 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         177.3 µs      │ 956.2 µs      │ 180.6 µs      │ 181.1 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  64.59 µs      │ 121.4 µs      │ 67.59 µs      │ 67.62 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        28.99 µs      │ 214.5 µs      │ 29.49 µs      │ 29.57 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  14.19 µs      │ 89.59 µs      │ 14.49 µs      │ 14.55 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          8.199 µs      │ 48.29 µs      │ 8.399 µs      │ 8.435 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       221.6 ns      │ 1.33 µs       │ 227.8 ns      │ 228.9 ns      │ 1000000 │ 32000000

flat_unsafe_ptr                           fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         172.2 µs      │ 441.9 µs      │ 175.4 µs      │ 176.3 µs      │ 1000000 │ 1000000
      │  │                                409.6 MB/s    │ 159.6 MB/s    │ 402.1 MB/s    │ 400.2 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  58.79 µs      │ 164.1 µs      │ 60.99 µs      │ 61.06 µs      │ 1000000 │ 1000000
      │  │                                566.8 MB/s    │ 202.9 MB/s    │ 546.3 MB/s    │ 545.7 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        25.99 µs      │ 94.29 µs      │ 26.29 µs      │ 26.34 µs      │ 1000000 │ 1000000
      │  │                                867.2 MB/s    │ 239.1 MB/s    │ 857.3 MB/s    │ 855.8 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  12.69 µs      │ 62.99 µs      │ 12.89 µs      │ 12.97 µs      │ 1000000 │ 1000000
      │  │                                879.7 MB/s    │ 177.3 MB/s    │ 866 MB/s      │ 861.1 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          7.499 µs      │ 42.29 µs      │ 7.699 µs      │ 7.673 µs      │ 1000000 │ 1000000
      │  │                                740.9 MB/s    │ 131.3 MB/s    │ 721.7 MB/s    │ 724.1 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       77.85 ns      │ 513 ns        │ 79.41 ns      │ 79.75 ns      │ 1000000 │ 128000000
      │                                   513.7 MB/s    │ 77.97 MB/s    │ 503.6 MB/s    │ 501.5 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         172.9 µs      │ 656.9 µs      │ 176.1 µs      │ 176.8 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  59.09 µs      │ 140 µs        │ 61.19 µs      │ 61.35 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        26.09 µs      │ 118.2 µs      │ 26.39 µs      │ 26.53 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  12.89 µs      │ 51.99 µs      │ 13.09 µs      │ 13.14 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          7.699 µs      │ 54.39 µs      │ 7.799 µs      │ 7.834 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       215.3 ns      │ 840.3 ns      │ 223.1 ns      │ 223.2 ns      │ 1000000 │ 64000000

nested_box                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         288.5 µs      │ 476.8 µs      │ 297.8 µs      │ 298.2 µs      │ 1000000 │ 1000000
      │  │                                244.5 MB/s    │ 147.9 MB/s    │ 236.9 MB/s    │ 236.6 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  130 µs        │ 763.6 µs      │ 133.4 µs      │ 133.6 µs      │ 1000000 │ 1000000
      │  │                                256.1 MB/s    │ 43.64 MB/s    │ 249.6 MB/s    │ 249.3 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        74.39 µs      │ 974.5 µs      │ 77.29 µs      │ 77.36 µs      │ 1000000 │ 1000000
      │  │                                303 MB/s      │ 23.13 MB/s    │ 291.7 MB/s    │ 291.4 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  24.69 µs      │ 71.99 µs      │ 25.49 µs      │ 25.53 µs      │ 1000000 │ 1000000
      │  │                                452.3 MB/s    │ 155.1 MB/s    │ 438.1 MB/s    │ 437.5 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          16.19 µs      │ 50.29 µs      │ 16.59 µs      │ 16.58 µs      │ 1000000 │ 1000000
      │  │                                343 MB/s      │ 110.4 MB/s    │ 334.7 MB/s    │ 335.1 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       107.5 ns      │ 516.1 ns      │ 113 ns        │ 112.9 ns      │ 1000000 │ 128000000
      │                                   371.9 MB/s    │ 77.49 MB/s    │ 353.9 MB/s    │ 354 MB/s      │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         289.3 µs      │ 796.1 µs      │ 297.2 µs      │ 297.7 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  130.1 µs      │ 594.7 µs      │ 134 µs        │ 134.2 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        75.29 µs      │ 137.3 µs      │ 77.39 µs      │ 77.66 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  25.19 µs      │ 97.69 µs      │ 25.99 µs      │ 26.02 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          16.79 µs      │ 64.79 µs      │ 17.29 µs      │ 17.36 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       624.7 ns      │ 3.83 µs       │ 643.4 ns      │ 648 ns        │ 1000000 │ 16000000

nested_unsafe_box                         fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         171.9 µs      │ 254.6 µs      │ 175 µs        │ 175.5 µs      │ 1000000 │ 1000000
      │  │                                410.3 MB/s    │ 277.1 MB/s    │ 403 MB/s      │ 402 MB/s      │         │
      │  ├─ large_medium (msg_len=33.3k)  59.09 µs      │ 312.1 µs      │ 61.09 µs      │ 61.56 µs      │ 1000000 │ 1000000
      │  │                                563.9 MB/s    │ 106.7 MB/s    │ 545.4 MB/s    │ 541.3 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        26.09 µs      │ 118.4 µs      │ 26.39 µs      │ 26.46 µs      │ 1000000 │ 1000000
      │  │                                863.9 MB/s    │ 190.2 MB/s    │ 854.1 MB/s    │ 852 MB/s      │         │
      │  ├─ medium_small (msg_len=11.1k)  12.79 µs      │ 75.49 µs      │ 12.99 µs      │ 13.06 µs      │ 1000000 │ 1000000
      │  │                                872.8 MB/s    │ 147.9 MB/s    │ 859.4 MB/s    │ 855.3 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          7.599 µs      │ 123.1 µs      │ 7.799 µs      │ 7.774 µs      │ 1000000 │ 1000000
      │  │                                731.2 MB/s    │ 45.1 MB/s     │ 712.4 MB/s    │ 714.7 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       78.63 ns      │ 343.4 ns      │ 80.19 ns      │ 80.25 ns      │ 1000000 │ 128000000
      │                                   508.6 MB/s    │ 116.4 MB/s    │ 498.7 MB/s    │ 498.4 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         172.5 µs      │ 374.6 µs      │ 175.6 µs      │ 176 µs        │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  60.19 µs      │ 384 µs        │ 65.49 µs      │ 65.33 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        26.69 µs      │ 98.09 µs      │ 26.99 µs      │ 27.11 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  13.39 µs      │ 135.2 µs      │ 13.59 µs      │ 13.67 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          8.199 µs      │ 53.89 µs      │ 8.399 µs      │ 8.387 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       593.4 ns      │ 2.637 µs      │ 612.2 ns      │ 614.1 ns      │ 1000000 │ 16000000

table_index                               fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         54.59 µs      │ 157.1 µs      │ 55.09 µs      │ 55.23 µs      │ 1000000 │ 1000000
      │  │                                1.292 GB/s    │ 448.9 MB/s    │ 1.28 GB/s     │ 1.277 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  25.49 µs      │ 85.59 µs      │ 25.79 µs      │ 25.86 µs      │ 1000000 │ 1000000
      │  │                                1.306 GB/s    │ 389.3 MB/s    │ 1.291 GB/s    │ 1.288 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        16.69 µs      │ 114.2 µs      │ 16.89 µs      │ 16.91 µs      │ 1000000 │ 1000000
      │  │                                1.35 GB/s     │ 197.2 MB/s    │ 1.334 GB/s    │ 1.333 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  8.099 µs      │ 539.9 µs      │ 8.299 µs      │ 8.288 µs      │ 1000000 │ 1000000
      │  │                                1.379 GB/s    │ 20.68 MB/s    │ 1.346 GB/s    │ 1.347 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.424 µs      │ 127.5 µs      │ 4.474 µs      │ 4.487 µs      │ 1000000 │ 4000000
      │  │                                1.255 GB/s    │ 43.55 MB/s    │ 1.241 GB/s    │ 1.238 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       66.91 ns      │ 430.9 ns      │ 68.48 ns      │ 68.42 ns      │ 1000000 │ 128000000
      │                                   597.7 MB/s    │ 92.81 MB/s    │ 584.1 MB/s    │ 584.6 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         56.29 µs      │ 554.2 µs      │ 56.79 µs      │ 56.99 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  27.09 µs      │ 100.3 µs      │ 27.49 µs      │ 27.53 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        18.39 µs      │ 2.01 ms       │ 18.59 µs      │ 18.64 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  9.799 µs      │ 184.4 µs      │ 9.999 µs      │ 9.995 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          6.199 µs      │ 38.39 µs      │ 6.399 µs      │ 6.364 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       1.862 µs      │ 6.199 µs      │ 1.924 µs      │ 1.921 µs      │ 1000000 │ 8000000

table_ptr                                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         55.19 µs      │ 194.8 µs      │ 55.69 µs      │ 55.86 µs      │ 1000000 │ 1000000
      │  │                                1.278 GB/s    │ 362.1 MB/s    │ 1.267 GB/s    │ 1.263 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  25.69 µs      │ 132.9 µs      │ 26.09 µs      │ 26.13 µs      │ 1000000 │ 1000000
      │  │                                1.296 GB/s    │ 250.5 MB/s    │ 1.276 GB/s    │ 1.275 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        16.79 µs      │ 52.19 µs      │ 16.99 µs      │ 17.01 µs      │ 1000000 │ 1000000
      │  │                                1.342 GB/s    │ 431.9 MB/s    │ 1.326 GB/s    │ 1.324 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  8.199 µs      │ 47.99 µs      │ 8.299 µs      │ 8.34 µs       │ 1000000 │ 1000000
      │  │                                1.362 GB/s    │ 232.7 MB/s    │ 1.346 GB/s    │ 1.339 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.499 µs      │ 84.89 µs      │ 4.649 µs      │ 4.633 µs      │ 1000000 │ 2000000
      │  │                                1.234 GB/s    │ 65.45 MB/s    │ 1.195 GB/s    │ 1.199 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       66.91 ns      │ 351.2 ns      │ 68.48 ns      │ 68.44 ns      │ 1000000 │ 128000000
      │                                   597.7 MB/s    │ 113.8 MB/s    │ 584.1 MB/s    │ 584.4 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         56.29 µs      │ 164.8 µs      │ 56.79 µs      │ 56.97 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  26.79 µs      │ 388.8 µs      │ 27.09 µs      │ 27.2 µs       │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        17.79 µs      │ 55.89 µs      │ 18.09 µs      │ 18.1 µs       │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  9.199 µs      │ 42.29 µs      │ 9.399 µs      │ 9.386 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          5.499 µs      │ 24.09 µs      │ 5.649 µs      │ 5.638 µs      │ 1000000 │ 2000000
         ╰─ small_min (msg_len=40b)       999.7 ns      │ 7.055 µs      │ 1.018 µs      │ 1.024 µs      │ 1000000 │ 16000000

table_unsafe_ptr                          fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         51.59 µs      │ 151.3 µs      │ 52.09 µs      │ 52.23 µs      │ 1000000 │ 1000000
      │  │                                1.367 GB/s    │ 466.1 MB/s    │ 1.354 GB/s    │ 1.351 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  23.99 µs      │ 341.7 µs      │ 24.29 µs      │ 24.32 µs      │ 1000000 │ 1000000
      │  │                                1.388 GB/s    │ 97.5 MB/s     │ 1.371 GB/s    │ 1.37 GB/s     │         │
      │  ├─ medium (msg_len=22.5k)        15.99 µs      │ 49.89 µs      │ 16.29 µs      │ 16.29 µs      │ 1000000 │ 1000000
      │  │                                1.409 GB/s    │ 451.8 MB/s    │ 1.383 GB/s    │ 1.383 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  7.599 µs      │ 54.49 µs      │ 7.799 µs      │ 7.779 µs      │ 1000000 │ 1000000
      │  │                                1.47 GB/s     │ 204.9 MB/s    │ 1.432 GB/s    │ 1.436 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.099 µs      │ 265.4 µs      │ 4.199 µs      │ 4.189 µs      │ 1000000 │ 2000000
      │  │                                1.355 GB/s    │ 20.93 MB/s    │ 1.323 GB/s    │ 1.326 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       63.01 ns      │ 628.6 ns      │ 63.79 ns      │ 64.11 ns      │ 1000000 │ 128000000
      │                                   634.8 MB/s    │ 63.62 MB/s    │ 627 MB/s      │ 623.9 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         52.69 µs      │ 209.3 µs      │ 53.19 µs      │ 53.33 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  24.99 µs      │ 103.6 µs      │ 25.29 µs      │ 25.36 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        17.09 µs      │ 61.79 µs      │ 17.29 µs      │ 17.3 µs       │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  8.599 µs      │ 39.89 µs      │ 8.799 µs      │ 8.811 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          4.999 µs      │ 253.7 µs      │ 5.149 µs      │ 5.147 µs      │ 1000000 │ 2000000
         ╰─ small_min (msg_len=40b)       987.2 ns      │ 3.518 µs      │ 1.005 µs      │ 1.006 µs      │ 1000000 │ 16000000
