baseline                                  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         318.5 µs      │ 2.405 ms      │ 335.3 µs      │ 335.3 µs      │ 1000000 │ 1000000
      │  │                                221.5 MB/s    │ 29.34 MB/s    │ 210.4 MB/s    │ 210.4 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  147.1 µs      │ 700.2 µs      │ 157.2 µs      │ 158.4 µs      │ 1000000 │ 1000000
      │  │                                226.4 MB/s    │ 47.59 MB/s    │ 211.8 MB/s    │ 210.2 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        92.69 µs      │ 206.9 µs      │ 102.2 µs      │ 102.5 µs      │ 1000000 │ 1000000
      │  │                                243.2 MB/s    │ 108.9 MB/s    │ 220.4 MB/s    │ 219.9 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  38.89 µs      │ 92.69 µs      │ 44.99 µs      │ 45.03 µs      │ 1000000 │ 1000000
      │  │                                287.1 MB/s    │ 120.5 MB/s    │ 248.2 MB/s    │ 248 MB/s      │         │
      │  ├─ small (msg_len=5.5k)          24.09 µs      │ 91.89 µs      │ 37.29 µs      │ 38.23 µs      │ 1000000 │ 1000000
      │  │                                230.5 MB/s    │ 60.46 MB/s    │ 148.9 MB/s    │ 145.3 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       117.7 ns      │ 440.4 ns      │ 123.2 ns      │ 123.4 ns      │ 1000000 │ 128000000
      │                                   339.6 MB/s    │ 90.82 MB/s    │ 324.6 MB/s    │ 324 MB/s      │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         319 µs        │ 1.217 ms      │ 341.1 µs      │ 339.1 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  147.3 µs      │ 268.7 µs      │ 157.1 µs      │ 157.2 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        92.99 µs      │ 2.074 ms      │ 102.6 µs      │ 102.4 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  38.99 µs      │ 576.7 µs      │ 45.39 µs      │ 45.39 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          25.39 µs      │ 580.7 µs      │ 43.79 µs      │ 42.18 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       434.1 ns      │ 16.89 µs      │ 521.6 ns      │ 510.6 ns      │ 1000000 │ 32000000

benches                                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ all_samples
total encoded_len: 92287
total decoded_len: 236668
614.3 µs      │ 946.6 µs      │ 619.9 µs      │ 621.3 µs      │ 10000   │ 10000

common                                    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ min_heap                                             │               │               │               │         │
│  ╰─ benches                                           │               │               │               │         │
│     ╰─ pop_order                        113.8 ns      │ 231.8 ns      │ 120.1 ns      │ 120 ns        │ 10000   │ 1280000
╰─ packet                                               │               │               │               │         │
   ╰─ benches                                           │               │               │               │         │
      ╰─ packet_from_content                            │               │               │               │         │
         ├─ large (msg_len=70.5k)         2.499 ns      │ 7.358 ns      │ 2.548 ns      │ 2.561 ns      │ 10000   │ 40960000
         ╰─ small_min (msg_len=40b)       2.499 ns      │ 5.624 ns      │ 2.548 ns      │ 2.599 ns      │ 10000   │ 40960000

flat_index                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         290.3 µs      │ 643.7 µs      │ 294.8 µs      │ 295.4 µs      │ 1000000 │ 1000000
      │  │                                243 MB/s      │ 109.6 MB/s    │ 239.3 MB/s    │ 238.8 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  130.9 µs      │ 831 µs        │ 132.9 µs      │ 133.3 µs      │ 1000000 │ 1000000
      │  │                                254.4 MB/s    │ 40.1 MB/s     │ 250.5 MB/s    │ 249.9 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        74.09 µs      │ 478.5 µs      │ 75.69 µs      │ 75.76 µs      │ 1000000 │ 1000000
      │  │                                304.3 MB/s    │ 47.11 MB/s    │ 297.8 MB/s    │ 297.6 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  25.09 µs      │ 88.99 µs      │ 25.59 µs      │ 25.7 µs       │ 1000000 │ 1000000
      │  │                                445.1 MB/s    │ 125.5 MB/s    │ 436.4 MB/s    │ 434.6 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          16.59 µs      │ 60.29 µs      │ 16.89 µs      │ 16.92 µs      │ 1000000 │ 1000000
      │  │                                334.7 MB/s    │ 92.15 MB/s    │ 328.8 MB/s    │ 328.3 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       99.79 ns      │ 511.5 ns      │ 106 ns        │ 106.6 ns      │ 1000000 │ 128000000
      │                                   400.8 MB/s    │ 78.2 MB/s     │ 377.2 MB/s    │ 374.9 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         290.3 µs      │ 808.8 µs      │ 294.8 µs      │ 295.4 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  131.3 µs      │ 215.9 µs      │ 133.4 µs      │ 133.7 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        74.29 µs      │ 185.3 µs      │ 75.89 µs      │ 75.99 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  25.09 µs      │ 545.7 µs      │ 25.69 µs      │ 25.74 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          16.69 µs      │ 62.59 µs      │ 16.99 µs      │ 17.02 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       181 ns        │ 910.7 ns      │ 188.8 ns      │ 190.1 ns      │ 1000000 │ 64000000

flat_ptr                                  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         175.7 µs      │ 725 µs        │ 179 µs        │ 179.6 µs      │ 1000000 │ 1000000
      │  │                                401.4 MB/s    │ 97.33 MB/s    │ 394 MB/s      │ 392.9 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  62.29 µs      │ 818.2 µs      │ 64.19 µs      │ 64.38 µs      │ 1000000 │ 1000000
      │  │                                534.9 MB/s    │ 40.72 MB/s    │ 519.1 MB/s    │ 517.6 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        26.89 µs      │ 98.89 µs      │ 27.19 µs      │ 27.25 µs      │ 1000000 │ 1000000
      │  │                                838.2 MB/s    │ 227.9 MB/s    │ 829 MB/s      │ 827.2 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  13.19 µs      │ 64.19 µs      │ 13.39 µs      │ 13.4 µs       │ 1000000 │ 1000000
      │  │                                846.3 MB/s    │ 174 MB/s      │ 833.7 MB/s    │ 833.3 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          7.699 µs      │ 44.09 µs      │ 7.799 µs      │ 7.855 µs      │ 1000000 │ 1000000
      │  │                                721.7 MB/s    │ 126 MB/s      │ 712.4 MB/s    │ 707.4 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       85.72 ns      │ 305.2 ns      │ 87.29 ns      │ 87.47 ns      │ 1000000 │ 128000000
      │                                   466.5 MB/s    │ 131 MB/s      │ 458.2 MB/s    │ 457.2 MB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         172.7 µs      │ 2.78 ms       │ 176.9 µs      │ 177.3 µs      │ 5000000 │ 5000000
      │  ├─ large_medium (msg_len=33.3k)  60.89 µs      │ 3.678 ms      │ 63.89 µs      │ 64.21 µs      │ 5000000 │ 5000000
      │  ├─ medium (msg_len=22.5k)        26.19 µs      │ 4.075 ms      │ 26.89 µs      │ 26.97 µs      │ 5000000 │ 5000000
      │  ├─ medium_small (msg_len=11.1k)  12.89 µs      │ 2.273 ms      │ 13.29 µs      │ 13.35 µs      │ 5000000 │ 5000000
      │  ├─ small (msg_len=5.5k)          7.599 µs      │ 2.713 ms      │ 7.899 µs      │ 7.915 µs      │ 5000000 │ 5000000
      │  ╰─ small_min (msg_len=40b)       168.5 ns      │ 24.22 µs      │ 174.7 ns      │ 175.5 ns      │ 5000000 │ 320000000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         91.97 ns      │ 369.3 ns      │ 97.44 ns      │ 97.53 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       82.6 ns       │ 259.1 ns      │ 87.29 ns      │ 87.36 ns      │ 100000  │ 12800000

flat_unsafe_ptr                           fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         173.4 µs      │ 709.4 µs      │ 176.2 µs      │ 176.7 µs      │ 1000000 │ 1000000
      │  │                                406.7 MB/s    │ 99.47 MB/s    │ 400.3 MB/s    │ 399.4 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  58.49 µs      │ 596.6 µs      │ 60.19 µs      │ 60.42 µs      │ 1000000 │ 1000000
      │  │                                569.7 MB/s    │ 55.85 MB/s    │ 553.6 MB/s    │ 551.5 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        25.89 µs      │ 551.7 µs      │ 26.19 µs      │ 26.24 µs      │ 1000000 │ 1000000
      │  │                                870.6 MB/s    │ 40.86 MB/s    │ 860.6 MB/s    │ 859.2 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  12.69 µs      │ 523.6 µs      │ 12.89 µs      │ 12.93 µs      │ 1000000 │ 1000000
      │  │                                879.6 MB/s    │ 21.33 MB/s    │ 866 MB/s      │ 864 MB/s      │         │
      │  ├─ small (msg_len=5.5k)          7.499 µs      │ 60.69 µs      │ 7.599 µs      │ 7.646 µs      │ 1000000 │ 1000000
      │  │                                740.9 MB/s    │ 91.54 MB/s    │ 731.2 MB/s    │ 726.7 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       61.5 ns       │ 341.1 ns      │ 63.07 ns      │ 63.23 ns      │ 1000000 │ 128000000
      │                                   650.3 MB/s    │ 117.2 MB/s    │ 634.2 MB/s    │ 632.5 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         165.8 µs      │ 3.771 ms      │ 172.5 µs      │ 173.1 µs      │ 5000000 │ 5000000
         ├─ large_medium (msg_len=33.3k)  43.59 µs      │ 2.585 ms      │ 51.69 µs      │ 52.85 µs      │ 5000000 │ 5000000
         ├─ medium (msg_len=22.5k)        25.79 µs      │ 1.311 ms      │ 26.09 µs      │ 26.27 µs      │ 5000000 │ 5000000
         ├─ medium_small (msg_len=11.1k)  12.69 µs      │ 109.1 µs      │ 12.89 µs      │ 12.95 µs      │ 5000000 │ 5000000
         ├─ small (msg_len=5.5k)          7.499 µs      │ 52.19 µs      │ 7.699 µs      │ 7.711 µs      │ 5000000 │ 5000000
         ╰─ small_min (msg_len=40b)       143.5 ns      │ 2.924 µs      │ 145.8 ns      │ 146.9 ns      │ 5000000 │ 640000000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         90.41 ns      │ 3.607 µs      │ 92.75 ns      │ 93.41 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       84.16 ns      │ 598.2 ns      │ 88.85 ns      │ 89.36 ns      │ 100000  │ 12800000

nested_box                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         287.6 µs      │ 805.9 µs      │ 300 µs        │ 300.1 µs      │ 1000000 │ 1000000
      │  │                                245.3 MB/s    │ 87.56 MB/s    │ 235.1 MB/s    │ 235.1 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  130.5 µs      │ 672.1 µs      │ 134 µs        │ 134.4 µs      │ 1000000 │ 1000000
      │  │                                255.1 MB/s    │ 49.58 MB/s    │ 248.5 MB/s    │ 247.9 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        74.59 µs      │ 460.7 µs      │ 77.19 µs      │ 78.41 µs      │ 1000000 │ 1000000
      │  │                                302.2 MB/s    │ 48.93 MB/s    │ 292 MB/s      │ 287.5 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  25.09 µs      │ 63.39 µs      │ 26.09 µs      │ 26.1 µs       │ 1000000 │ 1000000
      │  │                                445.1 MB/s    │ 176.2 MB/s    │ 428 MB/s      │ 427.9 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          16.39 µs      │ 61.39 µs      │ 16.69 µs      │ 16.72 µs      │ 1000000 │ 1000000
      │  │                                338.8 MB/s    │ 90.5 MB/s     │ 332.7 MB/s    │ 332.2 MB/s    │         │
      │  ╰─ small_min (msg_len=40b)       101.3 ns      │ 4.06 µs       │ 105.2 ns      │ 105.6 ns      │ 1000000 │ 128000000
      │                                   394.6 MB/s    │ 9.85 MB/s     │ 380 MB/s      │ 378.6 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         289.3 µs      │ 719.7 µs      │ 300.9 µs      │ 301.3 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  131.1 µs      │ 896.1 µs      │ 136.2 µs      │ 135.8 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        75.49 µs      │ 167.9 µs      │ 80.89 µs      │ 80.74 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  25.69 µs      │ 75.19 µs      │ 26.19 µs      │ 26.24 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          16.89 µs      │ 1.982 ms      │ 17.19 µs      │ 17.28 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       474.7 ns      │ 3.218 µs      │ 512.2 ns      │ 511.9 ns      │ 1000000 │ 16000000

nested_unsafe_box                         fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         172.7 µs      │ 313.5 µs      │ 175.7 µs      │ 176.1 µs      │ 1000000 │ 1000000
      │  │                                408.4 MB/s    │ 225 MB/s      │ 401.4 MB/s    │ 400.5 MB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  59.19 µs      │ 120 µs        │ 61.19 µs      │ 61.27 µs      │ 1000000 │ 1000000
      │  │                                562.9 MB/s    │ 277.5 MB/s    │ 544.5 MB/s    │ 543.8 MB/s    │         │
      │  ├─ medium (msg_len=22.5k)        25.99 µs      │ 96.79 µs      │ 26.29 µs      │ 26.41 µs      │ 1000000 │ 1000000
      │  │                                867.2 MB/s    │ 232.9 MB/s    │ 857.3 MB/s    │ 853.5 MB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  12.79 µs      │ 63.89 µs      │ 12.99 µs      │ 12.99 µs      │ 1000000 │ 1000000
      │  │                                872.8 MB/s    │ 174.8 MB/s    │ 859.3 MB/s    │ 859.8 MB/s    │         │
      │  ├─ small (msg_len=5.5k)          7.499 µs      │ 41.39 µs      │ 7.599 µs      │ 7.663 µs      │ 1000000 │ 1000000
      │  │                                740.9 MB/s    │ 134.2 MB/s    │ 731.2 MB/s    │ 725 MB/s      │         │
      │  ╰─ small_min (msg_len=40b)       61.5 ns       │ 469.3 ns      │ 63.07 ns      │ 62.93 ns      │ 1000000 │ 128000000
      │                                   650.3 MB/s    │ 85.22 MB/s    │ 634.2 MB/s    │ 635.5 MB/s    │         │
      ╰─ decode_packet                                  │               │               │               │         │
         ├─ large (msg_len=70.5k)         172.7 µs      │ 527.1 µs      │ 176.1 µs      │ 176.5 µs      │ 1000000 │ 1000000
         ├─ large_medium (msg_len=33.3k)  59.99 µs      │ 163.7 µs      │ 63.19 µs      │ 63.15 µs      │ 1000000 │ 1000000
         ├─ medium (msg_len=22.5k)        26.39 µs      │ 123.9 µs      │ 26.69 µs      │ 26.78 µs      │ 1000000 │ 1000000
         ├─ medium_small (msg_len=11.1k)  13.09 µs      │ 52.69 µs      │ 13.29 µs      │ 13.34 µs      │ 1000000 │ 1000000
         ├─ small (msg_len=5.5k)          7.899 µs      │ 43.19 µs      │ 7.999 µs      │ 8.041 µs      │ 1000000 │ 1000000
         ╰─ small_min (msg_len=40b)       390.4 ns      │ 1.731 µs      │ 412.2 ns      │ 414.8 ns      │ 1000000 │ 32000000

table_index                               fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         56.29 µs      │ 195.8 µs      │ 56.89 µs      │ 57.12 µs      │ 1000000 │ 1000000
      │  │                                1.253 GB/s    │ 360.2 MB/s    │ 1.24 GB/s     │ 1.235 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  26.19 µs      │ 95.29 µs      │ 26.59 µs      │ 26.66 µs      │ 1000000 │ 1000000
      │  │                                1.272 GB/s    │ 349.7 MB/s    │ 1.252 GB/s    │ 1.249 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        17.39 µs      │ 56.09 µs      │ 17.69 µs      │ 17.78 µs      │ 1000000 │ 1000000
      │  │                                1.295 GB/s    │ 401.9 MB/s    │ 1.273 GB/s    │ 1.267 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  8.299 µs      │ 46.89 µs      │ 8.499 µs      │ 8.55 µs       │ 1000000 │ 1000000
      │  │                                1.346 GB/s    │ 238.2 MB/s    │ 1.314 GB/s    │ 1.306 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.749 µs      │ 91.24 µs      │ 4.899 µs      │ 4.914 µs      │ 1000000 │ 2000000
      │  │                                1.169 GB/s    │ 60.89 MB/s    │ 1.134 GB/s    │ 1.13 GB/s     │         │
      │  ╰─ small_min (msg_len=40b)       68.54 ns      │ 236.5 ns      │ 70.1 ns       │ 70.34 ns      │ 1000000 │ 128000000
      │                                   583.6 MB/s    │ 169.1 MB/s    │ 570.5 MB/s    │ 568.6 MB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         57.99 µs      │ 234 µs        │ 58.59 µs      │ 58.84 µs      │ 1000000 │ 1000000
      │  ├─ large_medium (msg_len=33.3k)  27.89 µs      │ 102.7 µs      │ 28.29 µs      │ 28.43 µs      │ 1000000 │ 1000000
      │  ├─ medium (msg_len=22.5k)        19.09 µs      │ 78.09 µs      │ 19.39 µs      │ 19.45 µs      │ 1000000 │ 1000000
      │  ├─ medium_small (msg_len=11.1k)  9.999 µs      │ 42.49 µs      │ 10.29 µs      │ 10.31 µs      │ 1000000 │ 1000000
      │  ├─ small (msg_len=5.5k)          6.499 µs      │ 37.29 µs      │ 6.699 µs      │ 6.683 µs      │ 1000000 │ 1000000
      │  ╰─ small_min (msg_len=40b)       1.799 µs      │ 18.69 µs      │ 1.849 µs      │ 1.859 µs      │ 1000000 │ 2000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         1.787 µs      │ 6.087 µs      │ 1.824 µs      │ 1.831 µs      │ 100000  │ 800000
      │  ╰─ small_min (msg_len=40b)       1.787 µs      │ 5.849 µs      │ 1.824 µs      │ 1.836 µs      │ 100000  │ 800000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         90.41 ns      │ 349 ns        │ 97.44 ns      │ 97.79 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       82.6 ns       │ 324.7 ns      │ 85.72 ns      │ 87.43 ns      │ 100000  │ 12800000

table_ptr                                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         55.49 µs      │ 174 µs        │ 56.19 µs      │ 56.4 µs       │ 1000000 │ 1000000
      │  │                                1.271 GB/s    │ 405.3 MB/s    │ 1.255 GB/s    │ 1.251 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  25.89 µs      │ 102.2 µs      │ 26.29 µs      │ 26.34 µs      │ 1000000 │ 1000000
      │  │                                1.286 GB/s    │ 325.7 MB/s    │ 1.267 GB/s    │ 1.264 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        17.19 µs      │ 89.59 µs      │ 17.49 µs      │ 17.57 µs      │ 1000000 │ 1000000
      │  │                                1.311 GB/s    │ 251.6 MB/s    │ 1.288 GB/s    │ 1.283 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  8.199 µs      │ 117.6 µs      │ 8.399 µs      │ 8.449 µs      │ 1000000 │ 1000000
      │  │                                1.362 GB/s    │ 94.91 MB/s    │ 1.33 GB/s     │ 1.322 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.749 µs      │ 22.84 µs      │ 4.899 µs      │ 4.91 µs       │ 1000000 │ 2000000
      │  │                                1.169 GB/s    │ 243.1 MB/s    │ 1.134 GB/s    │ 1.131 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       68.54 ns      │ 4.684 µs      │ 70.1 ns       │ 70.03 ns      │ 1000000 │ 128000000
      │                                   583.6 MB/s    │ 8.537 MB/s    │ 570.5 MB/s    │ 571.1 MB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         56.49 µs      │ 198.8 µs      │ 57.19 µs      │ 57.36 µs      │ 1000000 │ 1000000
      │  ├─ large_medium (msg_len=33.3k)  26.79 µs      │ 106.7 µs      │ 27.19 µs      │ 27.28 µs      │ 1000000 │ 1000000
      │  ├─ medium (msg_len=22.5k)        18.19 µs      │ 75.99 µs      │ 18.39 µs      │ 18.51 µs      │ 1000000 │ 1000000
      │  ├─ medium_small (msg_len=11.1k)  9.199 µs      │ 51.99 µs      │ 9.399 µs      │ 9.44 µs       │ 1000000 │ 1000000
      │  ├─ small (msg_len=5.5k)          5.599 µs      │ 51.89 µs      │ 5.799 µs      │ 5.804 µs      │ 1000000 │ 1000000
      │  ╰─ small_min (msg_len=40b)       924.7 ns      │ 4.287 µs      │ 949.7 ns      │ 951.3 ns      │ 1000000 │ 8000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         924.7 ns      │ 5.437 µs      │ 962.2 ns      │ 962 ns        │ 1000000 │ 8000000
      │  ╰─ small_min (msg_len=40b)       874.7 ns      │ 7.099 µs      │ 899.7 ns      │ 900.6 ns      │ 1000000 │ 8000000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         99.79 ns      │ 414.6 ns      │ 103.6 ns      │ 104.2 ns      │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       95.1 ns       │ 347.4 ns      │ 97.44 ns      │ 97.92 ns      │ 100000  │ 12800000

table_unsafe_ptr                          fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ decoder                                              │               │               │               │         │
   ╰─ bench                                             │               │               │               │         │
      ├─ decode_message                                 │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         49.49 µs      │ 181.9 µs      │ 49.99 µs      │ 50.08 µs      │ 1000000 │ 1000000
      │  │                                1.425 GB/s    │ 387.7 MB/s    │ 1.411 GB/s    │ 1.409 GB/s    │         │
      │  ├─ large_medium (msg_len=33.3k)  22.99 µs      │ 89.79 µs      │ 23.29 µs      │ 23.32 µs      │ 1000000 │ 1000000
      │  │                                1.449 GB/s    │ 371.1 MB/s    │ 1.43 GB/s     │ 1.428 GB/s    │         │
      │  ├─ medium (msg_len=22.5k)        15.39 µs      │ 86.79 µs      │ 15.59 µs      │ 15.62 µs      │ 1000000 │ 1000000
      │  │                                1.464 GB/s    │ 259.7 MB/s    │ 1.445 GB/s    │ 1.443 GB/s    │         │
      │  ├─ medium_small (msg_len=11.1k)  7.299 µs      │ 43.69 µs      │ 7.399 µs      │ 7.459 µs      │ 1000000 │ 1000000
      │  │                                1.53 GB/s     │ 255.6 MB/s    │ 1.509 GB/s    │ 1.497 GB/s    │         │
      │  ├─ small (msg_len=5.5k)          4.249 µs      │ 29.74 µs      │ 4.399 µs      │ 4.379 µs      │ 1000000 │ 2000000
      │  │                                1.307 GB/s    │ 186.7 MB/s    │ 1.263 GB/s    │ 1.268 GB/s    │         │
      │  ╰─ small_min (msg_len=40b)       45.88 ns      │ 177.1 ns      │ 46.66 ns      │ 46.87 ns      │ 1000000 │ 256000000
      │                                   871.7 MB/s    │ 225.8 MB/s    │ 857.1 MB/s    │ 853.2 MB/s    │         │
      ├─ decode_packet                                  │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         50.59 µs      │ 184.7 µs      │ 51.09 µs      │ 51.19 µs      │ 1000000 │ 1000000
      │  ├─ large_medium (msg_len=33.3k)  23.99 µs      │ 350.1 µs      │ 24.29 µs      │ 24.36 µs      │ 1000000 │ 1000000
      │  ├─ medium (msg_len=22.5k)        16.39 µs      │ 544.5 µs      │ 16.69 µs      │ 16.69 µs      │ 1000000 │ 1000000
      │  ├─ medium_small (msg_len=11.1k)  8.299 µs      │ 527.9 µs      │ 8.499 µs      │ 8.506 µs      │ 1000000 │ 1000000
      │  ├─ small (msg_len=5.5k)          5.199 µs      │ 21.34 µs      │ 5.299 µs      │ 5.283 µs      │ 1000000 │ 2000000
      │  ╰─ small_min (msg_len=40b)       912.2 ns      │ 52.07 µs      │ 937.2 ns      │ 937.4 ns      │ 1000000 │ 8000000
      ├─ gen_table                                      │               │               │               │         │
      │  ├─ large (msg_len=70.5k)         924.7 ns      │ 4.162 µs      │ 949.7 ns      │ 956.9 ns      │ 1000000 │ 8000000
      │  ╰─ small_min (msg_len=40b)       874.7 ns      │ 4.149 µs      │ 899.7 ns      │ 902 ns        │ 1000000 │ 8000000
      ╰─ gen_tree                                       │               │               │               │         │
         ├─ large (msg_len=70.5k)         99 ns         │ 308.3 ns      │ 103.6 ns      │ 104 ns        │ 100000  │ 12800000
         ╰─ small_min (msg_len=40b)       91.97 ns      │ 4.074 µs      │ 95.88 ns      │ 96.69 ns      │ 100000  │ 12800000
